/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Group File Manager");
gchar *s = N_("Create new TI Group File");
gchar *s = N_("New");
gchar *s = N_("Make a new folder");
gchar *s = N_("MkDir");
gchar *s = N_("Refresh the folder");
gchar *s = N_("Refresh");
gchar *s = N_("Delete file from the folder");
gchar *s = N_("Delete");
gchar *s = N_("Computer Files");
gchar *s = N_("/home/tyler/");
gchar *s = N_("Current Folder:");
gchar *s = N_("Add file to TI Group File");
gchar *s = N_("Add");
gchar *s = N_("Rename a file");
gchar *s = N_("Rename");
gchar *s = N_("Delete file from TI Group File");
gchar *s = N_("Delete");
gchar *s = N_("Refresh TI Group File");
gchar *s = N_("Refresh");
gchar *s = N_("Help");
gchar *s = N_("Help");
gchar *s = N_("Group files");
gchar *s = N_("Files: 0");
gchar *s = N_("File Size: 0 bytes");
gchar *s = N_("Group File:");
gchar *s = N_("Read teh Manual the learn da rulez!");
gchar *s = N_("_User's Manual");
gchar *s = N_("_Manpage");
gchar *s = N_("_Bookmarks");
gchar *s = N_("The official TI Website");
gchar *s = N_("TI's Web Site");
gchar *s = N_("Calculator Software");
gchar *s = N_("Calculator Software");
gchar *s = N_("The World's largest TI Calculator Archive Website");
gchar *s = N_("ticalc.org");
gchar *s = N_("A French Calculator Website");
gchar *s = N_("tigen.org");
gchar *s = N_("Another French Calculator Website");
gchar *s = N_("ti-fr.org");
gchar *s = N_("The home of the LPG");
gchar *s = N_("The LPG");
gchar *s = N_("TiLP's Webiste");
gchar *s = N_("TiLP's Web Site");
gchar *s = N_("R3p0rt Bug5 h3r3!");
gchar *s = N_("_Bug Report");
gchar *s = N_("The Changes Log");
gchar *s = N_("_Change Log");
gchar *s = N_("About the creators of Group File Manager");
gchar *s = N_("About");
gchar *s = N_("Add File to Group File");
gchar *s = N_("Add File");
gchar *s = N_("Rename the File");
gchar *s = N_("Rename");
gchar *s = N_("Refresh the Group List");
gchar *s = N_("Refresh");
gchar *s = N_("Delete File from Group");
gchar *s = N_("Delete");
gchar *s = N_("_Edit");
gchar *s = N_("Cut the File");
gchar *s = N_("Cu_t");
gchar *s = N_("Copy the File");
gchar *s = N_("_Copy");
gchar *s = N_("Paste the Cut/Copied File");
gchar *s = N_("P_aste");
gchar *s = N_("Rename File");
gchar *s = N_("Rename");
gchar *s = N_("Delete Selected File(s)");
gchar *s = N_("Delete");
gchar *s = N_("Make a new folder");
gchar *s = N_("_New Folder");
gchar *s = N_("_File");
gchar *s = N_("Select all files in current folder");
gchar *s = N_("_Select All");
gchar *s = N_("Unselect all selected files");
gchar *s = N_("_Unselect All");
gchar *s = N_("Goto Parent Directory");
gchar *s = N_("_Go to Parent Directory");
gchar *s = N_("Save this as the Default Directory");
gchar *s = N_("_Set as Working Directory");
gchar *s = N_("Refresh the Folder");
gchar *s = N_("Refresh");
gchar *s = N_("_Groups");
gchar *s = N_("Ungroup TI Group File");
gchar *s = N_("_Ungroup");
gchar *s = N_("Group Selected Files into TI Group File");
gchar *s = N_("_Group");
gchar *s = N_("Options");
gchar *s = N_("Show all files");
gchar *s = N_("Show all files");
gchar *s = N_("Confirm Deletions and File Overwrites");
gchar *s = N_("Confirm Delete/Overwrite");
gchar *s = N_("Change Drive");
