/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Welcome to Group File Manager!");
gchar *s = N_("This box appears only 1 time or whenever a new version is installed.\n"
              "Below is the latest information about Group File Manager (RELEASE).");
gchar *s = N_("Cannot find the RELEASE file.");
gchar *s = N_("Group File Manager Website: <http://lpg.ticalc.org/prj_tilp>\n"
              "Please report any bugs to the TiLP team: <tilp-users@lists.sf.net>.");
