/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GFM");
gchar *s = N_("Message");
gchar *s = N_("GFM");
gchar *s = N_("_Cancel");
gchar *s = N_("_Ok");
gchar *s = N_("Message");
gchar *s = N_("GFM");
gchar *s = N_("Input:");
gchar *s = N_("Input");
gchar *s = N_("GFM");
gchar *s = N_("Ok");
gchar *s = N_("Yes");
gchar *s = N_("Cancel");
gchar *s = N_("3 button Window");
gchar *s = N_("Group File Manager");
gchar *s = N_("Please select a calculator model.");
gchar *s = N_("TI-73");
gchar *s = N_("TI-82");
gchar *s = N_("TI-83");
gchar *s = N_("TI-83+(SE)");
gchar *s = N_("TI-84+(SE)");
gchar *s = N_("TI-85/TI-86");
gchar *s = N_("TI-89");
gchar *s = N_("TI-89 Titanium");
gchar *s = N_("TI-92");
gchar *s = N_("TI-92+");
gchar *s = N_("Voyage 200");
