/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Group File Manager");
gchar *s = N_("Entries:");
gchar *s = N_("Model:");
gchar *s = N_("Comment:");
gchar *s = N_("N/A");
gchar *s = N_("0");
gchar *s = N_("none");
gchar *s = N_("RAM used:");
gchar *s = N_("0");
gchar *s = N_("FLASH used:");
gchar *s = N_("0");
gchar *s = N_("Click to edit name\n"
              "Click to change\n"
              "attribute");
