<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>GFM</name>
  <program_name>gfm</program_name>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>null</main_source_file>
  <main_header_file>null</main_header_file>
  <support_source_file>null</support_source_file>
  <support_header_file>null</support_header_file>
</glade-project>
