Begin3
Title:		GFM
Version:	0.1.0
Entered-date:	2006-08-20
Description:	Group File Manager for TI hand-helds.
		GFM.lsm.  Generated from GFM.lsm.in by configure.
		Please edit GFM.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	tyler@tylerc.org (Tyler Cassidy)
Maintained-by:	tyler@tylerc.org (Tyler Cassidy)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k GFM-0.1.0.tar.gz
		500  GFM.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
