// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = TiLP;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00FFA4C401707C907F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00FFA4B701706F217F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			00FFA4B701706F217F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 71954386;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F7918DB30449EFE901000306;
									history = (
										F518BCD802C8C84C01041594,
										F518BCD902C8C84C01041594,
										F518BCDA02C8C84C01041594,
										F518BCDB02C8C84C01041594,
										F518BCDC02C8C84C01041594,
										F518BCDE02C8C84C01041594,
										F518BCDF02C8C84C01041594,
										F5CAF4E202C8CEEC01041594,
										F5CAF4E302C8CEEC01041594,
										F506F35E02C9C97601BCADC9,
										F506F35F02C9C97601BCADC9,
										F506F36002C9C97601BCADC9,
										F506F36302C9C97601BCADC9,
										F504D2EE02C9EA5A01E14247,
										F504D2EF02C9EA5A01E14247,
										F504D2F002C9EA5A01E14247,
										F504D2F102C9EA5A01E14247,
										F76078B9032A4F4201041594,
										F76078BA032A4F4201041594,
										F76078BB032A4F4201041594,
										F76078BC032A4F4201041594,
										F76078BD032A4F4201041594,
										F76078BE032A4F4201041594,
										F76078BF032A4F4201041594,
										F76078C0032A4F4201041594,
										F7C4D9260417923101000104,
									);
									prevStack = (
										F518BCE102C8C84C01041594,
										F518BCE202C8C84C01041594,
										F518BCE302C8C84C01041594,
										F518BCE402C8C84C01041594,
										F518BCE502C8C84C01041594,
										F518BCE602C8C84C01041594,
										F518BCE702C8C84C01041594,
										F518BCE802C8C84C01041594,
										F518BCE902C8C84C01041594,
										F518BCEA02C8C84C01041594,
										F518BCEB02C8C84C01041594,
										F518BCEC02C8C84C01041594,
										F518BCED02C8C84C01041594,
										F518BCEE02C8C84C01041594,
										F518BCEF02C8C84C01041594,
										F518BCF002C8C84C01041594,
										F5CAF4E502C8CEEC01041594,
										F5CAF4E602C8CEEC01041594,
										F5CAF4E702C8CEEC01041594,
										F5CAF4E802C8CEEC01041594,
										F5CAF4E902C8CEEC01041594,
										F5CAF4EA02C8CEEC01041594,
										F506F36602C9C97601BCADC9,
										F506F36702C9C97601BCADC9,
										F506F36802C9C97601BCADC9,
										F506F36902C9C97601BCADC9,
										F506F36A02C9C97601BCADC9,
										F506F36B02C9C97601BCADC9,
										F506F36C02C9C97601BCADC9,
										F506F36D02C9C97601BCADC9,
										F506F36E02C9C97601BCADC9,
										F504D2F202C9EA5A01E14247,
										F504D2F302C9EA5A01E14247,
										F504D2F402C9EA5A01E14247,
										F504D2F502C9EA5A01E14247,
										F504D2F602C9EA5A01E14247,
										F504D2F702C9EA5A01E14247,
										F504D2F802C9EA5A01E14247,
										F504D2F902C9EA5A01E14247,
										F504D2FA02C9EA5A01E14247,
										F504D2FB02C9EA5A01E14247,
										F504D2FC02C9EA5A01E14247,
										F504D2FD02C9EA5A01E14247,
										F504D2FE02C9EA5A01E14247,
										F504D2FF02C9EA5A01E14247,
										F504D30002C9EA5A01E14247,
										F76078C2032A4F4201041594,
										F76078C3032A4F4201041594,
										F76078C4032A4F4201041594,
										F76078C5032A4F4201041594,
										F76078C6032A4F4201041594,
										F76078C7032A4F4201041594,
										F76078C8032A4F4201041594,
										F76078C9032A4F4201041594,
										F76078CA032A4F4201041594,
										F76078CB032A4F4201041594,
										F76078CC032A4F4201041594,
										F76078CD032A4F4201041594,
										F76078CE032A4F4201041594,
										F76078CF032A4F4201041594,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {466, 252}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{750, 424}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {750, 401}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {466, 401}}";
							Split0 = {
								Frame = "{{0, 149}, {466, 252}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									ActiveTab = 1;
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 125}, {572, 89}}";
										Split0 = {
											Frame = "{{0, 0}, {273, 89}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												89.80298,
												Value,
												111.074,
												Summary,
												63.123,
											);
											Frame = "{{282, 0}, {290, 89}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {713, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {572, 101}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {466, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {466, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 401}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{54, 92}";
				},
			);
			PBXWorkspaceStateSaveDate = 71954386;
		};
		perUserProjectItems = {
			F504D2EE02C9EA5A01E14247 = F504D2EE02C9EA5A01E14247;
			F504D2EF02C9EA5A01E14247 = F504D2EF02C9EA5A01E14247;
			F504D2F002C9EA5A01E14247 = F504D2F002C9EA5A01E14247;
			F504D2F102C9EA5A01E14247 = F504D2F102C9EA5A01E14247;
			F504D2F202C9EA5A01E14247 = F504D2F202C9EA5A01E14247;
			F504D2F302C9EA5A01E14247 = F504D2F302C9EA5A01E14247;
			F504D2F402C9EA5A01E14247 = F504D2F402C9EA5A01E14247;
			F504D2F502C9EA5A01E14247 = F504D2F502C9EA5A01E14247;
			F504D2F602C9EA5A01E14247 = F504D2F602C9EA5A01E14247;
			F504D2F702C9EA5A01E14247 = F504D2F702C9EA5A01E14247;
			F504D2F802C9EA5A01E14247 = F504D2F802C9EA5A01E14247;
			F504D2F902C9EA5A01E14247 = F504D2F902C9EA5A01E14247;
			F504D2FA02C9EA5A01E14247 = F504D2FA02C9EA5A01E14247;
			F504D2FB02C9EA5A01E14247 = F504D2FB02C9EA5A01E14247;
			F504D2FC02C9EA5A01E14247 = F504D2FC02C9EA5A01E14247;
			F504D2FD02C9EA5A01E14247 = F504D2FD02C9EA5A01E14247;
			F504D2FE02C9EA5A01E14247 = F504D2FE02C9EA5A01E14247;
			F504D2FF02C9EA5A01E14247 = F504D2FF02C9EA5A01E14247;
			F504D30002C9EA5A01E14247 = F504D30002C9EA5A01E14247;
			F506F35E02C9C97601BCADC9 = F506F35E02C9C97601BCADC9;
			F506F35F02C9C97601BCADC9 = F506F35F02C9C97601BCADC9;
			F506F36002C9C97601BCADC9 = F506F36002C9C97601BCADC9;
			F506F36302C9C97601BCADC9 = F506F36302C9C97601BCADC9;
			F506F36602C9C97601BCADC9 = F506F36602C9C97601BCADC9;
			F506F36702C9C97601BCADC9 = F506F36702C9C97601BCADC9;
			F506F36802C9C97601BCADC9 = F506F36802C9C97601BCADC9;
			F506F36902C9C97601BCADC9 = F506F36902C9C97601BCADC9;
			F506F36A02C9C97601BCADC9 = F506F36A02C9C97601BCADC9;
			F506F36B02C9C97601BCADC9 = F506F36B02C9C97601BCADC9;
			F506F36C02C9C97601BCADC9 = F506F36C02C9C97601BCADC9;
			F506F36D02C9C97601BCADC9 = F506F36D02C9C97601BCADC9;
			F506F36E02C9C97601BCADC9 = F506F36E02C9C97601BCADC9;
			F518BCD802C8C84C01041594 = F518BCD802C8C84C01041594;
			F518BCD902C8C84C01041594 = F518BCD902C8C84C01041594;
			F518BCDA02C8C84C01041594 = F518BCDA02C8C84C01041594;
			F518BCDB02C8C84C01041594 = F518BCDB02C8C84C01041594;
			F518BCDC02C8C84C01041594 = F518BCDC02C8C84C01041594;
			F518BCDE02C8C84C01041594 = F518BCDE02C8C84C01041594;
			F518BCDF02C8C84C01041594 = F518BCDF02C8C84C01041594;
			F518BCE102C8C84C01041594 = F518BCE102C8C84C01041594;
			F518BCE202C8C84C01041594 = F518BCE202C8C84C01041594;
			F518BCE302C8C84C01041594 = F518BCE302C8C84C01041594;
			F518BCE402C8C84C01041594 = F518BCE402C8C84C01041594;
			F518BCE502C8C84C01041594 = F518BCE502C8C84C01041594;
			F518BCE602C8C84C01041594 = F518BCE602C8C84C01041594;
			F518BCE702C8C84C01041594 = F518BCE702C8C84C01041594;
			F518BCE802C8C84C01041594 = F518BCE802C8C84C01041594;
			F518BCE902C8C84C01041594 = F518BCE902C8C84C01041594;
			F518BCEA02C8C84C01041594 = F518BCEA02C8C84C01041594;
			F518BCEB02C8C84C01041594 = F518BCEB02C8C84C01041594;
			F518BCEC02C8C84C01041594 = F518BCEC02C8C84C01041594;
			F518BCED02C8C84C01041594 = F518BCED02C8C84C01041594;
			F518BCEE02C8C84C01041594 = F518BCEE02C8C84C01041594;
			F518BCEF02C8C84C01041594 = F518BCEF02C8C84C01041594;
			F518BCF002C8C84C01041594 = F518BCF002C8C84C01041594;
			F5CAF4E202C8CEEC01041594 = F5CAF4E202C8CEEC01041594;
			F5CAF4E302C8CEEC01041594 = F5CAF4E302C8CEEC01041594;
			F5CAF4E502C8CEEC01041594 = F5CAF4E502C8CEEC01041594;
			F5CAF4E602C8CEEC01041594 = F5CAF4E602C8CEEC01041594;
			F5CAF4E702C8CEEC01041594 = F5CAF4E702C8CEEC01041594;
			F5CAF4E802C8CEEC01041594 = F5CAF4E802C8CEEC01041594;
			F5CAF4E902C8CEEC01041594 = F5CAF4E902C8CEEC01041594;
			F5CAF4EA02C8CEEC01041594 = F5CAF4EA02C8CEEC01041594;
			F76078B9032A4F4201041594 = F76078B9032A4F4201041594;
			F76078BA032A4F4201041594 = F76078BA032A4F4201041594;
			F76078BB032A4F4201041594 = F76078BB032A4F4201041594;
			F76078BC032A4F4201041594 = F76078BC032A4F4201041594;
			F76078BD032A4F4201041594 = F76078BD032A4F4201041594;
			F76078BE032A4F4201041594 = F76078BE032A4F4201041594;
			F76078BF032A4F4201041594 = F76078BF032A4F4201041594;
			F76078C0032A4F4201041594 = F76078C0032A4F4201041594;
			F76078C2032A4F4201041594 = F76078C2032A4F4201041594;
			F76078C3032A4F4201041594 = F76078C3032A4F4201041594;
			F76078C4032A4F4201041594 = F76078C4032A4F4201041594;
			F76078C5032A4F4201041594 = F76078C5032A4F4201041594;
			F76078C6032A4F4201041594 = F76078C6032A4F4201041594;
			F76078C7032A4F4201041594 = F76078C7032A4F4201041594;
			F76078C8032A4F4201041594 = F76078C8032A4F4201041594;
			F76078C9032A4F4201041594 = F76078C9032A4F4201041594;
			F76078CA032A4F4201041594 = F76078CA032A4F4201041594;
			F76078CB032A4F4201041594 = F76078CB032A4F4201041594;
			F76078CC032A4F4201041594 = F76078CC032A4F4201041594;
			F76078CD032A4F4201041594 = F76078CD032A4F4201041594;
			F76078CE032A4F4201041594 = F76078CE032A4F4201041594;
			F76078CF032A4F4201041594 = F76078CF032A4F4201041594;
			F7918DB30449EFE901000306 = F7918DB30449EFE901000306;
			F7C4D9260417923101000104 = F7C4D9260417923101000104;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			00FFA4B701706F217F000001,
		);
	};
	F504D2EE02C9EA5A01E14247 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: msg";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 367;
		vrLoc = 13868;
	};
	F504D2EF02C9EA5A01E14247 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: 39";
		rLen = 17;
		rLoc = 1152;
		rType = 0;
		vrLen = 386;
		vrLoc = 1730;
	};
	F504D2F002C9EA5A01E14247 = {
		fRef = F5F18AE50189B62501BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_refresh.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 1449;
	};
	F504D2F102C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreenThreaded:";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 486;
		vrLoc = 14307;
	};
	F504D2F202C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: refreshPbar1";
		rLen = 0;
		rLoc = 12342;
		rType = 0;
		vrLen = 592;
		vrLoc = 890;
	};
	F504D2F302C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 469";
		rLen = 29;
		rLoc = 14983;
		rType = 0;
		vrLen = 506;
		vrLoc = 17652;
	};
	F504D2F402C9EA5A01E14247 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: msg";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 367;
		vrLoc = 13868;
	};
	F504D2F502C9EA5A01E14247 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: 39";
		rLen = 17;
		rLoc = 1152;
		rType = 0;
		vrLen = 386;
		vrLoc = 1730;
	};
	F504D2F602C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: destroyPbar";
		rLen = 0;
		rLoc = 10460;
		rType = 0;
		vrLen = 283;
		vrLoc = 10344;
	};
	F504D2F702C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreenThreaded:";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 319;
		vrLoc = 14233;
	};
	F504D2F802C9EA5A01E14247 = {
		fRef = F5F18AE50189B62501BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_refresh.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 1449;
	};
	F504D2F902C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 524";
		rLen = 21;
		rLoc = 11625;
		rType = 0;
		vrLen = 398;
		vrLoc = 11995;
	};
	F504D2FA02C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreenThreaded:";
		rLen = 0;
		rLoc = 14521;
		rType = 0;
		vrLen = 364;
		vrLoc = 14368;
	};
	F504D2FB02C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 524";
		rLen = 21;
		rLoc = 11625;
		rType = 0;
		vrLen = 449;
		vrLoc = 12389;
	};
	F504D2FC02C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreenThreaded:";
		rLen = 25;
		rLoc = 14496;
		rType = 0;
		vrLen = 504;
		vrLoc = 14307;
	};
	F504D2FD02C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: refreshPbar1";
		rLen = 0;
		rLoc = 12340;
		rType = 0;
		vrLen = 565;
		vrLoc = 11864;
	};
	F504D2FE02C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 469";
		rLen = 29;
		rLoc = 14983;
		rType = 0;
		vrLen = 957;
		vrLoc = 16517;
	};
	F504D2FF02C9EA5A01E14247 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: refreshPbar1";
		rLen = 0;
		rLoc = 12342;
		rType = 0;
		vrLen = 561;
		vrLoc = 12043;
	};
	F504D30002C9EA5A01E14247 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreenThreaded:";
		rLen = 0;
		rLoc = 14490;
		rType = 0;
		vrLen = 486;
		vrLoc = 14307;
	};
	F506F35E02C9C97601BCADC9 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 745;
		vrLoc = 4584;
	};
	F506F35F02C9C97601BCADC9 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F506F36002C9C97601BCADC9 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F506F36302C9C97601BCADC9 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: sendAMS:";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 968;
		vrLoc = 10462;
	};
	F506F36602C9C97601BCADC9 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 745;
		vrLoc = 4584;
	};
	F506F36702C9C97601BCADC9 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F506F36802C9C97601BCADC9 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F506F36902C9C97601BCADC9 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:message:button1:button2:";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 808;
		vrLoc = 4076;
	};
	F506F36A02C9C97601BCADC9 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: msg";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 690;
		vrLoc = 13868;
	};
	F506F36B02C9C97601BCADC9 = {
		fRef = F58271DD01762CF701000102;
		isa = PBXTextBookmark;
		name = "select.c: delete_selected_files";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 591;
		vrLoc = 2422;
	};
	F506F36C02C9C97601BCADC9 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	F506F36D02C9C97601BCADC9 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: sendAMS:";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 968;
		vrLoc = 10462;
	};
	F506F36E02C9C97601BCADC9 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 28475;
		rType = 0;
		vrLen = 1434;
		vrLoc = 28053;
	};
	F50751D8019C0A370140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50751E0019C12DA0140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50B140701C158DF01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50C433401F4624B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 163}, {848, 529}}";
		};
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F510099801C27E8A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F518BCD802C8C84C01041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 940;
	};
	F518BCD902C8C84C01041594 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 3427;
	};
	F518BCDA02C8C84C01041594 = {
		fRef = F5F1CF48019C3165010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.h: 39";
		rLen = 22;
		rLoc = 1278;
		rType = 0;
		vrLen = 691;
		vrLoc = 1054;
	};
	F518BCDB02C8C84C01041594 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F518BCDC02C8C84C01041594 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F518BCDE02C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 651;
		vrLoc = 650;
	};
	F518BCDF02C8C84C01041594 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 216;
	};
	F518BCE102C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: skinViewResizes";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 507;
		vrLoc = 784;
	};
	F518BCE202C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5709;
	};
	F518BCE302C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: skinViewResizes";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 507;
		vrLoc = 784;
	};
	F518BCE402C8C84C01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F518BCE502C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5658;
	};
	F518BCE602C8C84C01041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 940;
	};
	F518BCE702C8C84C01041594 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 3427;
	};
	F518BCE802C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 776;
		vrLoc = 5982;
	};
	F518BCE902C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 831;
		vrLoc = 394;
	};
	F518BCEA02C8C84C01041594 = {
		fRef = F518BCF402C8C84C01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F518BCEB02C8C84C01041594 = {
		fRef = F5F1CF48019C3165010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.h: 39";
		rLen = 22;
		rLoc = 1278;
		rType = 0;
		vrLen = 691;
		vrLoc = 1054;
	};
	F518BCEC02C8C84C01041594 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F518BCED02C8C84C01041594 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F518BCEE02C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 828;
		vrLoc = 5941;
	};
	F518BCEF02C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 651;
		vrLoc = 650;
	};
	F518BCF002C8C84C01041594 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 216;
	};
	F518BCF402C8C84C01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F577769B01E88FF201CCF140 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 164}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 155}, {750, 502}}";
		};
	};
	F582712D01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58271E101762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 134}, {750, 502}}";
		};
	};
	F5CAF4E202C8CEEC01041594 = {
		fRef = F5CAF4EC02C8CEEC01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F5CAF4E302C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 773;
		vrLoc = 5928;
	};
	F5CAF4E502C8CEEC01041594 = {
		fRef = F5CAF4ED02C8CEEC01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F5CAF4E602C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 817;
		vrLoc = 5941;
	};
	F5CAF4E702C8CEEC01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: insertStatusText:";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 505;
		vrLoc = 930;
	};
	F5CAF4E802C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 113";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 837;
		vrLoc = 5928;
	};
	F5CAF4E902C8CEEC01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 739;
		vrLoc = 4584;
	};
	F5CAF4EA02C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 773;
		vrLoc = 5928;
	};
	F5CAF4EC02C8CEEC01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F5CAF4ED02C8CEEC01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F5D157770201AA8701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 102}, {750, 502}}";
		};
	};
	F5F1CF43019C3131010BF862 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F76078B9032A4F4201041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: rate";
		rLen = 0;
		rLoc = 11669;
		rType = 0;
		vrLen = 650;
		vrLoc = 11525;
	};
	F76078BA032A4F4201041594 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 30;
		rLoc = 2721;
		rType = 0;
		vrLen = 703;
		vrLoc = 2333;
	};
	F76078BB032A4F4201041594 = {
		fRef = F577769901E88FE101CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.h: scan_cmdline";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 504;
		vrLoc = 879;
	};
	F76078BC032A4F4201041594 = {
		fRef = F582715501762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_misc.c: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 716;
		vrLoc = 615;
	};
	F76078BD032A4F4201041594 = {
		fRef = F5F1CF43019C3131010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.m: _other";
		rLen = 36;
		rLoc = 4611;
		rType = 0;
		vrLen = 901;
		vrLoc = 4292;
	};
	F76078BE032A4F4201041594 = {
		fRef = F582715101762C7701000102;
		isa = PBXTextBookmark;
		name = "cl_refresh.c: 20";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 761;
		vrLoc = 359;
	};
	F76078BF032A4F4201041594 = {
		fRef = F577769B01E88FF201CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.c: p";
		rLen = 0;
		rLoc = 9729;
		rType = 0;
		vrLen = 503;
		vrLoc = 9593;
	};
	F76078C0032A4F4201041594 = {
		fRef = F58271DD01762CF701000102;
		isa = PBXTextBookmark;
		name = "select.c: 20";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 526;
		vrLoc = 814;
	};
	F76078C2032A4F4201041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: rate";
		rLen = 0;
		rLoc = 11669;
		rType = 0;
		vrLen = 650;
		vrLoc = 11525;
	};
	F76078C3032A4F4201041594 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 825;
		vrLoc = 2095;
	};
	F76078C4032A4F4201041594 = {
		fRef = F577769901E88FE101CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.h: 39";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 478;
		vrLoc = 899;
	};
	F76078C5032A4F4201041594 = {
		fRef = F577769B01E88FF201CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.c: 103";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 703;
		vrLoc = 2296;
	};
	F76078C6032A4F4201041594 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: main";
		rLen = 30;
		rLoc = 2721;
		rType = 0;
		vrLen = 703;
		vrLoc = 2333;
	};
	F76078C7032A4F4201041594 = {
		fRef = F577769901E88FE101CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.h: 39";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 497;
		vrLoc = 880;
	};
	F76078C8032A4F4201041594 = {
		fRef = F577769B01E88FF201CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.c: sub_main";
		rLen = 28;
		rLoc = 4139;
		rType = 0;
		vrLen = 562;
		vrLoc = 3866;
	};
	F76078C9032A4F4201041594 = {
		fRef = F577769901E88FE101CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.h: scan_cmdline";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 504;
		vrLoc = 879;
	};
	F76078CA032A4F4201041594 = {
		fRef = F577769B01E88FF201CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.c: 372";
		rLen = 0;
		rLoc = 9695;
		rType = 0;
		vrLen = 449;
		vrLoc = 9439;
	};
	F76078CB032A4F4201041594 = {
		fRef = F582715501762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_misc.c: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 716;
		vrLoc = 615;
	};
	F76078CC032A4F4201041594 = {
		fRef = F5F1CF43019C3131010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.m: _other";
		rLen = 36;
		rLoc = 4611;
		rType = 0;
		vrLen = 901;
		vrLoc = 4292;
	};
	F76078CD032A4F4201041594 = {
		fRef = F582715101762C7701000102;
		isa = PBXTextBookmark;
		name = "cl_refresh.c: 20";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 761;
		vrLoc = 359;
	};
	F76078CE032A4F4201041594 = {
		fRef = F577769B01E88FF201CCF140;
		isa = PBXTextBookmark;
		name = "sub_main.c: p";
		rLen = 0;
		rLoc = 9729;
		rType = 0;
		vrLen = 503;
		vrLoc = 9593;
	};
	F76078CF032A4F4201041594 = {
		fRef = F58271DD01762CF701000102;
		isa = PBXTextBookmark;
		name = "select.c: 20";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 526;
		vrLoc = 814;
	};
	F7918DB30449EFE901000306 = {
		fRef = F5268CEE028FF63501041594;
		isa = PBXTextBookmark;
		name = "bmp.c: 26";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 227;
		vrLoc = 832;
	};
	F7C4D9260417923101000104 = {
		fRef = F5268CEE028FF63501041594;
		isa = PBXTextBookmark;
		name = "bmp.c: 26";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 227;
		vrLoc = 832;
	};
}
