; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; (c) Copyright 2001-2004, The TiLP Team
;

[Setup]
AppName=TiLP SDK
AppVerName=TiLP SDK 0.03
AppPublisher=The TiLP Team
AppPublisherURL=http://lpg.ticalc.org/prj_tilp/tilp-news.php
AppSupportURL=http://lpg.ticalc.org/prj_tilp/tilp-staff.php
AppUpdatesURL=http://lpg.ticalc.org/prj_tilp/tilp-developers.php
DefaultDirName={pf}\TiLP-SDK
DefaultGroupName=TiLP
AllowNoIcons=yes
LicenseFile=C:\sources\roms\tilp\COPYING
InfoBeforeFile=C:\sources\roms\TiLP\build\InnoSetup\TiLP-SDK\Informations.txt
InfoAfterFile=C:\sources\roms\TiLP\build\InnoSetup\TiLP-SDK\Release.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
; TiCables library
Source: "C:\sources\roms\ticables\ChangeLog"; DestDir: "{app}\ticables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\ReadMe"; DestDir: "{app}\ticables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\Copying"; DestDir: "{app}\ticables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\docs\html\*"; DestDir: "{app}\ticables\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\src\*.c"; DestDir: "{app}\ticables\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\src\*.h"; DestDir: "{app}\ticables\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\tests\*.c"; DestDir: "{app}\ticables\tests"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\build\msvc\*.*"; DestDir: "{app}\ticables\build\msvc"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\tests\ticables.dll"; DestDir: "{app}\ticables\build\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\build\msvc\ticables.lib"; DestDir: "{app}\ticables\build\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticables.dll"; DestDir: "{app}\ticables\build\msvc\Debug"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticables.lib"; DestDir: "{app}\ticables\build\msvc\Debug"; CopyMode: alwaysoverwrite;

; TiCalcs library
Source: "C:\sources\roms\ticalcs\ChangeLog"; DestDir: "{app}\ticalcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\ReadMe"; DestDir: "{app}\ticalcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\Copying"; DestDir: "{app}\ticalcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\docs\html\*"; DestDir: "{app}\ticalcs\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\src\*.c"; DestDir: "{app}\ticalcs\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\src\*.h"; DestDir: "{app}\ticalcs\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\tests\*.c"; DestDir: "{app}\ticalcs\tests"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\build\msvc\*.*"; DestDir: "{app}\ticalcs\build\msvc"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\tests\ticalcs.dll"; DestDir: "{app}\ticalcs\build\msvc\Release"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\build\msvc\ticalcs.lib"; DestDir: "{app}\ticalcs\build\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticalcs.dll"; DestDir: "{app}\ticalcs\build\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\msvc\tilp\ticalcs.lib"; DestDir: "{app}\ticalcs\build\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;

; TiFiles library
Source: "C:\sources\roms\tifiles\ChangeLog"; DestDir: "{app}\tifiles"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\ReadMe"; DestDir: "{app}\tifiles"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\Copying"; DestDir: "{app}\tifiles"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\docs\html\*"; DestDir: "{app}\tifiles\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\src\*.c"; DestDir: "{app}\tifiles\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\src\*.h"; DestDir: "{app}\tifiles\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\tests\*.c"; DestDir: "{app}\tifiles\tests"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\build\msvc\*.*"; DestDir: "{app}\tifiles\build\msvc"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\tests\tifiles.dll"; DestDir: "{app}\tifiles\build\msvc\Release"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\build\msvc\tifiles.lib"; DestDir: "{app}\tifiles\build\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\tifiles.dll"; DestDir: "{app}\tifiles\build\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\msvc\tilp\tifiles.lib"; DestDir: "{app}\tifiles\build\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;

[INI]
Filename: "{app}\tilp-sdk.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://tilp.info/tilp-devel.php"

[Icons]
Name: "{group}\SDK\Developer's area"; Filename: "{app}\tilp-sdk.url"
Name: "{group}\SDK\Uninstall the TiLP SDK"; Filename: "{uninstallexe}"
Name: "{group}\SDK\TiCables library"; Filename: "{app}\ticables\docs\index.html"
Name: "{group}\SDK\TiCalcs library"; Filename: "{app}\ticalcs\docs\index.html"
Name: "{group}\SDK\TiFiles library"; Filename: "{app}\tifiles\docs\index.html"
Name: "{group}\SDK\Plugins development"; Filename: "{app}\help\User_Manual.html"

[UninstallDelete]
Type: files; Name: "{app}\tilp-sdk.url"
