				*****************
				* TiLP          *
				* Linux version *
				*****************




DESCRIPTION
-----------

Development platform: GNU/Linux Debian Lenny & Squeeze, 2.6.x kernel, X.Org 7.3 & 7.5, GTK+ 2.12 & 2.20.


REQUIREMENTS
------------

 - A UNIX computer or workstation and a C compiler (gcc, clang)
 - X11 (X Window System)
 - GTK+ 2.x (http://www.gtk.org) with libglade
 - the ticonv, tifiles2, ticables2 and ticalcs2 libraries (http://tilp.info/)
 - the libusb library (version 0.1 preferred, there's an experimental support for
   1.0) to use the SilverLink (TI-GRAPH LINK USB) and DirectLink cables


INSTALLATION
------------

Automatic installation: use the following script (which contains
information about the packages you need for building them):
http://lpg.ticalc.org/prj_tilp/download/install_tilp.sh .
It will build all of libticonv, libtifiles2, libticables2, libticalcs2, gfm and tilp.


Manual installation: you must have the libticonv, libtifiles2, libticables2 and
libticalcs2 libraries installed. See the documentation of these libraries
for the installation procedure.

Untar the tilp-X.XX.tar.bz2 archive (tar -xvjf), change directory to 
tilp directory.

Type "./configure" or "./configure --enable-exit-homedir".
If you are a single user and you want be able to move in your filesystem, 
then choose the second option. But, for security reasons, you should prefer the
normal method.

Type "make", "make install" (requires the root privileges).

If you want to install it in a prefix different from /usr/local, use
'./configure --prefix=...' (e.g. $HOME).


USAGE
-----

Type 'tilp' for using it.
A manpage is available by 'man tilp'.
A user's manual is available in the doc/manual directory or from TiLP.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tilp (redirected on http://tilp.sourceforge.net)


COPYRIGHT
---------

TiLP is Copyright (C) 1999-2010 by the TiLP team <tilp-users@lists.sf.net>

Copying is allowed under the terms of GNU General Public License.  
See the file COPYING for more details.


THANKS
------

See the THANKS file, please.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give us your platform, your 
calculator type (with ROM version) and your link cable model).


The TiLP team <tilp-users@lists.sf.net>
