				*****************
				*     TiLP	    *
				* Win32 version *
				*****************







REQUIREMENTS
------------

 - a Windows computer: Windows 95/98/Me or Windows NT4/2000/XP/Vista
 - the GTK+ 2.6 libraries
    Location: <http://prdownloads.sourceforge.net/gladewin32/gtk-win32-2.6.10-rc1.exe?download>
    => They can be automatically download & installed by the installer.
 - the SilverLink driver v3.4 if you have a SilverLink cable
	Location: http://www.ticalc.org/pub/win/link/tiglusbinf3.zip
	=> It is now installed in the TiLP folder by the installer.
	
	 Note: if you are using 'The GiMP', you may encounter DLL's problems...
		The GTK+ package (1) provided with the GiMP may not be fully compatible with one used by TiLP/TiEmu.
		On the other hand, the package (2) requested by TiLP/TiEmu is compatible with the GiMP.
		Thus, if you are using The GiMP, you are strongly encouraged to uninstall (1) and install (2).


NOTES
-----

1°) This setup may download & install some extra libraries (GTK+ 2.6). 

The GTK+ package includes the Wimp (Windows IMPersonator) theme engine which gives 
Windows look & feel (includes XP theming). Is also included the GTK theme selector.
You may need to use it on non-NT systems if you get a lot of warnings about a font. 
Simply disable the WiMP theme for another one.

If anyone is getting one of these:
- ** WARNING **: Couldn't load font "MS Sans Serif 8" falling back to "Sans 8"
- ** ERROR **: file shape.c line 75: assertion failed: (glyphs->num_glyphs > 0)
or any other warning or error message regarding fonts/glyphs, the fix is to
open your C:\Program Files\Shared Files\Gtk\2.0\etc\gtk-2.0\gtkrc and to add this:
	style "user-font"
	{
	font_name="Arial"
	}
	widget_class "*" style "user-font"
This forces GTK+ to use a compatible font (Arial) and reportedly fixes both
the aforementioned problems, and probably others too.

2°) This setup will copy the LPG's SilverLink driver (http://lpg.ticalc.org/prj_usb):
it is now provided with TiLP and available in the 'slvdrv98' or 'slvdrvXP' folder.

Windows XP-64 users will have to download and install the driver themselves.

Simply plug your link cable: Windows should detect a new device. 
But, you still have to manually install it by requesting an update of driver and
specifying driver files location to force installation.

You can install driver at any time (that is to say before or after TiLP installation).

Given that the LPG SilverLink driver has a Release date more recent than the Texas
Instruments OEM driver, this driver will be used prior to the TI one.

3°) This setup will install the PortTalk driver for Windows NT4/2000/XP machines.
This step may require an administrator account (at least for NT4).
You will need to REBOOT your machine after installation (if you plan to 
use a parallel or serial link cable).

PortTalk copyright (http://www.beyondlogic.org):
Documentation and source code Copyright © 2002 Craig Peacock, Craig.Peacock@beyondlogic.org
This driver is provided "as is", without any guarantee made as to its suitability or fitness 
for any particular use. Permission is herby granted to modify or enhance this sample code
to produce a derivative program which may only be distributed in compiled object form only.

4°) Unfortunately, TiLP does not have some nice TI fonts. By default, TiLP uses the
'Courier New' font. Nevertheless, if you have installed the TI-Connect software, 
TiLP will use the TI's fonts.

5°) This setup will install the GNU's 'wget' utility for download of GTK+
(http://xoomer.virgilio.it/hherold/).


USAGE
-----

The installer automatically creates program entries in the Windows Startup menu.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tilp (redirected on http://tilp.sourceforge.net)


COPYRIGHT
---------

TiLP is Copyright (C) 1999-2006 by the TiLP team <tilp-users@lists.sf.net>

Copying is allowed under the terms of GNU General Public License.  
See the file COPYING for more details.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give us your platform, your 
calculator type (with ROM version) and your link cable model).


The TiLP team <tilp-users@lists.sf.net>
