<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="clist_rbm">
  <property name="visible">True</property>

  <child>
    <widget class="GtkMenuItem" id="edit1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Edit</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="edit1_menu">

	  <child>
	    <widget class="GtkImageMenuItem" id="cut1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Cut selected files</property>
	      <property name="label" translatable="yes">_Cut</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_cut1_activate"/>
	      <accelerator key="X" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image61">
		  <property name="visible">True</property>
		  <property name="stock">gtk-cut</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="copy1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Copy selected files</property>
	      <property name="label" translatable="yes">C_opy</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_copy1_activate"/>
	      <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image62">
		  <property name="visible">True</property>
		  <property name="stock">gtk-copy</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="paste1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Paste previously selected files</property>
	      <property name="label" translatable="yes">_Paste</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_paste1_activate"/>
	      <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image63">
		  <property name="visible">True</property>
		  <property name="stock">gtk-paste</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="séparateur1">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="rename1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Rename file(s)</property>
	      <property name="label" translatable="yes">_Rename</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_rename1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="delete_file1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Delete selected file(s)</property>
	      <property name="label" translatable="yes">_Delete</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_delete_file1_activate"/>
	      <accelerator key="Delete" modifiers="0" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image64">
		  <property name="visible">True</property>
		  <property name="stock">gtk-delete</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="make_a_new_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Make a new directory</property>
	      <property name="label" translatable="yes">New _folder</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_make_a_new_dir1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="file1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_File</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="file1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="unarchive1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Un_archive</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="unarchive1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="unzip1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Unzip selected file(s)</property>
		      <property name="label" translatable="yes">Un_zip</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_unzip1_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="untar1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Untar (tar.gz/tgz) selected file(s)</property>
		      <property name="label" translatable="yes">Un_tar</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_untar1_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="separator2">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="select_all1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Select all files</property>
	      <property name="label" translatable="yes">_Select all</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_select_all1_activate"/>
	      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="unselect_all1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Unselect all files</property>
	      <property name="label" translatable="yes">_Unselect all</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_unselect_all1_activate"/>
	      <accelerator key="A" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="séparateur2">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="move_to_parent_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Goes up into the parent folder</property>
	      <property name="label" translatable="yes">_Go to parent dir</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_move_to_parent_dir1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image65">
		  <property name="visible">True</property>
		  <property name="stock">gtk-goto-top</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="set_as_working_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Set the current directory as working directory whenever TiLP starts.</property>
	      <property name="label" translatable="yes">_Set as working folder</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_set_as_working_dir1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image66">
		  <property name="visible">True</property>
		  <property name="stock">gtk-save</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="separator4">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="update_window1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Refresh file informations</property>
	      <property name="label" translatable="yes">_Refresh</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_update_window1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image67">
		  <property name="visible">True</property>
		  <property name="stock">gtk-refresh</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="gfm1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Group files</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="gfm1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="ungroup1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Ungroup selected file(s)</property>
	      <property name="label" translatable="yes">_Ungroup</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_ungroup1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="group1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Group selected file(s) together</property>
	      <property name="label" translatable="yes">_Group</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_group1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="misc1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Misc</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="misc1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="send_vars_to_flash1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">TI83+: send selected variables into FLASH instead of sending them into RAM.\r\nTI89/92+/V200: send variables but keep attribute (locked/archived).</property>
	      <property name="label" translatable="yes">Send var(s) to FLASH</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_send_vars_to_flash1_activate" last_modification_time="Sun, 23 Feb 2003 10:05:19 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="sign_ti83+_flash_apps1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Sign an Intel Hexa file (generated by an assembler) for producing a .8xk FLASH application file. More informations by typing 'appsign'.</property>
	      <property name="label" translatable="yes">_Sign TI83+ FLASH apps</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_sign_ti83_flash_apps1_activate" last_modification_time="Sun, 09 Feb 2003 19:47:23 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="convert_ams_upgrade1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Convert a .tib/.9xu/.89u file into a ROM image</property>
	      <property name="label" translatable="yes">_Convert AMS upgrade</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_convert_ams_upgrade1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="shell1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Console</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_shell1_activate"/>
    </widget>
  </child>
</widget>

</glade-interface>
