

gchar *s = N_("General options");
gchar *s = N_("_name");
gchar *s = N_("dat_e");
gchar *s = N_("_size");
gchar *s = N_("_type");
gchar *s = N_("Sort by");
gchar *s = N_("all _files");
gchar *s = N_("T_I files only");
gchar *s = N_("File displaying");
gchar *s = N_("_up");
gchar *s = N_("_down");
gchar *s = N_("Order");
gchar *s = N_("confirm deleting/overwriting");
gchar *s = N_("Files/Variables");
gchar *s = N_("_Computer");
gchar *s = N_("_name");
gchar *s = N_("_type");
gchar *s = N_("_info");
gchar *s = N_("_size");
gchar *s = N_("Sort by");
gchar *s = N_("_up");
gchar *s = N_("_down");
gchar *s = N_("Order");
gchar *s = N_("_full");
gchar *s = N_("_local");
gchar *s = N_("Path mode");
gchar *s = N_("sin_gle");
gchar *s = N_("_group");
gchar *s = N_("Receiving files");
gchar *s = N_("_Calculator");
