; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; (c) Copyright 2001-2004, The TiLP Team
;

[Setup]
AppName=TiLP SDK
AppVerName=TiLP SDK 0.03
AppPublisher=The TiLP Team
AppPublisherURL=http://lpg.ticalc.org/prj_tilp/tilp-news.php
AppSupportURL=http://lpg.ticalc.org/prj_tilp/tilp-staff.php
AppUpdatesURL=http://lpg.ticalc.org/prj_tilp/tilp-developers.php
DefaultDirName={pf}\TiLP-SDK
DefaultGroupName=TiLP
AllowNoIcons=yes
LicenseFile=C:\devel\tilp_project\tilp\COPYING
InfoBeforeFile=C:\devel\tilp_project\InnoSetup\TiLP-SDK\Informations.txt
InfoAfterFile=C:\devel\tilp_project\InnoSetup\TiLP-SDK\Release.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
; TiCables library
Source: "C:\sources\roms\ticables\ChangeLog"; DestDir: "{app}\cables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\ReadMe"; DestDir: "{app}\cables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\Copying"; DestDir: "{app}\cables"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\docs\html\*"; DestDir: "{app}\cables\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\src\*.c"; DestDir: "{app}\cables\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\src\*.h"; DestDir: "{app}\cables\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\tests\*.c"; DestDir: "{app}\cables\tests"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\win32\*.*"; DestDir: "{app}\cables\win32"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticables\tests\ticables.dll"; DestDir: "{app}\cables\win32\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticables\win32\msvc\ticables.lib"; DestDir: "{app}\cables\win32\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticables.dll"; DestDir: "{app}\cables\win32\msvc\Debug"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticables.lib"; DestDir: "{app}\cables\win32\msvc\Debug"; CopyMode: alwaysoverwrite;

; TiCalcs library
Source: "C:\sources\roms\ticalcs\ChangeLog"; DestDir: "{app}\calcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\ReadMe"; DestDir: "{app}\calcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\Copying"; DestDir: "{app}\calcs"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\ticalcs\docs\html\*"; DestDir: "{app}\calcs\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\src\*.c"; DestDir: "{app}\calcs\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\src\*.h"; DestDir: "{app}\calcs\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\tests\*.c"; DestDir: "{app}\calcs\tests"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\win32\*.*"; DestDir: "{app}\calcs\win32"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\tests\ticalcs.dll"; DestDir: "{app}\calcs\win32\msvc\Release"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\ticalcs\win32\msvc\ticalcs.lib"; DestDir: "{app}\calcs\win32\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\ticalcs.dll"; DestDir: "{app}\calcs\win32\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\msvc\tilp\ticalcs.lib"; DestDir: "{app}\calcs\win32\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;

; TiFiles library
Source: "C:\sources\roms\tifiles\ChangeLog"; DestDir: "{app}\files"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\ReadMe"; DestDir: "{app}\files"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\Copying"; DestDir: "{app}\files"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\docs\html\*"; DestDir: "{app}\files\docs"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\src\*.c"; DestDir: "{app}\files\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\src\*.h"; DestDir: "{app}\files\src"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\tests\*.c"; DestDir: "{app}\files\tests"; CopyMode: alwaysoverwrite;
Source: "C:\sources\roms\tifiles\win32\*.*"; DestDir: "{app}\files\win32"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\tests\tifiles.dll"; DestDir: "{app}\files\win32\msvc\Release"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\sources\roms\tifiles\win32\msvc\tifiles.lib"; DestDir: "{app}\files\win32\msvc\Release"; CopyMode: alwaysoverwrite;
Source: "C:\msvc\tilp\tifiles.dll"; DestDir: "{app}\files\win32\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;
Source: "C:\msvc\tilp\tifiles.lib"; DestDir: "{app}\files\win32\msvc\Debug"; CopyMode: alwaysoverwrite; Flags: recursesubdirs;

[INI]
Filename: "{app}\tilp-sdk.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://tilp.info/tilp-devel.php"

[Icons]
Name: "{group}\SDK\Developer's area"; Filename: "{app}\tilp-sdk.url"
Name: "{group}\SDK\Uninstall the TiLP SDK"; Filename: "{uninstallexe}"
Name: "{group}\SDK\TiCables library"; Filename: "{app}\cables\docs\index.html"
Name: "{group}\SDK\TiCalcs library"; Filename: "{app}\calcs\docs\index.html"
Name: "{group}\SDK\TiFiles library"; Filename: "{app}\files\docs\index.html"
Name: "{group}\SDK\Plugins development"; Filename: "{app}\help\User_Manual.html"

[UninstallDelete]
Type: files; Name: "{app}\tilp-sdk.url"
