<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Glade</name>
  <program_name>glade</program_name>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>null</main_source_file>
  <main_header_file>null</main_header_file>
  <handler_source_file>clist_rbm.c</handler_source_file>
  <handler_header_file>clist_rbm.h</handler_header_file>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>clist_rbm-2.str</translatable_strings_file>
</glade-project>
