; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; (c) Copyright 2001-2003, the TiLP team
;

[Setup]
AppName=TiLP
AppVerName=TiLP 6.00
AppPublisher=The TiLP Team
AppPublisherURL=http://lpg.ticalc.org/prj_tilp/tilp-news.php
AppSupportURL=http://lpg.ticalc.org/prj_tilp/tilp-staff.php
AppUpdatesURL=http://lpg.ticalc.org/prj_tilp/tilp-download.php
DefaultDirName={pf}\TiLP
DefaultGroupName=TiLP
AllowNoIcons=yes
LicenseFile=C:\devel\tilp_project\tilp\COPYING
InfoBeforeFile=C:\devel\tilp_project\tilp\README.win32
InfoAfterFile=C:\devel\tilp_project\tilp\RELEASE

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

Name: "tifiles"; Description: "Register file types"; GroupDescription: "File association";

[Files]
; Help files
Source: "C:\devel\tilp_project\tilp\help\*.png"; DestDir: "{app}\help"; CopyMode: alwaysoverwrite;
Source: "C:\devel\tilp_project\tilp\help\*.htm?"; DestDir: "{app}\help"; CopyMode: alwaysoverwrite;
; Icons files
Source: "C:\devel\tilp_project\tilp\icons\*.ico"; DestDir: "{app}\icons"; CopyMode: alwaysoverwrite;
; Misc files
Source: "C:\devel\tilp_project\tilp\README.win32"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\CHANGELOG"; DestDir: "{app}"; DestName: "ChangeLog.txt"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\COPYING"; DestDir: "{app}"; DestName: "License.txt"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\man\ManPage.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\README"; DestDir: "{app}"; DestName: "ReadMe.txt"; CopyMode: alwaysoverwrite; Flags: isreadme
Source: "C:\devel\tilp_project\tilp\RELEASE"; DestDir: "{app}"; DestName: "Release.txt"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\win32\Tilp.reg"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; DLLs
Source: "C:\devel\tilp_project\win32_libs\glib\glib-src-20001226\src\glib\glib_dynamic\glib-1.3.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\libs\files\win32\tifiles.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\libs\cables\win32\ticables.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\libs\calcs\win32\ticalcs.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\tilp\mfc\tilp.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; Copy PortTalk driver for Windows NT4/2000/XP
Source: "C:\devel\tilp_project\drivers\Porttalk21\PortTalk.sys"; DestDir: "{sys}\drivers"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\drivers\Porttalk21\PortTalk.sys"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\drivers\Porttalk21\AllowIO.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\devel\tilp_project\drivers\Porttalk21\Uninstall.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; TI fonts
Source: "C:\devel\tilp_project\tilp\fonts\ti_calcs.fon"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
Source: "C:\devel\tilp_project\tilp\fonts\tilp.fon";     DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
; TI copyrighted fonts, sic !
;Source: "C:\devel\tilp_project\tilp\fonts\Ti73____.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti73bold.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti73pc.ttf";   DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti73pcb.ttf";  DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\TI-83.ttf";    DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti83____.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti83pc__.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti83pcb_.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti83ppc.ttf";  DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\Ti83ppcb.ttf"; DestDir: "{fonts}"; CopyMode: onlyifdoesntexist
;Source: "C:\devel\tilp_project\tilp\fonts\TI-92P.TTF";   DestDir: "{fonts}"; CopyMode: onlyifdoesntexist

[Dirs]
Name: "{app}\My TI files"; Flags: uninsneveruninstall;

[INI]
Filename: "{app}\tilp.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://lpg.ticalc.org/prj_tilp"

[Icons]
Name: "{group}\TiLP"; Filename: "{app}\tilp.exe"; WorkingDir: "{app}\My TI files"
Name: "{group}\TiLP on the Web"; Filename: "{app}\tilp.url"
Name: "{group}\Uninstall TiLP"; Filename: "{uninstallexe}"
Name: "{group}\Users's Manual"; Filename: "{app}\help\User_Manual.html"

Name: "{userdesktop}\TiLP"; Filename: "{app}\tilp.exe"; WorkingDir: "{app}\My TI files"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TiLP"; Filename: "{app}\tilp.exe"; WorkingDir: "{app}\My TI files"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
; Remove any previously installed PortTalk driver (especially v1.x)
Filename: "{app}\Uninstall.exe"; Parameters: ""

[Registry]
; Register TI fonts
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts"; ValueType: string; ValueName: "Ti83Pluspc (TrueType)"; ValueData: "Ti83ppc.ttf"
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts"; ValueType: string; ValueName: "Ti92Pluspc (TrueType)"; ValueData: "Ti-92p.TTF"
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts"; ValueType: string; ValueName: "Fastlink TI-83/86/89 8,10,12"; ValueData: "ti_calcs.fon"
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"; ValueType: string; ValueName: "Fastlink TI-83/86/89 8,10,12"; ValueData: "ti_calcs.fon"
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Fonts"; ValueType: string; ValueName: "TiLP"; ValueData: "tilp.fon"
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"; ValueType: string; ValueName: "TiLP"; ValueData: "tilp.fon"
; Install the NT PortTalk driver
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Services\PortTalk"; ValueType: dword; ValueName: "Type"; ValueData: "1"
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Services\PortTalk"; ValueType: dword; ValueName: "Start"; ValueData: "2"
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Services\PortTalk"; ValueType: dword; ValueName: "ErrorControl"; ValueData: "1"
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Services\PortTalk"; ValueType: string; ValueName: "DisplayName"; ValueData: "PortTalk"
; V200 file entries
Root: HKCR; SubKey: ".v2a"; ValueType: string;  ValueData: "TiLP.Figure"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2c"; ValueType: string;  ValueData: "TiLP.Data"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2e"; ValueType: string;  ValueData: "TiLP.Expression"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2f"; ValueType: string;  ValueData: "TiLP.Function"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2k"; ValueType: string;  ValueData: "TiLP.Application"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2n"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2q"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2r"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2t"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2u"; ValueType: string;  ValueData: "TiLP.OS_Upgrade"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2x"; ValueType: string;  ValueData: "TiLP.Macro"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2z"; ValueType: string;  ValueData: "TiLP.Asm_Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".v2?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI92+ file entries
Root: HKCR; SubKey: ".9xa"; ValueType: string;  ValueData: "TiLP.Figure"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xb"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xc"; ValueType: string;  ValueData: "TiLP.Data"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xd"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xe"; ValueType: string;  ValueData: "TiLP.Expression"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xf"; ValueType: string;  ValueData: "TiLP.Function"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xg"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xi"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xk"; ValueType: string;  ValueData: "TiLP.Application"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xl"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xm"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xn"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xp"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xq"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xr"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xs"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xt"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xu"; ValueType: string;  ValueData: "TiLP.OS_Upgrade"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xx"; ValueType: string;  ValueData: "TiLP.Macro"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xy"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".9xz"; ValueType: string;  ValueData: "TiLP.Asm_Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".9x?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI92 file entries
Root: HKCR; SubKey: ".92a"; ValueType: string;  ValueData: "TiLP.Figure"; Tasks: tifiles;
Root: HKCR; SubKey: ".92b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".92c"; ValueType: string;  ValueData: "TiLP.Data"; Tasks: tifiles;
Root: HKCR; SubKey: ".92d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".92e"; ValueType: string;  ValueData: "TiLP.Expression"; Tasks: tifiles;
Root: HKCR; SubKey: ".92f"; ValueType: string;  ValueData: "TiLP.Function"; Tasks: tifiles;
Root: HKCR; SubKey: ".92g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".92i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".92k"; ValueType: string;  ValueData: "TiLP.Application"; Tasks: tifiles;
Root: HKCR; SubKey: ".92l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".92m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".92n"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".92p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".92q"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".92r"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".92s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".92t"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".92u"; ValueType: string;  ValueData: "TiLP.OS_Upgrade"; Tasks: tifiles;
Root: HKCR; SubKey: ".92x"; ValueType: string;  ValueData: "TiLP.Macro"; Tasks: tifiles;
Root: HKCR; SubKey: ".92y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".92z"; ValueType: string;  ValueData: "TiLP.Asm_Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".92?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI89 file entries
Root: HKCR; SubKey: ".89a"; ValueType: string;  ValueData: "TiLP.Figure"; Tasks: tifiles;
Root: HKCR; SubKey: ".89b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".89c"; ValueType: string;  ValueData: "TiLP.Data"; Tasks: tifiles;
Root: HKCR; SubKey: ".89d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".89e"; ValueType: string;  ValueData: "TiLP.Expression"; Tasks: tifiles;
Root: HKCR; SubKey: ".89f"; ValueType: string;  ValueData: "TiLP.Function"; Tasks: tifiles;
Root: HKCR; SubKey: ".89g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".89i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".89k"; ValueType: string;  ValueData: "TiLP.Application"; Tasks: tifiles;
Root: HKCR; SubKey: ".89l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".89m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".89n"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".89p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".89q"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".89r"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".89s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".89t"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".89u"; ValueType: string;  ValueData: "TiLP.OS_Upgrade"; Tasks: tifiles;
Root: HKCR; SubKey: ".89x"; ValueType: string;  ValueData: "TiLP.Macro"; Tasks: tifiles;
Root: HKCR; SubKey: ".89y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".89z"; ValueType: string;  ValueData: "TiLP.Asm_Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".89?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI86 file entries
Root: HKCR; SubKey: ".86c"; ValueType: string;  ValueData: "TiLP.Complex"; Tasks: tifiles;
Root: HKCR; SubKey: ".86d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".86e"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".86g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".86i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".86k"; ValueType: string;  ValueData: "TiLP.Constant"; Tasks: tifiles;
Root: HKCR; SubKey: ".86l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".86m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".86n"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".86p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".86r"; ValueType: string;  ValueData: "TiLP.Range"; Tasks: tifiles;
Root: HKCR; SubKey: ".86s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".86v"; ValueType: string;  ValueData: "TiLP.Vector"; Tasks: tifiles;
Root: HKCR; SubKey: ".86w"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".86y"; ValueType: string;  ValueData: "TiLP.Y_Var"; Tasks: tifiles;
Root: HKCR; SubKey: ".86z"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".86?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI85 file entries
Root: HKCR; SubKey: ".85b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".85c"; ValueType: string;  ValueData: "TiLP.Complex"; Tasks: tifiles;
Root: HKCR; SubKey: ".85d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".85e"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".85g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".85i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".85k"; ValueType: string;  ValueData: "TiLP.Constant"; Tasks: tifiles;
Root: HKCR; SubKey: ".85l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".85m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".85n"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".85p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".85r"; ValueType: string;  ValueData: "TiLP.Range"; Tasks: tifiles;
Root: HKCR; SubKey: ".85s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".85v"; ValueType: string;  ValueData: "TiLP.Vector"; Tasks: tifiles;
Root: HKCR; SubKey: ".85w"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".85y"; ValueType: string;  ValueData: "TiLP.Y_Var"; Tasks: tifiles;
Root: HKCR; SubKey: ".85z"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".85?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI83+ file entries
Root: HKCR; SubKey: ".8xb"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xc"; ValueType: string;  ValueData: "TiLP.Complex"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xd"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xg"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xi"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xk"; ValueType: string;  ValueData: "TiLP.Application"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xl"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xm"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xn"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xp"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xq"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xs"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xt"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xu"; ValueType: string;  ValueData: "TiLP.OS_Upgrade"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xv"; ValueType: string;  ValueData: "TiLP.App_Variable"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xw"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xy"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".8xz"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".8x?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI83 file entries
Root: HKCR; SubKey: ".83b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".83c"; ValueType: string;  ValueData: "TiLP.Complex"; Tasks: tifiles;
Root: HKCR; SubKey: ".83d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".83g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".83i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".83l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".83m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".83n"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".83p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".83s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".83t"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".83w"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".83y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".83z"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".83?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI82 file entries
Root: HKCR; SubKey: ".82b"; ValueType: string;  ValueData: "TiLP.Backup"; Tasks: tifiles;
Root: HKCR; SubKey: ".82d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".82g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".82i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".82l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".82m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".82n"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".82p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".82t"; ValueType: string;  ValueData: "TiLP.Text"; Tasks: tifiles;
Root: HKCR; SubKey: ".82w"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".82y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".82z"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".82?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; TI73 file entries
Root: HKCR; SubKey: ".73c"; ValueType: string;  ValueData: "TiLP.Complex"; Tasks: tifiles;
Root: HKCR; SubKey: ".73d"; ValueType: string;  ValueData: "TiLP.GDB"; Tasks: tifiles;
Root: HKCR; SubKey: ".73g"; ValueType: string;  ValueData: "TiLP.Group"; Tasks: tifiles;
Root: HKCR; SubKey: ".73i"; ValueType: string;  ValueData: "TiLP.Picture"; Tasks: tifiles;
Root: HKCR; SubKey: ".73m"; ValueType: string;  ValueData: "TiLP.Matrix"; Tasks: tifiles;
Root: HKCR; SubKey: ".73k"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".73l"; ValueType: string;  ValueData: "TiLP.List"; Tasks: tifiles;
Root: HKCR; SubKey: ".73n"; ValueType: string;  ValueData: "TiLP.Real"; Tasks: tifiles;
Root: HKCR; SubKey: ".73p"; ValueType: string;  ValueData: "TiLP.Program"; Tasks: tifiles;
Root: HKCR; SubKey: ".73q"; ValueType: string;  ValueData: "TiLP.Certificate"; Tasks: tifiles;
Root: HKCR; SubKey: ".73z"; ValueType: string;  ValueData: "TiLP.Zoom"; Tasks: tifiles;
Root: HKCR; SubKey: ".73s"; ValueType: string;  ValueData: "TiLP.String"; Tasks: tifiles;
Root: HKCR; SubKey: ".73t"; ValueType: string;  ValueData: "TiLP.Table_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".73u"; ValueType: string;  ValueData: "TiLP.OS_Uprage"; Tasks: tifiles;
Root: HKCR; SubKey: ".73v"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".73w"; ValueType: string;  ValueData: "TiLP.Window_Setup"; Tasks: tifiles;
Root: HKCR; SubKey: ".73y"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
Root: HKCR; SubKey: ".73?"; ValueType: string;  ValueData: "TiLP.Unknown"; Tasks: tifiles;
; Register generic types
Root: HKCR; Subkey: "TiLP.Application"; ValueType: string; ValueName: ""; ValueData: "Application";
Root: HKCR; Subkey: "TiLP.Application\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Application.ico"
Root: HKCR; Subkey: "TiLP.Application\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Application\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.App_Variable"; ValueType: string; ValueName: ""; ValueData: "App_Variable";
Root: HKCR; Subkey: "TiLP.App_Variable\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Application.ico"
Root: HKCR; Subkey: "TiLP.App_Variable\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.App_Variable\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Asm_Program"; ValueType: string; ValueName: ""; ValueData: "Asm_Program";
Root: HKCR; Subkey: "TiLP.Asm_Program\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Asm_Program.ico"
Root: HKCR; Subkey: "TiLP.Asm_Program\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Asm_Program\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Backup"; ValueType: string; ValueName: ""; ValueData: "Backup";
Root: HKCR; Subkey: "TiLP.Backup\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Backup.ico"
Root: HKCR; Subkey: "TiLP.Backup\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Backup\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Certificate"; ValueType: string; ValueName: ""; ValueData: "Certificate";
Root: HKCR; Subkey: "TiLP.Certificate\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Certificate.ico"
Root: HKCR; Subkey: "TiLP.Certificate\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Certificate\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Complex"; ValueType: string; ValueName: ""; ValueData: "Complex";
Root: HKCR; Subkey: "TiLP.Complex\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Complex.ico"
Root: HKCR; Subkey: "TiLP.Complex\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Complex\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Constant"; ValueType: string; ValueName: ""; ValueData: "Constant";
Root: HKCR; Subkey: "TiLP.Constant\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Constant.ico"
Root: HKCR; Subkey: "TiLP.Constant\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Constant\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Data"; ValueType: string; ValueName: ""; ValueData: "Data";
Root: HKCR; Subkey: "TiLP.Data\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Data.ico"
Root: HKCR; Subkey: "TiLP.Data\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Data\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Equation"; ValueType: string; ValueName: ""; ValueData: "Equation";
Root: HKCR; Subkey: "TiLP.Equation\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Equation.ico"
Root: HKCR; Subkey: "TiLP.Equation\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Equation\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Expression"; ValueType: string; ValueName: ""; ValueData: "Expression";
Root: HKCR; Subkey: "TiLP.Expression\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Expression.ico"
Root: HKCR; Subkey: "TiLP.Expression\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Expression\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Figure"; ValueType: string; ValueName: ""; ValueData: "Figure";
Root: HKCR; Subkey: "TiLP.Figure\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Figure.ico"
Root: HKCR; Subkey: "TiLP.Figure\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Figure\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Function"; ValueType: string; ValueName: ""; ValueData: "Function";
Root: HKCR; Subkey: "TiLP.Function\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Function.ico"
Root: HKCR; Subkey: "TiLP.Function\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Function\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.GDB"; ValueType: string; ValueName: ""; ValueData: "Graphic Data Base";
Root: HKCR; Subkey: "TiLP.GDB\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\GDB.ico"
Root: HKCR; Subkey: "TiLP.GDB\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.GDB\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Group"; ValueType: string; ValueName: ""; ValueData: "Group";
Root: HKCR; Subkey: "TiLP.Group\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Group.ico"
Root: HKCR; Subkey: "TiLP.Group\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Group\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.List"; ValueType: string; ValueName: ""; ValueData: "List";
Root: HKCR; Subkey: "TiLP.List\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\List.ico"
Root: HKCR; Subkey: "TiLP.List\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.List\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Macro"; ValueType: string; ValueName: ""; ValueData: "Macro";
Root: HKCR; Subkey: "TiLP.Macro\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Macro.ico"
Root: HKCR; Subkey: "TiLP.Macro\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Macro\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Matrix"; ValueType: string; ValueName: ""; ValueData: "Matrix";
Root: HKCR; Subkey: "TiLP.Matrix\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Matrix.ico"
Root: HKCR; Subkey: "TiLP.Matrix\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Matrix\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.OS_Upgrade"; ValueType: string; ValueName: ""; ValueData: "OS_Upgrade";
Root: HKCR; Subkey: "TiLP.OS_Upgrade\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\OS_Upgrade.ico"
Root: HKCR; Subkey: "TiLP.OS_Upgrade\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.OS_Upgrade\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Picture"; ValueType: string; ValueName: ""; ValueData: "Picture";
Root: HKCR; Subkey: "TiLP.Picture\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Picture.ico"
Root: HKCR; Subkey: "TiLP.Picture\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Picture\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Program"; ValueType: string; ValueName: ""; ValueData: "Program";
Root: HKCR; Subkey: "TiLP.Program\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Program.ico"
Root: HKCR; Subkey: "TiLP.Program\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Program\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Range"; ValueType: string; ValueName: ""; ValueData: "Range";
Root: HKCR; Subkey: "TiLP.Range\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Range.ico"
Root: HKCR; Subkey: "TiLP.Range\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Range\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Real"; ValueType: string; ValueName: ""; ValueData: "Real";
Root: HKCR; Subkey: "TiLP.Real\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Real.ico"
Root: HKCR; Subkey: "TiLP.Real\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Real\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.String"; ValueType: string; ValueName: ""; ValueData: "String";
Root: HKCR; Subkey: "TiLP.String\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\String.ico"
Root: HKCR; Subkey: "TiLP.String\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.String\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Table_Setup"; ValueType: string; ValueName: ""; ValueData: "Table_Setup";
Root: HKCR; Subkey: "TiLP.Table_Setup\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Table_Setup.ico"
Root: HKCR; Subkey: "TiLP.Table_Setup\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Table_Setup\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Text"; ValueType: string; ValueName: ""; ValueData: "Text";
Root: HKCR; Subkey: "TiLP.Text\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Text.ico"
Root: HKCR; Subkey: "TiLP.Text\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Text\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Unknown"; ValueType: string; ValueName: ""; ValueData: "Unknown";
Root: HKCR; Subkey: "TiLP.Unknown\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Unknown.ico"
Root: HKCR; Subkey: "TiLP.Unknown\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Unknown\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Vector"; ValueType: string; ValueName: ""; ValueData: "Vector";
Root: HKCR; Subkey: "TiLP.Vector\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Vector.ico"
Root: HKCR; Subkey: "TiLP.Vector\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Vector\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Window_Setup"; ValueType: string; ValueName: ""; ValueData: "Window_Setup";
Root: HKCR; Subkey: "TiLP.Window_Setup\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Window_Setup.ico"
Root: HKCR; Subkey: "TiLP.Window_Setup\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Window_Setup\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Y_Var"; ValueType: string; ValueName: ""; ValueData: "Y_Var";
Root: HKCR; Subkey: "TiLP.Y_Var\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Equation.ico"
Root: HKCR; Subkey: "TiLP.Y_Var\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Y_Var\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Zipped"; ValueType: string; ValueName: ""; ValueData: "Zipped";
Root: HKCR; Subkey: "TiLP.Zipped\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Zipped.ico"
Root: HKCR; Subkey: "TiLP.Zipped\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Zipped\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

Root: HKCR; Subkey: "TiLP.Zoom"; ValueType: string; ValueName: ""; ValueData: "Zoom";
Root: HKCR; Subkey: "TiLP.Zoom\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\icons\Zoom.ico"
Root: HKCR; Subkey: "TiLP.Zoom\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
Root: HKCR; Subkey: "TiLP.Zoom\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\TiLP.exe '%1'"

; Tilp entry
;Root: HKCR; SubKey: "TiLP.TIxx.file"; ValueType: string; ValueData: "TI73..V200 file"
;Root: HKCR; Subkey: "TiLP.TIxx.file\DefaultIcon"; ValueType: string; ValueData: "{app}\TiLP.exe,0"
;Root: HKCR; Subkey: "TiLP.TIxx.file\shell\open";  ValueType: string; ValueData: "Open with &TiLP"
;Root: HKCR; Subkey: "TiLP.TIxx.file\shell\open\command"; ValueType: string; ValueData: "{app}\TiLP.exe '%1'"

[UninstallDelete]
Type: files; Name: "{app}\tilp.url"
