/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("Screen Capture Options");
gchar *s = N_("_full");
gchar *s = N_("_clipped (TI89)");
gchar *s = N_("Screen mode:");
gchar *s = N_("_emulate");
gchar *s = N_("Gray-scale:");
gchar *s = N_("Screen Format");
gchar *s = N_("_PNG");
gchar *s = N_("_XPM (Unix format)");
gchar *s = N_("_JPEG (non interlaced)");
gchar *s = N_("_BMP (Windows)");
gchar *s = N_("Image type:");
gchar *s = N_("File Format");
