//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MISC_CLOCK DIALOGEX 0, 0, 274, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clock settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Sync",IDOK,35,110,32,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,110,32,14
    GROUPBOX        "&Date & Time",IDC_STATIC,5,5,149,60
    GROUPBOX        "&Format",IDC_STATIC,160,5,107,60
    GROUPBOX        "&Clock is ...",IDC_STATIC,160,70,107,30
    PUSHBUTTON      "Sync with &PC",IDC_CLOCK_SYNC,55,80,52,15
    CONTROL         "&on",IDC_CLOCK_ON,"Button",BS_AUTORADIOBUTTON,172,85,24,
                    10
    CONTROL         "&off",IDC_CLOCK_OFF,"Button",BS_AUTORADIOBUTTON,225,85,
                    24,10
    CONTROL         "&am/pm",IDC_CLOCK_AMPM,"Button",BS_AUTORADIOBUTTON,170,
                    20,38,10
    CONTROL         "&24h",IDC_CLOCK_24H,"Button",BS_AUTORADIOBUTTON,225,20,
                    28,10
    COMBOBOX        IDC_CLOCK_FORMAT,170,40,90,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_CLOCK_SPIN_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,45,20,6,
                    15
    EDITTEXT        IDC_CLOCK_EDIT_DAY,10,20,35,15,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_CLOCK_SPIN_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,45,40,6,
                    15
    EDITTEXT        IDC_CLOCK_EDIT_HOUR,10,40,35,15,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_CLOCK_SPIN_MIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,95,40,6,
                    15
    EDITTEXT        IDC_CLOCK_EDIT_MIN,60,40,35,15,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_CLOCK_SPIN_SEC,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,140,40,
                    7,15
    EDITTEXT        IDC_CLOCK_EDIT_SEC,105,40,35,15,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_CLOCK_SPIN_YEAR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,140,20,
                    7,15
    EDITTEXT        IDC_CLOCK_EDIT_YEAR,105,20,35,15,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    COMBOBOX        IDC_CLOCK_MONTH,60,20,35,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MISC_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MISC_CLOCK DLGINIT
BEGIN
    IDC_CLOCK_FORMAT, 0x403, 1, 0
"\000" 
    0
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 262, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TiLP"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,10,10,85,79
    LTEXT           "Copyright (C) 1999-2002, the TiLP team\nProgram placed under GPL license\nLibraries under LGPL license.",
                    IDC_STATIC,120,70,130,30
    DEFPUSHBUTTON   "OK",IDOK,40,100,25,14,WS_GROUP
    LTEXT           "Supported platforms are:\n- Win32: Windows9x/Me, NT4/2000/XP\n- Linux: x86, Alpha, Sparc\n- Mac OS-X\n- BeOS",
                    IDC_STATIC,123,24,132,43,SS_NOPREFIX
    LTEXT           "Homepage on the LPG: <http://lpg.ticalc.org/prj_tilp>",
                    IDC_STATIC,120,100,115,16
    LTEXT           "TiLP Version 6.00-pre10 (3.4.7, 0.3.7, 4.2.4)",
                    IDC_ABOUT_VERSION,120,10,140,8
END

IDD_HELP_MANPAGE DIALOG DISCARDABLE  0, 0, 352, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual page"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,145,50,14
    EDITTEXT        IDC_MANPAGE_EDIT,5,5,340,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_SETUP_COMM1 DIALOG DISCARDABLE  0, 0, 222, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Cable"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Link cable type",IDC_STATIC,5,5,115,75
    GROUPBOX        "I/O port",IDC_STATIC,130,5,80,75
    CONTROL         "parallel port #1",IDC_PORT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,140,20,63,10
    CONTROL         "parallel port #2",IDC_PORT2,"Button",BS_AUTORADIOBUTTON,
                    140,35,63,10
    CONTROL         "parallel port #3",IDC_PORT3,"Button",BS_AUTORADIOBUTTON,
                    140,50,63,10
    CONTROL         "parallel port #4",IDC_PORT4,"Button",BS_AUTORADIOBUTTON,
                    140,65,63,10
    CONTROL         "GreyLink",IDC_TGL_LINK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,20,44,10
    CONTROL         "parallel",IDC_PAR_LINK,"Button",BS_AUTORADIOBUTTON,59,
                    35,38,10
    CONTROL         "TiEMu",IDC_TIE_LINK,"Button",BS_AUTORADIOBUTTON,10,50,
                    44,10
    CONTROL         "BlackLink\n or serial",IDC_SER_LINK,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,60,15,53,20
    CONTROL         "AVRlink",IDC_AVR_LINK,"Button",BS_AUTORADIOBUTTON,10,65,
                    41,10
    CONTROL         "VTi",IDC_VTI_LINK,"Button",BS_AUTORADIOBUTTON,60,50,53,
                    10
    CONTROL         "SilverLink",IDC_UGL_LINK,"Button",BS_AUTORADIOBUTTON,10,
                    35,47,10
END

IDD_SETUP_COMM2 DIALOG DISCARDABLE  0, 0, 187, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Calculator type",IDC_STATIC,5,5,175,60
    CONTROL         "Auto-detect (73/83+/89/92/92+)",IDC_AUTO_DETECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,120,15
    CONTROL         "TI92+",IDC_CALC_92P,"Button",BS_AUTORADIOBUTTON,15,50,
                    35,10
    CONTROL         "TI92",IDC_CALC_92,"Button",BS_AUTORADIOBUTTON,137,35,33,
                    10
    CONTROL         "TI89",IDC_CALC_89,"Button",BS_AUTORADIOBUTTON,101,35,31,
                    10
    CONTROL         "TI86",IDC_CALC_86,"Button",BS_AUTORADIOBUTTON,60,35,31,
                    10
    CONTROL         "TI85",IDC_CALC_85,"Button",BS_AUTORADIOBUTTON,15,35,35,
                    10
    CONTROL         "TI83+",IDC_CALC_83P,"Button",BS_AUTORADIOBUTTON,137,20,
                    33,10
    CONTROL         "TI83",IDC_CALC_83,"Button",BS_AUTORADIOBUTTON,101,20,31,
                    10
    CONTROL         "TI82",IDC_CALC_82,"Button",BS_AUTORADIOBUTTON,60,20,31,
                    10
    CONTROL         "TI73",IDC_CALC_73,"Button",BS_AUTORADIOBUTTON,15,20,31,
                    10
    CONTROL         "V200",IDC_CALC_V200,"Button",BS_AUTORADIOBUTTON,60,50,
                    33,10
END

IDD_SETUP_COMM3 DIALOG DISCARDABLE  0, 0, 282, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Baud-rate",IDC_STATIC,155,5,123,40
    LTEXT           "Speed:",IDC_STATIC,165,25,24,8
    COMBOBOX        IDC_BAUD_RATE,200,25,40,55,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "bauds",IDC_STATIC,250,25,20,8
    GROUPBOX        "Hardware Flow Control",IDC_STATIC,155,50,123,40
    CONTROL         "RTS/CTS",IDC_RTS_CTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,70,48,10
    GROUPBOX        "Timeout value",IDC_STATIC,5,5,140,40
    LTEXT           "Timeout:",IDC_STATIC,15,25,28,8
    CONTROL         "Spin1",IDC_SPIN_TIMEOUT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,70,20,
                    11,15
    EDITTEXT        IDC_TIMEOUT,45,20,25,15,ES_AUTOHSCROLL
    LTEXT           "tenth of seconds",IDC_STATIC,85,25,55,10
    GROUPBOX        "Delay value (parallel/serial cables)",IDC_STATIC,5,50,
                    140,40
    LTEXT           "Delay:",IDC_STATIC,15,71,21,8
    LTEXT           "microseconds",IDC_STATIC,85,70,45,10
    EDITTEXT        IDC_DELAY,45,65,25,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,70,65,11,15
END

IDD_ENTRY_BOX DIALOG DISCARDABLE  0, 0, 167, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,15,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,50,50,14
    GROUPBOX        "Static",IDC_ENTRY_FRAME,5,5,157,40
    EDITTEXT        IDC_ENTRY_EDIT,15,20,140,15,ES_AUTOHSCROLL
END

IDD_PBAR2 DIALOG DISCARDABLE  0, 0, 137, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,52,50,32,14
    EDITTEXT        IDC_PBAR_EDIT2,5,15,125,12,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PBAR1 DIALOG DISCARDABLE  0, 0, 87, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,25,60,32,14
    LTEXT           "Transfer status:",IDC_STATIC,10,10,75,10
    CONTROL         "Progress1",IDC_PBAR_PROGRESS2,"msctls_progress32",
                    WS_BORDER,10,20,70,10
    LTEXT           "Rate:",IDC_STATIC,10,35,18,8
    EDITTEXT        IDC_PBAR_EDIT1,30,35,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_PBAR3 DIALOG DISCARDABLE  0, 0, 82, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,24,75,34,14
    LTEXT           "Total transfer:",IDC_STATIC,5,5,44,8
    CONTROL         "Progress1",IDC_PBAR_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,5,15,70,10
    LTEXT           "Current transfer:",IDC_STATIC,5,30,51,8
    CONTROL         "Progress2",IDC_PBAR_PROGRESS2,"msctls_progress32",
                    WS_BORDER,5,40,70,10
    LTEXT           "Data rate:",IDC_STATIC,5,55,32,8
    EDITTEXT        IDC_PBAR_EDIT1,42,55,33,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_PBAR4 DIALOG DISCARDABLE  0, 0, 82, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,25,75,32,14
    LTEXT           "Current transfer:",IDC_STATIC,5,5,51,8
    CONTROL         "Progress1",IDC_PBAR_PROGRESS2,"msctls_progress32",
                    WS_BORDER,5,15,70,10
    LTEXT           "Data rate:",IDC_STATIC,5,55,32,8
    EDITTEXT        IDC_PBAR_EDIT,42,55,33,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PBAR_EDIT2,5,35,70,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PBAR5 DIALOG DISCARDABLE  0, 0, 107, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,40,95,32,14
    LTEXT           "Total transfer:",IDC_STATIC,5,5,44,8
    CONTROL         "Progress1",IDC_PBAR_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,5,15,95,10
    LTEXT           "Current transfer:",IDC_STATIC,5,30,51,8
    CONTROL         "Progress2",IDC_PBAR_PROGRESS2,"msctls_progress32",
                    WS_BORDER,5,40,95,10
    LTEXT           "Data rate:",IDC_STATIC,5,75,32,8
    EDITTEXT        IDC_PBAR_EDIT1,42,75,58,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PBAR_EDIT2,5,60,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PBAR DIALOG DISCARDABLE  0, 0, 92, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDCANCEL,30,95,32,14
    LTEXT           "Total transfer:",IDC_STATIC,5,5,44,8
    CONTROL         "Progress1",IDC_PBAR_PROGRESS1,"msctls_progress32",
                    WS_BORDER,5,15,70,10
    LTEXT           "Current transfer:",IDC_STATIC,5,30,51,8
    CONTROL         "Progress2",IDC_PBAR_PROGRESS2,"msctls_progress32",
                    WS_BORDER,5,40,70,10
    LTEXT           "Data rate:",IDC_STATIC,5,75,32,8
    EDITTEXT        IDC_PBAR_EDIT1,42,75,33,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PBAR_EDIT2,5,60,30,10,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETUP_PROG1 DIALOG DISCARDABLE  0, 0, 177, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External programs location"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "ZIP program (.zip)",-1,5,5,167,70
    LTEXT           "Location:",-1,15,20,30,10
    LTEXT           "Options:",-1,15,45,30,10
    EDITTEXT        IDC_EDIT_ZIP_LOC,15,30,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZIP_OPT,15,55,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ZIP,150,30,17,10
END

IDD_SETUP_PROG2 DIALOG DISCARDABLE  0, 0, 177, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External programs location"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TAR program (.tar.gz/.tgz)",-1,5,5,167,70
    LTEXT           "Location:",-1,15,20,30,10
    EDITTEXT        IDC_EDIT_TAR_LOC,15,30,130,12,ES_AUTOHSCROLL
    LTEXT           "Options:",-1,15,45,30,10
    EDITTEXT        IDC_EDIT_TAR_OPT,15,55,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_TAR,150,30,17,10
END

IDD_SETUP_SCREEN1 DIALOG DISCARDABLE  0, 0, 187, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Format"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File Format",-1,5,5,175,45
    CONTROL         "PCX (RLE compressed)",IDC_PCX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,20,90,10
    CONTROL         "XPM (X Pixmap)",IDC_XPM,"Button",BS_AUTORADIOBUTTON,110,
                    20,65,10
    CONTROL         "JPG (non interlaced)",IDC_JPG,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,15,35,80,10
    CONTROL         "BMP (Bitmap)",IDC_BMP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,110,35,59,10
END

IDD_SETUP_SCREEN2 DIALOG DISCARDABLE  0, 0, 187, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Format"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Screen format",-1,5,5,85,45
    CONTROL         "full",IDC_FULL_SCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,20,25,10
    CONTROL         "clipped",IDC_CLIPPED_SCREEN,"Button",BS_AUTORADIOBUTTON,
                    15,35,39,10
    GROUPBOX        "Grayscale emulation",-1,100,5,80,45
    CONTROL         "&Blurry",IDC_BLURRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,25,55,10
END

IDD_SETUP_GENERAL1 DIALOG DISCARDABLE  0, 0, 228, 90
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Confirmation",-1,115,5,105,45
    CONTROL         "confirm deleting and overwriting",IDC_CONFIRM,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,125,25,85,15
    GROUPBOX        "Order",-1,5,55,103,30
    CONTROL         "up",IDC_COMP_BYUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,71,24,10
    CONTROL         "down",IDC_COMP_BYDOWN,"Button",BS_AUTORADIOBUTTON,61,71,
                    33,10
    GROUPBOX        "File listing",-1,115,55,105,30
    CONTROL         "all files",IDC_FILES_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,123,70,37,10
    CONTROL         "TI files only",IDC_FILES_TI,"Button",BS_AUTORADIOBUTTON,
                    167,70,50,10
    GROUPBOX        "Sort by",-1,5,5,103,45
    CONTROL         "name",IDC_COMP_BYNAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,20,33,10
    CONTROL         "date",IDC_COMP_BYDATE,"Button",BS_AUTORADIOBUTTON,15,34,
                    30,10
    CONTROL         "size",IDC_COMP_BYSIZE,"Button",BS_AUTORADIOBUTTON,61,20,
                    28,10
    CONTROL         "attributes",IDC_COMP_BYATTR,"Button",BS_AUTORADIOBUTTON,
                    61,34,44,10
END

IDD_SETUP_GENERAL2 DIALOG DISCARDABLE  0, 0, 222, 86
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Path mode",-1,115,55,103,30
    CONTROL         "full",IDC_FULL_PATH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,125,70,25,10
    CONTROL         "local",IDC_LOCAL_PATH,"Button",BS_AUTORADIOBUTTON,170,
                    70,31,10
    GROUPBOX        "Sort by",-1,5,5,103,45
    CONTROL         "name",IDC_CALC_BYNAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,20,33,10
    CONTROL         "info",IDC_CALC_BYINFO,"Button",BS_AUTORADIOBUTTON,15,34,
                    27,10
    CONTROL         "type",IDC_CALC_BYTYPE,"Button",BS_AUTORADIOBUTTON,60,20,
                    29,10
    CONTROL         "size",IDC_CALC_BYSIZE,"Button",BS_AUTORADIOBUTTON,60,34,
                    28,10
    GROUPBOX        "Order",-1,5,55,103,30
    CONTROL         "up",IDC_CALC_BYUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,70,24,10
    CONTROL         "down",IDC_CALC_BYDOWN,"Button",BS_AUTORADIOBUTTON,60,70,
                    33,10
    GROUPBOX        "Receiving mode",-1,115,5,103,45
    CONTROL         "single",IDC_RECV_SINGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,125,25,34,10
    CONTROL         "&group",IDC_RECV_GROUP,"Button",BS_AUTORADIOBUTTON,170,
                    25,34,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_HELP_MANPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SETUP_COMM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETUP_COMM2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETUP_COMM3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_ENTRY_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PBAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PBAR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PBAR3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PBAR4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PBAR5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SETUP_PROG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SETUP_PROG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SETUP_SCREEN1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETUP_SCREEN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETUP_GENERAL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SETUP_GENERAL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TiLP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TILPLOGO            BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_CLIST_DIR_SMALL     BITMAP  DISCARDABLE     "res\\dir.bmp"
IDB_CLIST_DOC_SMALL     BITMAP  DISCARDABLE     "res\\doc.bmp"
IDB_CLIST_DOTDOT_SMALL  BITMAP  DISCARDABLE     "res\\dotdot.bmp"
IDB_CLIST_DIR_LARGE     BITMAP  DISCARDABLE     "res\\clist_di.bmp"
IDB_CLIST_DOC_LARGE     BITMAP  DISCARDABLE     "res\\clist_do.bmp"
IDB_CLIST_DOTDOT_LARGE  BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_SCREENSHOT          BITMAP  DISCARDABLE     "res\\screensh.bmp"
IDB_TOOLBAR2_S          BITMAP  DISCARDABLE     "res\\toolb2s.bmp"
IDB_TOOLBAR2_R          BITMAP  DISCARDABLE     "res\\toolb2r.bmp"
IDR_OPERATIONS          BITMAP  DISCARDABLE     "res\\operatio.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_OPERATIONS TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_OPERATIONS_READY
    BUTTON      ID_OPERATIONS_SCREENSHOT
    BUTTON      ID_OPERATIONS_DIRECTORYLIST
    BUTTON      ID_OPERATIONS_BACKUP_RECEIVE
    BUTTON      ID_OPERATIONS_BACKUP_SEND
    BUTTON      ID_OPERATIONS_VAR_SR
    SEPARATOR
    BUTTON      ID_COMP_REFRESH
    BUTTON      ID_COMP_TRASH
    BUTTON      ID_COMP_MKDIR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBM MENU DISCARDABLE 
BEGIN
    POPUP "RBM"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Rename",                     ID_RBM_FILE_RENAME
            MENUITEM "&Delete\tSuppr",              ID_COMP_TRASH
            MENUITEM SEPARATOR
            MENUITEM "&Create folder",              ID_COMP_MKDIR
            MENUITEM "&Set as working folder",      ID_RBM_MISC_SETDIR
            MENUITEM SEPARATOR
            MENUITEM "Refres&h\tF5",                ID_COMP_REFRESH
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
            MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
            MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
            MENUITEM SEPARATOR
            MENUITEM "&Move to parent dir",         ID_RBM_EDIT_MOVE
            MENUITEM "&Select all\tCtrl+A",         ID_RBM_EDIT_SEL, GRAYED
            MENUITEM "&Invert selection",           ID_RBM_EDIT_UNSEL
            , GRAYED
        END
        POPUP "&Group Files"
        BEGIN
            MENUITEM "&Ungroup",                    ID_RBM_GFM_UNGROUP
            MENUITEM "&Group",                      ID_RBM_GFM_GROUP
            MENUITEM "&Open (N/A)",                 ID_RBM_GFM_OPEN, GRAYED
        END
        POPUP "Change &drive"
        BEGIN
            MENUITEM "&A:",                         ID_RBM_DRIVE_A
            MENUITEM "&B:",                         ID_RBM_DRIVE_B
            MENUITEM SEPARATOR
            MENUITEM "&C:",                         ID_RBM_DRIVE_C
            MENUITEM "&D:",                         ID_RBM_DRIVE_D
            MENUITEM "&E:",                         ID_RBM_DRIVE_E
            MENUITEM "&F:",                         ID_RBM_DRIVE_F
            MENUITEM "&G:",                         ID_RBM_DRIVE_G
            MENUITEM "&H:",                         ID_RBM_DRIVE_H
            MENUITEM "&I:",                         ID_RBM_DRIVE_I
            MENUITEM "&J:",                         ID_RBM_DRIVE_J
            MENUITEM "&K:",                         ID_RBM_DRIVE_K
            MENUITEM "&L:",                         ID_RBM_DRIVE_L
            MENUITEM "&M:",                         ID_RBM_DRIVE_M
            MENUITEM "&N:",                         ID_RBM_DRIVE_N
            MENUITEM "&O:",                         ID_RBM_DRIVE_O
            MENUITEM "&P:",                         ID_RBM_DRIVE_P
            MENUITEM "&Q:",                         ID_RBM_DRIVE_Q
            MENUITEM "&R:",                         ID_RBM_DRIVE_R
            MENUITEM "&S:",                         ID_RBM_DRIVE_S
            MENUITEM "&T:",                         ID_RBM_DRIVE_T
            MENUITEM "&U:",                         ID_RBM_DRIVE_U
            MENUITEM "&V:",                         ID_RBM_DRIVE_V
            MENUITEM "&W:",                         ID_RBM_DRIVE_W
            MENUITEM "&X:",                         ID_RBM_DRIVE_X
            MENUITEM "&Y:",                         ID_RBM_DRIVE_Y
            MENUITEM "&Z:",                         ID_RBM_DRIVE_Z
        END
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save config",                 ID_FILE_SAVECONFIG
        MENUITEM "Load config",                 ID_FILE_LOADCONFIG
        MENUITEM "Default config",              ID_FILE_DEFAULTCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                ID_VIEW_LARGEICON
        MENUITEM "S&mall Icons",                ID_VIEW_SMALLICON
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "By &Name",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Auto Arrange",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "Lin&e up Icons",              ID_VIEW_LINEUP
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&General",                    ID_SETUP_GENERAL
        MENUITEM "&Screen",                     ID_SETUP_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Communication",              ID_SETUP_COMM
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Clock management",           ID_OPERATIONS_CLOCK
        MENUITEM "Get &IDlist",                 ID_OPERATIONS_FLASH_GETIDLIST

        MENUITEM "&Remote control",             ID_OPERATIONS_REMOTE
        MENUITEM "ROM &dump",                   ID_OPERATIONS_ROMDUMP
        MENUITEM "Send OS &upgrade",            ID_OPERATIONS_FLASH_SENDOS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&User's Manual",              ID_HELP_HELP
        MENUITEM "&Manpage",                    ID_HELP_MANPAGE
        MENUITEM SEPARATOR
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "TI's web site",               ID_HELP_BOOKMARKS_TISWEBSITE

            MENUITEM "Calc software",               ID_HELP_BOOKMARKS_CALCSOFTWARE

            MENUITEM "ticalc.org",                  ID_HELP_BOOKMARKS_TICALCORG

            MENUITEM "tinews.net",                  ID_HELP_BOOKMARKS_TINEWSNET

            MENUITEM "ti-fr.org",                   ID_HELP_BOOKMARKS_TIFRORG

            MENUITEM "The LPG",                     ID_HELP_BOOKMARKS_THELPG
            MENUITEM "TiLP's web site",             ID_HELP_BOOKMARKS_TILPSWEBSITE

        END
        MENUITEM SEPARATOR
        MENUITEM "&About TiLP...",              ID_HELP_ABOUT
    END
END

IDR_TILPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save config\tCtrl+S",         ID_FILE_SAVECONFIG
        MENUITEM "Load config\tCtrl+L",         ID_FILE_LOADCONFIG
        MENUITEM "Default config\tCtrl+D",      ID_FILE_DEFAULTCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 57616, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       57665
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    59392
        MENUITEM "&Status Bar",                 59393
        MENUITEM "S&plit",                      57653
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                59409
        MENUITEM "S&mall Icons",                59408
        MENUITEM "&List",                       59410
        MENUITEM "&Details",                    59411
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "By &Name",                    59413
            MENUITEM SEPARATOR
            MENUITEM "&Auto Arrange",               59397
        END
        MENUITEM "Lin&e up Icons",              59412
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 57648, GRAYED
        MENUITEM "&Cascade",                    57650
        MENUITEM "&Tile",                       57651
        MENUITEM "&Arrange Icons",              57649
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&General",                    ID_SETUP_GENERAL
        MENUITEM "&Screen",                     ID_SETUP_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Communication",              ID_SETUP_COMM
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Clock management",           ID_OPERATIONS_CLOCK
        MENUITEM "Get &IDlist",                 ID_OPERATIONS_FLASH_GETIDLIST

        MENUITEM "&Remote control",             ID_OPERATIONS_REMOTE
        MENUITEM "ROM &dump",                   ID_OPERATIONS_ROMDUMP
        MENUITEM "Send OS &upgrade",            ID_OPERATIONS_FLASH_SENDOS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&User's Manual",              ID_HELP_HELP
        MENUITEM "&Manpage",                    ID_HELP_MANPAGE
        MENUITEM SEPARATOR
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "TI's web site",               ID_HELP_BOOKMARKS_TISWEBSITE

            MENUITEM "Calc software",               ID_HELP_BOOKMARKS_CALCSOFTWARE

            MENUITEM "ticalc.org",                  ID_HELP_BOOKMARKS_TICALCORG

            MENUITEM "tinews.net",                  ID_HELP_BOOKMARKS_TINEWSNET

            MENUITEM "ti-fr.org",                   ID_HELP_BOOKMARKS_TIFRORG

            MENUITEM "The LPG",                     ID_HELP_BOOKMARKS_THELPG
            MENUITEM "TiLP's web site",             ID_HELP_BOOKMARKS_TILPSWEBSITE

        END
        MENUITEM SEPARATOR
        MENUITEM "&About TiLP...",              ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_RBM_EDIT_SELALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_COMP_TRASH,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_COMP_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "The TiLP Team\0"
            VALUE "FileDescription", "TiLP MFC Application\0"
            VALUE "FileVersion", "6.00\0"
            VALUE "InternalName", "TiLP\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2002, The TiLP Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TiLP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TiLP Application\0"
            VALUE "ProductVersion", "6.00\0"
            VALUE "SpecialBuild", "Built on Windows98\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TiLP"
    IDR_TILPTYPE            "\nTiLP\nTiLP\n\n\nTiLP.Document\nTiLP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TiLP"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVECONFIG      "Save the current configuration"
    ID_FILE_LOADCONFIG      "Load a previously saved configuration"
    ID_FILE_DEFAULTCONFIG   "Load the default configuration"
    ID_SETUP_GENERAL        "Configuration of TiLP behaviour"
    ID_SETUP_SCREEN         "Screen properties and save file format"
    ID_SETUP_FONT           "Change the font of the right window"
    ID_SETUP_CABLE          "Link cable configuration"
    ID_SETUP_CALCULATOR     "Calculator type configuration"
    ID_SETUP_ADVANCEDSETTINGS "Advanced settings (delay & timeout)"
    ID_SETUP_SPEED          "Baud-rate of fastAVRlink cable"
    ID_OPERATIONS_READY     "Check whether calculator is ready ?"
    ID_OPERATIONS_REMOTEANDTERMINAL "Remote control and Terminal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPERATIONS_SCREENSHOT "Do a capture of the screen of the calculator"
    ID_OPERATIONS_DIRECTORYLIST "Do a listing of calculator folders"
    ID_OPERATIONS_BACKUP_SEND "Restore calculator content"
    ID_OPERATIONS_BACKUP_RECEIVE "Backup calculator content"
    ID_OPERATIONS_VARIABLES_SEND "Send one or more variables"
    ID_OPERATIONS_VARIABLES_RECEIVE "Receive one or more variables"
    ID_OPERATIONS_FLASH_SENDOS "Send an Operating System upgrade (AMS)"
    ID_OPERATIONS_FLASH_SENDAPP "Send a free FLASH application"
    ID_OPERATIONS_FLASH_RECEIVEAPP "Receive a free FLASH application"
    ID_OPERATIONS_ROM_ROMDUMP "Copy the ROM of the calculator"
    ID_OPERATIONS_FLASH_GETIDLIST "Retrieve the IDlist of the calculator"
    ID_HELP_HELP            "Display the help"
    ID_HELP_MANPAGE         "Display the Linux manual page"
    ID_HELP_CHANGELOG       "Display the ChangeLog file"
    ID_HELP_WIZARD          "Launch the Configuration Wizard"
    ID_HELP_THANKS          "The people who have directly or indirectly contributed to the project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CALC_READY           "Check whether the calculator is ready."
    ID_SETUP_EXTERNALPROGRAMS "Configure external programs (ZIP & TAR)"
    ID_OPERATIONS_ROM_ROMVERSION "Get ROM version (TI92 only)."
    ID_PLUGINS_OPTIONS      "Options"
    ID_PLUGINS_LOADLIST     "Load the list of available plug-ins."
    ID_PLUGINS_LIST         "Display the lisy of available plug-ins"
    ID_PLUGINS_ASSOCIATIONS "Display associations between plug-ins and var types."
    ID_CALC_SCREEN          "Do a screenshot of calculator screen."
    ID_CALC_DIRLIST         "List all folders and FLASH applications."
    ID_CALC_BACKUP          "Backup the calculator content."
    ID_CALC_RESTORE         "Restore the calculator content."
    ID_COMP_MKDIR           "Create a new folder on the computer."
    ID_COMP_TRASH           "Delete a file on the computer."
    ID_COMP_REFRESH         "Refresh the list of files/directories."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RBM_EDIT_SELALL      "Select all files"
    ID_RBM_FILE_VIEW        "View file content"
    ID_RBM_FILE_RENAME      "Rename file"
    ID_RBM_FILE_PROP        "Display TI file properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RBM_FILE_MKDIR       "Create a new directory"
    ID_FILE_GFM             "Launch the GFM (Group File Manager)"
    ID_FILE_AMS2ROM         "Convert a TI FLASH upgrade (.tib or .8Xu, .89u, .9Xu) into a ROM image (but without boot block)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RBM_GFM_UNGROUP      "Ungroup a TI grouped file"
    ID_RBM_GFM_GROUP        "Group a set of TI files into a grouped file"
    ID_RBM_GFM_OPENNA       "Open a group file"
    ID_RBM_MISCELLANEOUS_SIGNTI83FLASHAPP 
                            "Sign a TI83+ FLASH application with the ApPSign utility"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETUP_COMM           "Change communication settings."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCREENDUMP DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screenshot"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Options",ID_SC_OPTIONS,95,100,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Quit",IDCANCEL,185,100,50,14
    DEFPUSHBUTTON   "&Save",ID_SC_SAVE,185,40,50,14
    DEFPUSHBUTTON   "&Load",ID_SC_LOAD,185,70,50,14
    CONTROL         195,IDC_SCREEN_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,10,10,161,80
    DEFPUSHBUTTON   "> &Clipboard",ID_SC_CLIPBOARD,185,10,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&Refresh",ID_SC_REFRESH,10,100,50,14,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCREENDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CTREE_DIR_OPENED    BITMAP  DISCARDABLE     "res\\ctree_do.bmp"
IDB_CTREE_DIR_CLOSED    BITMAP  DISCARDABLE     "res\\ctree_dc.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""TiLP2.rc""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "TiLP2.rc"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

