{
    IBClasses = (
        {
            ACTIONS = {
                dlgboxentryButton1Push = id; 
                dlgboxentryButton2Push = id; 
                pbarButtonPush = id; 
                remoteControlChangeMode = id; 
                remoteControlTextEntered = id; 
                screendumpSaveImage = id; 
                showKeyboard = id; 
                user1ButtonPush = id; 
                user2ButtonPush = id; 
                user3ButtonPush = id; 
            }; 
            CLASS = BoxesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dlgboxentryButton1 = id; 
                dlgboxentryButton2 = id; 
                dlgboxentryEntry = id; 
                dlgboxentryText = id; 
                dlgboxentryWindow = id; 
                myCalc89KeyboardController = id; 
                myCalc92KeyboardController = id; 
                myMenuController = id; 
                myPrefsController = id; 
                mySheetsController = id; 
                myTilpController = id; 
                myTransfersController = id; 
                pbar1PBar = id; 
                pbar1Rate = id; 
                pbar1Window = id; 
                pbar2Button = id; 
                pbar2Text = id; 
                pbar2Window = id; 
                pbar3PBar1 = id; 
                pbar3PBar2 = id; 
                pbar3Rate = id; 
                pbar3Window = id; 
                pbar4PBar = id; 
                pbar4Rate = id; 
                pbar4Text = id; 
                pbar4Window = id; 
                pbar5PBar1 = id; 
                pbar5PBar2 = id; 
                pbar5Rate = id; 
                pbar5Text = id; 
                pbar5Window = id; 
                remoteControlRemoteMode = id; 
                remoteControlTerminalMode = id; 
                remoteControlTextArea = id; 
                remoteControlWindow = id; 
                screendumpImage = id; 
                screendumpWindow = id; 
                user1Button = id; 
                user1Text = id; 
                user1Window = id; 
                user2Button1 = id; 
                user2Button2 = id; 
                user2Text = id; 
                user2Window = id; 
                user3Button1 = id; 
                user3Button2 = id; 
                user3Button3 = id; 
                user3Text = id; 
                user3Window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {key89Function = id; key89Regular = id; }; 
            CLASS = Calc89KeyboardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Key89Alpha = id; 
                Key89Applications = id; 
                Key89Backspace = id; 
                Key89Catalog = id; 
                Key89Clear = id; 
                Key89Comma = id; 
                Key89Diamond = id; 
                Key89Divide = id; 
                Key89Dot = id; 
                Key89Down = id; 
                Key89Eight = id; 
                Key89Enter = id; 
                Key89Equal = id; 
                Key89Escape = id; 
                Key89F1 = id; 
                Key89F2 = id; 
                Key89F3 = id; 
                Key89F4 = id; 
                Key89F5 = id; 
                Key89Five = id; 
                Key89Four = id; 
                Key89Home = id; 
                Key89Left = id; 
                Key89LeftParent = id; 
                Key89Minus = id; 
                Key89Mode = id; 
                Key89Multiply = id; 
                Key89Nine = id; 
                Key89NumericMinus = id; 
                Key89On = id; 
                Key89One = id; 
                Key89Pipe = id; 
                Key89Plus = id; 
                Key89Power = id; 
                Key89PowerTen = id; 
                Key89Right = id; 
                Key89RightParent = id; 
                Key89Second = id; 
                Key89Seven = id; 
                Key89Shift = id; 
                Key89Six = id; 
                Key89Store = id; 
                Key89T = id; 
                Key89Three = id; 
                Key89Two = id; 
                Key89Up = id; 
                Key89X = id; 
                Key89Y = id; 
                Key89Z = id; 
                Key89Zero = id; 
                keyboardWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {key92Alpha = id; key92Function = id; key92Regular = id; }; 
            CLASS = Calc92KeyboardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Key92A = id; 
                Key92Applications = id; 
                Key92B = id; 
                Key92Backspace = id; 
                Key92C = id; 
                Key92Clear = id; 
                Key92Comma = id; 
                Key92Cos = id; 
                Key92D = id; 
                Key92Diamond = id; 
                Key92Divide = id; 
                Key92Dot = id; 
                Key92Down = id; 
                Key92E = id; 
                Key92Eight = id; 
                Key92Enter1 = id; 
                Key92Enter2 = id; 
                Key92Enter3 = id; 
                Key92Equal = id; 
                Key92Escape = id; 
                Key92F = id; 
                Key92F1 = id; 
                Key92F2 = id; 
                Key92F3 = id; 
                Key92F4 = id; 
                Key92F5 = id; 
                Key92F6 = id; 
                Key92F7 = id; 
                Key92F8 = id; 
                Key92Five = id; 
                Key92Four = id; 
                Key92G = id; 
                Key92H = id; 
                Key92Hand = id; 
                Key92I = id; 
                Key92J = id; 
                Key92K = id; 
                Key92L = id; 
                Key92Left = id; 
                Key92LeftParent = id; 
                Key92Ln = id; 
                Key92M = id; 
                Key92Minus = id; 
                Key92Mode = id; 
                Key92Multiply = id; 
                Key92N = id; 
                Key92Nine = id; 
                Key92NumericMinus = id; 
                Key92O = id; 
                Key92On = id; 
                Key92One = id; 
                Key92P = id; 
                Key92Plus = id; 
                Key92Power = id; 
                Key92Q = id; 
                Key92R = id; 
                Key92Right = id; 
                Key92RightParent = id; 
                Key92S = id; 
                Key92Second1 = id; 
                Key92Second2 = id; 
                Key92Seven = id; 
                Key92Shift = id; 
                Key92Sin = id; 
                Key92Six = id; 
                Key92Space = id; 
                Key92Store = id; 
                Key92T = id; 
                Key92Tan = id; 
                Key92Theta = id; 
                Key92Three = id; 
                Key92Two = id; 
                Key92U = id; 
                Key92Up = id; 
                Key92V = id; 
                Key92W = id; 
                Key92X = id; 
                Key92Y = id; 
                Key92Z = id; 
                Key92Zero = id; 
                keyboardWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeWindow = id; 
                defaultConfig = id; 
                doBackup = id; 
                doRestore = id; 
                getDirlist = id; 
                getIDList = id; 
                getScreen = id; 
                installShell = id; 
                isReady = id; 
                newWindow = id; 
                probeCalc = id; 
                remoteControl = id; 
                romDump = id; 
                romVersion = id; 
                saveConfig = id; 
                sendAMS = id; 
                sendFLASHApp = id; 
                showAbout = id; 
                showThanks = id; 
            }; 
            CLASS = MenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dirlistTree = id; 
                mainWindow = id; 
                msgSheetText = id; 
                msgSheetWindow = id; 
                myBoxesController = id; 
                myPrefsController = id; 
                mySheetsController = id; 
                myTilpController = id; 
                myTransfersController = id; 
                remoteControlScrollView = id; 
                remoteControlTextArea = id; 
                remoteControlWindow = id; 
                screendumpImage = id; 
                screendumpWindow = id; 
                thanksPanel = id; 
                thanksPanelText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {prefsAdvanced = id; prefsClose = id; showPrefsSheet = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                calcType73 = id; 
                calcType82 = id; 
                calcType83 = id; 
                calcType83p = id; 
                calcType85 = id; 
                calcType86 = id; 
                calcType89 = id; 
                calcType92 = id; 
                calcType92p = id; 
                calcTypeMatrix = id; 
                calcTypeProbe = id; 
                consoleModeMatrix = id; 
                consoleSilent = id; 
                consoleVerbose = id; 
                linkCableTGL = id; 
                linkCableTIE = id; 
                linkCableTPU = id; 
                linkCableUGL = id; 
                linkCableVTI = id; 
                linkTimeoutField = id; 
                linkTimeoutValueStepper = id; 
                linkTypeMatrix = id; 
                mainWindow = id; 
                myBoxesController = id; 
                myMenuController = id; 
                mySheetsController = id; 
                myTilpController = id; 
                myTransfersController = id; 
                orderDecreasing = id; 
                orderIncreasing = id; 
                orderMatrix = id; 
                pathModeFull = id; 
                pathModeLocal = id; 
                pathModeMatrix = id; 
                portCombo = id; 
                portType = id; 
                portWarning = id; 
                prefsWindow = id; 
                screenFormatMatrix = id; 
                screenFormatPCX = id; 
                screenFormatTIFF = id; 
                screenFormatXPM = id; 
                screenModeClipped = id; 
                screenModeFull = id; 
                screenModeMatrix = id; 
                sortByInfo = id; 
                sortByMatrix = id; 
                sortByName = id; 
                sortBySize = id; 
                sortByType = id; 
                transferModeManual = id; 
                transferModeMatrix = id; 
                transferModeSilent = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RCTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = SheetsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dlgboxentryButton1 = id; 
                dlgboxentryButton2 = id; 
                dlgboxentryEntry = id; 
                dlgboxentryText = id; 
                dlgboxentryWindow = id; 
                mainWindow = id; 
                myBoxesController = id; 
                myMenuController = id; 
                myPrefsController = id; 
                myTilpController = id; 
                myTransfersController = id; 
                pbar1PBar = id; 
                pbar1Rate = id; 
                pbar1Window = id; 
                pbar2Button = id; 
                pbar2Text = id; 
                pbar2Window = id; 
                pbar3PBar1 = id; 
                pbar3PBar2 = id; 
                pbar3Rate = id; 
                pbar3Window = id; 
                pbar4PBar = id; 
                pbar4Rate = id; 
                pbar4Text = id; 
                pbar4Window = id; 
                pbar5PBar1 = id; 
                pbar5PBar2 = id; 
                pbar5Rate = id; 
                pbar5Text = id; 
                pbar5Window = id; 
                user1Button1 = id; 
                user1Text = id; 
                user1Window = id; 
                user2Button1 = id; 
                user2Button2 = id; 
                user2Text = id; 
                user2Window = id; 
                user3Button1 = id; 
                user3Button2 = id; 
                user3Button3 = id; 
                user3Text = id; 
                user3Window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TilpController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentFolder = id; 
                dirlistTree = id; 
                mainWindow = id; 
                memoryUsed = id; 
                myBoxesController = id; 
                myMenuController = id; 
                myPrefsController = id; 
                mySheetsController = id; 
                myTransfersController = id; 
                numberOfFolders = id; 
                numberOfVars = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TransfersController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dirlistTree = id; 
                mainWindow = id; 
                myBoxesController = id; 
                myMenuController = id; 
                myPrefsController = id; 
                mySheetsController = id; 
                myTilpController = id; 
                remoteControlTextArea = id; 
                remoteControlWindow = id; 
                screendumpImage = id; 
                screendumpWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}