{
    IBClasses = (
        {
            ACTIONS = {
                dlgboxentryButton1Push = id; 
                dlgboxentryButton2Push = id; 
                pbarButtonPush = id; 
                remoteControlChangeMode = id; 
                remoteControlTextEntered = id; 
                screendumpRefresh = id; 
                screendumpSaveImage = id; 
            }; 
            CLASS = BoxesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                MenuController = id; 
                PrefsController = id; 
                TilpController = id; 
                dlgboxentryButton1 = id; 
                dlgboxentryButton2 = id; 
                dlgboxentryEntry = id; 
                dlgboxentryText = id; 
                dlgboxentryWindow = id; 
                pbar1PBar = id; 
                pbar1Rate = id; 
                pbar1Window = id; 
                pbar3PBar1 = id; 
                pbar3PBar2 = id; 
                pbar3Rate = id; 
                pbar3Window = id; 
                pbar4PBar = id; 
                pbar4Rate = id; 
                pbar4Text = id; 
                pbar4Window = id; 
                pbar5PBar1 = id; 
                pbar5PBar2 = id; 
                pbar5Rate = id; 
                pbar5Text = id; 
                pbar5Window = id; 
                remoteControlRemoteMode = id; 
                remoteControlTerminalMode = id; 
                remoteControlTextArea = id; 
                remoteControlWindow = id; 
                screendumpImage = id; 
                screendumpWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                defaultConfig = id; 
                doBackup = id; 
                doRestore = id; 
                getDirlist = id; 
                getIDList = id; 
                getScreen = id; 
                installShell = id; 
                isReady = id; 
                newWindow = id; 
                probeCalc = id; 
                remoteControl = id; 
                romDump = id; 
                romVersion = id; 
                saveConfig = id; 
                sendAMS = id; 
                sendFLASHApp = id; 
                showAbout = id; 
                showThanks = id; 
            }; 
            CLASS = MenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BoxesController = id; 
                PrefsController = id; 
                TilpController = id; 
                mainWindow = id; 
                screendumpImage = id; 
                screendumpWindow = id; 
                thanksPanel = id; 
                thanksPanelText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {prefsAdvanced = id; prefsClose = id; showPrefsSheet = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BoxesController = id; 
                MenuController = id; 
                TilpController = id; 
                calcType73 = id; 
                calcType82 = id; 
                calcType83 = id; 
                calcType83p = id; 
                calcType85 = id; 
                calcType86 = id; 
                calcType89 = id; 
                calcType92 = id; 
                calcType92p = id; 
                calcTypeMatrix = id; 
                calcTypeProbe = id; 
                consoleModeMatrix = id; 
                consoleSilent = id; 
                consoleVerbose = id; 
                linkCableTIE = id; 
                linkCableTPU = id; 
                linkCableUGL = id; 
                linkCableVTI = id; 
                linkTimeoutField = id; 
                linkTimeoutValueStepper = id; 
                linkTypeMatrix = id; 
                mainWindow = id; 
                orderDecreasing = id; 
                orderIncreasing = id; 
                orderMatrix = id; 
                pathModeFull = id; 
                pathModeLocal = id; 
                pathModeMatrix = id; 
                prefsWindow = id; 
                screenFormatMatrix = id; 
                screenFormatPCX = id; 
                screenFormatTIFF = id; 
                screenFormatXPM = id; 
                screenModeClipped = id; 
                screenModeFull = id; 
                screenModeMatrix = id; 
                sortByInfo = id; 
                sortByMatrix = id; 
                sortByName = id; 
                sortBySize = id; 
                sortByType = id; 
                transferModeManual = id; 
                transferModeMatrix = id; 
                transferModeSilent = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TilpController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BoxesController = id; 
                MenuController = id; 
                PrefsController = id; 
                currentFolder = id; 
                dirlistTree = id; 
                mainWindow = id; 
                memoryUsed = id; 
                numberOfFolders = id; 
                numberOfVars = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}