REGEDIT4
;****************************************************************
;* RegEdit file for tilp (devel)				*
;* 								*
;* This file automatically registers GTK+ libraries for use	*
;* with TiLP in development mode.				*
;* 								*
;* It supposes that tilp is built in C:\msvc\tilp		*
;* 								*
;****************************************************************


;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\tilp.exe = c:\msvc\tilp\tilp.exe
;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\tilp.exe\Path = C:\msvc\tilp;C:\Program Files\Fichiers communs\GTK\2.0\lib



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\TiLP.exe]
@="C:\\msvc\\tilp\\tilp.exe"
"Path"="C:\\msvc\\tilp;C:\\Program Files\\Common Files\\GTK\\2.0\\lib"
