/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("About TiLP...");
gchar *s = N_("_Logo");
gchar *s = N_("* TiLP, version 6.00");
gchar *s = N_("* Supported platforms are:\n"
              "  - Linux (i386, Alpha, Sparc): RL <roms@lpg.ticalc.org>\n"
              "  - Win32 (Windows 9x/Me/NT4/2000): RL <roms@lpg.ticalc.org>\n"
              "  - Macintosh (Mac OS-X): JB <jb@jblache.org>\n"
              "  - FreeBSD: TC <tijl@ulyssis.org>");
gchar *s = N_("* Official homepage: http://tilp.info");
gchar *s = N_("* Web site designed by Russel G. Howe");
gchar *s = N_("* Logo by Laminoir");
gchar *s = N_("* GUI generated by Glade (RAD)");
gchar *s = N_("* Program placed under GPL license. \n"
              "Libraries placed under LPGL.");
gchar *s = N_("* Program developed by the TiLP team <tilp-users@lists.sf.net>");
gchar *s = N_("_About");
gchar *s = N_("Cannot find the license file.");
gchar *s = N_("Li_cense");
