/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Upload Variables");
gchar *s = N_("The following variable(s) exist(s) on calculator. Please select what you would like to do...\n"
              "Note that locked/archived cannot be overwritten unless renamed.");
gchar *s = N_("_Overwrite");
gchar *s = N_("_Rename");
gchar *s = N_("_Skip");
gchar *s = N_("Select _All");
gchar *s = N_("_Deselect All");
