<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="clist_rbm">
  <property name="visible">True</property>

  <child>
    <widget class="GtkMenuItem" id="edit1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Edit</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="edit1_menu">

	  <child>
	    <widget class="GtkImageMenuItem" id="cut1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Cut selected files</property>
	      <property name="label" translatable="yes">_Cut</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_cut1_activate"/>
	      <accelerator key="X" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image133">
		  <property name="visible">True</property>
		  <property name="stock">gtk-cut</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="copy1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Copy selected files</property>
	      <property name="label" translatable="yes">C_opy</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_copy1_activate"/>
	      <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image134">
		  <property name="visible">True</property>
		  <property name="stock">gtk-copy</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="paste1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Paste previously selected files</property>
	      <property name="label" translatable="yes">_Paste</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_paste1_activate"/>
	      <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image135">
		  <property name="visible">True</property>
		  <property name="stock">gtk-paste</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="séparateur1">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="rename1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Rename file(s)</property>
	      <property name="label" translatable="yes">_Rename</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_rename1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="delete_file1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Delete selected file(s)</property>
	      <property name="label" translatable="yes">_Delete</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_delete_file1_activate"/>
	      <accelerator key="Delete" modifiers="0" signal="activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image136">
		  <property name="visible">True</property>
		  <property name="stock">gtk-delete</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="make_a_new_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Make a new directory</property>
	      <property name="label" translatable="yes">New _folder</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_make_a_new_dir1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="file1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_File</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="file1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="select_all1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Select all files</property>
	      <property name="label" translatable="yes">_Select all</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_select_all1_activate"/>
	      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="unselect_all1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Unselect all files</property>
	      <property name="label" translatable="yes">_Unselect all</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_unselect_all1_activate"/>
	      <accelerator key="A" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="séparateur2">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="move_to_parent_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Goes up into the parent folder</property>
	      <property name="label" translatable="yes">_Go to parent dir</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_move_to_parent_dir1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image137">
		  <property name="visible">True</property>
		  <property name="stock">gtk-goto-top</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="set_as_working_dir1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Set the current directory as working directory whenever TiLP starts.</property>
	      <property name="label" translatable="yes">_Set as working folder</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_set_as_working_dir1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image138">
		  <property name="visible">True</property>
		  <property name="stock">gtk-save</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator4">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="update_window1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Refresh file informations</property>
	      <property name="label" translatable="yes">_Refresh</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_update_window1_activate"/>

	      <child internal-child="image">
		<widget class="GtkImage" id="image139">
		  <property name="visible">True</property>
		  <property name="stock">gtk-refresh</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="gfm1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Groups</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="gfm1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="ungroup1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Ungroup selected file(s)</property>
	      <property name="label" translatable="yes">_Ungroup</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_ungroup1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="group1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Group selected file(s) together</property>
	      <property name="label" translatable="yes">_Group</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_group1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="tigroups1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_TiGroups</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="tigroups1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="ungroup2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Ungroup</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_ungroup2_activate" last_modification_time="Mon, 28 Aug 2006 07:30:13 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="group2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Group</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="rbm_group2_activate" last_modification_time="Mon, 28 Aug 2006 07:30:13 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="options1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Options</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="options1_menu">

	  <child>
	    <widget class="GtkCheckMenuItem" id="show_all_files1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Show all files</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="rbm_show_all_files1_activate" last_modification_time="Wed, 22 Jun 2005 08:52:46 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="confirm1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Confirm delete/overwrite</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="rbm_confirm_delete_activate" last_modification_time="Wed, 22 Jun 2005 08:52:46 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="recv_as_group1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Recv as group</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="rbm_recv_as_group1_activate" last_modification_time="Wed, 22 Jun 2005 08:52:46 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
