/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("Clock Management");
gchar *s = N_("_on");
gchar *s = N_("of_f");
gchar *s = N_("Clock is...");
gchar *s = N_("_AM/PM");
gchar *s = N_("_24h");
gchar *s = N_("MM/DD/YY");
gchar *s = N_("DD/MM/YY");
gchar *s = N_("MM.DD.YY");
gchar *s = N_("DD.MM.YY");
gchar *s = N_("YY.MM.DD");
gchar *s = N_("MM-DD-YY");
gchar *s = N_("DD-MM-YY");
gchar *s = N_("YY-MM-DD");
gchar *s = N_("Format");
gchar *s = N_("Jan");
gchar *s = N_("Feb");
gchar *s = N_("Mar");
gchar *s = N_("Apr");
gchar *s = N_("May");
gchar *s = N_("Jun");
gchar *s = N_("Jul");
gchar *s = N_("Aug");
gchar *s = N_("Sep");
gchar *s = N_("Oct");
gchar *s = N_("Nov");
gchar *s = N_("Dec");
gchar *s = N_("Date & Time");
gchar *s = N_(" _Sync with PC ");
