/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("Communication Settings");
gchar *s = N_("_TIEmu virtual link");
gchar *s = N_("_VTi virtual link");
gchar *s = N_("_AVRlink");
gchar *s = N_("_USB TIGraphLink");
gchar *s = N_("Home-made _parallel");
gchar *s = N_("_Black TIGraphLink\n"
              "Home-made serial");
gchar *s = N_("_Gray TIGraphLink");
gchar *s = N_("Type:");
gchar *s = N_("0x3f8 (COM1)");
gchar *s = N_("0x2f8 (COM2)");
gchar *s = N_("0x3e8 (COM3)");
gchar *s = N_("0x2e8 (COM4)");
gchar *s = N_("Port:");
gchar *s = N_("_Cable");
gchar *s = N_("TI86");
gchar *s = N_("TI73");
gchar *s = N_("TI92");
gchar *s = N_("TI82");
gchar *s = N_("TI83");
gchar *s = N_("TI83+(SE)");
gchar *s = N_("TI85");
gchar *s = N_("TI89");
gchar *s = N_("TI92+");
gchar *s = N_("V200");
gchar *s = N_("Type:");
gchar *s = N_("_Auto-detect (73, 83+, 89, 92+)");
gchar *s = N_("_Calculator");
gchar *s = N_("Speed:");
gchar *s = N_("*");
gchar *s = N_("9600");
gchar *s = N_("19200");
gchar *s = N_("38400");
gchar *s = N_("57600");
gchar *s = N_("bauds");
gchar *s = N_("_Flow control (RTS/CTS)");
gchar *s = N_("AVRlink");
gchar *s = N_("Timeout:");
gchar *s = N_("deci-seconds");
gchar *s = N_("Error management");
gchar *s = N_("Delay:    ");
gchar *s = N_("microseconds");
gchar *s = N_("Home-made cables");
gchar *s = N_("Miscellaneous");
