<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="ctree_rbm">
  <property name="visible">True</property>
  <signal name="key_press_event" handler="on_treeview1_key_press_event" last_modification_time="Fri, 23 Jun 2006 08:15:16 GMT"/>

  <child>
    <widget class="GtkMenuItem" id="change_device1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Change _device</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rbm_change_device1_activate" last_modification_time="Thu, 23 Jun 2005 14:11:35 GMT"/>
      <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="options1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Main Options</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rbm_options1_activate" last_modification_time="Wed, 29 Jun 2005 09:00:10 GMT"/>
      <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator2">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkCheckMenuItem" id="local_view1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Local view</property>
      <property name="use_underline">True</property>
      <property name="active">True</property>
      <signal name="activate" handler="rbm_local_view1_activate" last_modification_time="Sun, 26 Jun 2005 12:56:29 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="options2">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Options</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="options2_menu">

	  <child>
	    <widget class="GtkCheckMenuItem" id="recv_as_group1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Recv as _group</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="rbm_recv_as_group1_activate" last_modification_time="Sun, 26 Jun 2005 13:01:51 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="backup_as_tigroup1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Backup as TiGroup</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="rbm_backup_as_tigroup1_activate" last_modification_time="Mon, 17 Sep 2007 19:34:54 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator3">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="delete_var1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Delete var/app</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rbm_delete_var1_activate" last_modification_time="Wed, 29 Jun 2005 09:43:32 GMT"/>
      <accelerator key="Delete" modifiers="0" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="create_folder1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Create _folder</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rbm_create_folder1_activate" last_modification_time="Wed, 29 Jun 2005 09:43:32 GMT"/>
      <accelerator key="Insert" modifiers="0" signal="activate"/>
    </widget>
  </child>
</widget>

</glade-interface>
