/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Title 1");
gchar *s = N_("Transfer status:");
gchar *s = N_("Rate: 0.00 Kb/s");
gchar *s = N_("Title 2");
gchar *s = N_("Message.");
gchar *s = N_("Title 3");
gchar *s = N_("Total transfer:");
gchar *s = N_("Current transfer:");
gchar *s = N_("Rate: 0.0 Kbytes/s");
gchar *s = N_("Title 4");
gchar *s = N_("Current transfer:");
gchar *s = N_("Text");
gchar *s = N_("Rate: 0.0 Kbytes/s");
gchar *s = N_("Title 5");
gchar *s = N_("Total transfer:");
gchar *s = N_("Current transfer:");
gchar *s = N_("Text");
gchar *s = N_("Rate: 0.0 Kbytes/s");
