/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Welcome to TiLP !");
gchar *s = N_("This box appears only 1 time or whenever a new version is installed.\n"
              "You will find in the box below some news about TiLP (the RELEASE file):");
gchar *s = N_("Cannot find the RELEASE file.");
gchar *s = N_("Latest version of TiLP can  be found at: <http://lpg.ticalc.org/prj_tilp>\n"
              "Please report any bugs to the TiLP team: <tilp-users@lists.sf.net>.");
