/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Screen capture");
gchar *s = N_("_File");
gchar *s = N_("_Load");
gchar *s = N_("_Save");
gchar *s = N_("_Quit");
gchar *s = N_("_Options");
gchar *s = N_("Refresh capture.");
gchar *s = N_("Refresh");
gchar *s = N_("Save capture to picture file.");
gchar *s = N_("Save");
gchar *s = N_("Quit.");
gchar *s = N_("Quit");
gchar *s = N_("User's manual.");
gchar *s = N_("Help");
gchar *s = N_("Copy capture to clipboard.");
gchar *s = N_("Copy");
gchar *s = N_("Calculator screen");
