/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Screen Capture Options");
gchar *s = N_("_full");
gchar *s = N_("_clipped (TI89)");
gchar *s = N_("Screen mode:");
gchar *s = N_("_emulate");
gchar *s = N_("Grayscale:");
gchar *s = N_("Screen Format");
gchar *s = N_("_PNG");
gchar *s = N_("_XPM (Unix format)");
gchar *s = N_("_JPEG (non interlaced)");
gchar *s = N_("_BMP (Windows)");
gchar *s = N_("PDF");
gchar *s = N_("EPS (PostScript)");
gchar *s = N_("Image type:");
gchar *s = N_("File Format");
