<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="tilp_dbox">
    <property name="title" translatable="yes">TiLP2 ('Tilp Is a Linking Program')</property>
    <property name="window_position">mouse</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_tilp_dbox_destroy"/>
    <signal name="delete_event" handler="on_tilp_dbox_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem5">
                        <property name="label" translatable="yes">_Change Device</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Change Connection Settings</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="rbm_change_device1_activate"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-connect</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label" translatable="yes">_Send Files</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tilp_button6_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-up</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label" translatable="yes">_Backup</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Backup Device Contents</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tilp_button3_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label" translatable="yes">_Restore</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tilp_button4_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-revert-to-saved</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_tilp_dbox_destroy"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">Options</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="rbm_options1_activate"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image10">
                            <property name="visible">True</property>
                            <property name="stock">gtk-preferences</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menuitem13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Local View</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="rbm_local_view1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_all_files1">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Show all Files in local view</property>
                        <property name="label" translatable="yes">_Show all files</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="rbm_show_all_files1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem12">
                        <property name="label" translatable="yes">Get Calc _Info</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tilp_menuitem12_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image12">
                            <property name="visible">True</property>
                            <property name="stock">gtk-info</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem7">
                        <property name="label" translatable="yes">Take _Screenshot</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tilp_menuitem7_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="icon_name">image-x-generic</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Dump _Rom</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_rom_dump1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Set _Clock</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_tilp_menuitem9_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Get _ID-List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_tilp_menuitem10_clicked"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="manual1">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">The TiLP User's Manual in html format.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_manual1_activate"/>
                        <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="manpage1">
                        <property name="label" translatable="yes" context="yes">_Man Page</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">The Linux manual page.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_manpage1_activate"/>
                        <accelerator key="M" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">Help</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator71">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="bookmarks1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Bookmarks</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="bookmarks1_menu">
                            <child>
                              <widget class="GtkMenuItem" id="ti_s_web_site1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">http://education.ti.com, the Texas Instruments web site</property>
                                <property name="label" translatable="yes">TI's web site</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="calculator_software1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">http://eps.ti.com, TI's store for OS upgrades and FLASH applications.</property>
                                <property name="label" translatable="yes">Calculator software</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_calculator_software1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="ticalcorg1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">A great web site on TI related stuffs.</property>
                                <property name="label" translatable="yes">ticalc.org</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_ticalcorg1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="tinewsnet1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">A French calculator web site.</property>
                                <property name="label" translatable="yes">tigen.org</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_tinewsnet1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="ti-frorg1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">A French calculator web site.</property>
                                <property name="label" translatable="yes">ti-fr.org</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_ti_frorg1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="the_lpg1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">http://lpg.ticalc.org, the Linux Programmer Group</property>
                                <property name="label" translatable="yes">The LPG</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_the_lpg1_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="tilp's_web_site1">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">http://tilp.info, the TiLP web site.</property>
                                <property name="label" translatable="yes">TiLP's web site</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_tilp_s_web_site1_activate"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="bug_report1">
                        <property name="label" translatable="yes">_Report Bug</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">How to send a bug report...</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_bug_report1_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-question</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator73">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="changelog1">
                        <property name="label" translatable="yes">_ChangeLog</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Display the log file generated by TiLP. Useful for debugging problems.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_changelog1_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-info</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">About TiLP...</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about1_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="size_request" handler="on_hpaned1_size_request"/>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkToolButton" id="button1">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Check whether calculator is ready...</property>
                        <property name="label" translatable="yes">Ready ?</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-yes</property>
                        <signal name="clicked" handler="on_tilp_button1_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button2">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">List calculator content (folders, variables and applications).</property>
                        <property name="label" translatable="yes">Dirlist</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-refresh</property>
                        <signal name="clicked" handler="on_tilp_button2_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button3">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Backup the calculator content.</property>
                        <property name="label" translatable="yes">Backup</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-save</property>
                        <signal name="clicked" handler="on_tilp_button3_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button4">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Restore the calculator content.</property>
                        <property name="label" translatable="yes">Restore</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-revert-to-saved</property>
                        <signal name="clicked" handler="on_tilp_button4_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button5">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Receive variables from non-silent calculators.</property>
                        <property name="label" translatable="yes">Receive</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-down</property>
                        <signal name="clicked" handler="on_tilp_button5_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button6">
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Receive variables from non-silent calculators.</property>
                        <property name="label" translatable="yes">Send</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-go-up</property>
                        <signal name="clicked" handler="on_tilp_button6_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rubber_banding">True</property>
                            <signal name="button_press_event" handler="on_treeview1_button_press_event"/>
                            <signal name="key_press_event" handler="on_treeview1_key_press_event"/>
                            <signal name="drag_begin" handler="on_treeview1_drag_begin"/>
                            <signal name="drag_data_get" handler="on_treeview1_drag_data_get"/>
                            <signal name="drag_data_received" handler="on_treeview1_drag_data_received"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Calculator files</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">0 bytes free</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">0 bytes free</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">0 bytes free</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">0 bytes free</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">RAM </property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">FLASH </property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label28">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Memory:</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="width_request">89</property>
                <property name="height_request">179</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkToolButton" id="button10">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Create a new directory.</property>
                        <property name="label" translatable="yes">Folder</property>
                        <property name="use_underline">True</property>
                        <property name="icon_name">folder-new</property>
                        <signal name="clicked" handler="on_tilp_button10_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button11">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Delete selected files.</property>
                        <property name="label" translatable="yes">Delete</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-delete</property>
                        <signal name="clicked" handler="on_tilp_button11_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="button12">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Refresh right frame.</property>
                        <property name="label" translatable="yes">Refresh</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-refresh</property>
                        <signal name="clicked" handler="on_tilp_button12_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rubber_banding">True</property>
                            <signal name="button_press_event" handler="on_treeview2_button_press_event"/>
                            <signal name="key_press_event" handler="on_treeview2_key_press_event"/>
                            <signal name="drag_begin" handler="on_treeview2_drag_begin"/>
                            <signal name="drag_data_get" handler="on_treeview2_drag_data_get"/>
                            <signal name="drag_data_received" handler="on_treeview2_drag_data_received"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Computer files</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="button14">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="clicked" handler="on_button14_clicked"/>
                            <child>
                              <widget class="GtkImage" id="image93">
                                <property name="visible">True</property>
                                <property name="stock">gtk-directory</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label21">
                            <property name="height_request">38</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">/home/romain/</property>
                            <property name="justify">center</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Current folder:</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
