/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("TiLP ('Ti Linking Program')");
gchar *s = N_("Check whether calculator is ready...");
gchar *s = N_("Ready ?");
gchar *s = N_("List calculator content (folders, variables and applications).");
gchar *s = N_("Dirlist");
gchar *s = N_("Backup the calculator content.");
gchar *s = N_("Backup");
gchar *s = N_("Restore the calculator content.");
gchar *s = N_("Restore");
gchar *s = N_("Receive variables from non-silent calculators.");
gchar *s = N_("Receive");
gchar *s = N_("Receive variables from non-silent calculators.");
gchar *s = N_("Send");
gchar *s = N_("Calculator files");
gchar *s = N_("0 bytes free");
gchar *s = N_("0 bytes free");
gchar *s = N_("0 bytes free");
gchar *s = N_("0 bytes free");
gchar *s = N_("RAM: ");
gchar *s = N_("FLASH: ");
gchar *s = N_("Memory:");
gchar *s = N_("Create a new directory.");
gchar *s = N_("Folder");
gchar *s = N_("Delete selected files.");
gchar *s = N_("Delete");
gchar *s = N_("Refresh right frame.");
gchar *s = N_("Refresh");
gchar *s = N_("Help menu.");
gchar *s = N_("Help");
gchar *s = N_("Computer files");
gchar *s = N_("/home/romain/");
gchar *s = N_("Current folder:");
gchar *s = N_("The TiLP User's Manual in html format.");
gchar *s = N_("_User's Manual");
gchar *s = N_("The Linux manual page.");
gchar *s = N_("_Manpage");
gchar *s = N_("_Bookmarks");
gchar *s = N_("http://education.ti.com, the Texas Instruments web site");
gchar *s = N_("TI's web site");
gchar *s = N_("http://eps.ti.com, TI's store for OS upgrades and FLASH applications.");
gchar *s = N_("Calculator software");
gchar *s = N_("A great web site on TI related stuffs.");
gchar *s = N_("ticalc.org");
gchar *s = N_("A French calculator web site.");
gchar *s = N_("tigen.org");
gchar *s = N_("A French calculator web site.");
gchar *s = N_("ti-fr.org");
gchar *s = N_("http://lpg.ticalc.org, the Linux Programmer Group");
gchar *s = N_("The LPG");
gchar *s = N_("http://tilp.info, the TiLP web site.");
gchar *s = N_("TiLP's web site");
gchar *s = N_("How to send a bug report...");
gchar *s = N_("_Bug report");
gchar *s = N_("Display the log file generated by TiLP. Useful for debugging problems.");
gchar *s = N_("_ChangeLog");
gchar *s = N_("About TiLP...");
gchar *s = N_("_About");
