/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("TiLP ('Ti Linking Program')");
gchar *s = N_("_File");
gchar *s = N_("_Open");
gchar *s = N_("Save current settings (in the configuration file '~/.tilp').");
gchar *s = N_("Save _config");
gchar *s = N_("Load the previously saved settings.");
gchar *s = N_("_Reload config");
gchar *s = N_("Load default settings.");
gchar *s = N_("_Default config");
gchar *s = N_("Exit from TiLP.");
gchar *s = N_("_Quit");
gchar *s = N_("_Setup");
gchar *s = N_("General options.");
gchar *s = N_("_General");
gchar *s = N_("Location of external programs.");
gchar *s = N_("_External programs");
gchar *s = N_("Communication settings.");
gchar *s = N_("_Communication");
gchar *s = N_("_Misc");
gchar *s = N_("Clock management (AMS2.08 mini).");
gchar *s = N_("_Clock");
gchar *s = N_("Get the ID-LIST of an FLASH calculator.");
gchar *s = N_("Get _IDlist");
gchar *s = N_("Teminal box and remote control.");
gchar *s = N_("Remote _control");
gchar *s = N_("Get a ROM image for an emulator..");
gchar *s = N_("ROM _dump...");
gchar *s = N_("Send an OS upgrade to the calculator");
gchar *s = N_("_Upgrade OS");
gchar *s = N_("_Help");
gchar *s = N_("The TiLP User's Manual in html format.");
gchar *s = N_("_User's Manual");
gchar *s = N_("The Linux manual page.");
gchar *s = N_("_Manpage");
gchar *s = N_("_Bookmarks");
gchar *s = N_("http://education.ti.com, the Texas Instruments web site");
gchar *s = N_("TI's web site");
gchar *s = N_("http://eps.ti.com, TI's store for OS upgrades and FLASH applications.");
gchar *s = N_("Calculator software");
gchar *s = N_("A great web site on TI related stuffs.");
gchar *s = N_("ticalc.org");
gchar *s = N_("Some news on the TI world.");
gchar *s = N_("tinews.net");
gchar *s = N_("A French calculator web site.");
gchar *s = N_("ti-fr.org");
gchar *s = N_("http://lpg.ticalc.org, the Linux Programmer Group");
gchar *s = N_("The LPG");
gchar *s = N_("http://tilp.info, the TiLP web site.");
gchar *s = N_("TiLP's web site");
gchar *s = N_("Display the log file generated by TiLP. Useful for debugging problems.");
gchar *s = N_("_Log");
gchar *s = N_("How to send a bug report...");
gchar *s = N_("_Bug report");
gchar *s = N_("About TiLP...");
gchar *s = N_("_About");
gchar *s = N_("Check whether calculator is ready...");
gchar *s = N_("Ready ?");
gchar *s = N_("List calculator content (folders, variables and applications).");
gchar *s = N_("Dirlist");
gchar *s = N_("Backup the calculator content.");
gchar *s = N_("Backup");
gchar *s = N_("Restore the calculator content.");
gchar *s = N_("Restore");
gchar *s = N_("Receive variables from non-silent calculators.");
gchar *s = N_("Receive");
gchar *s = N_("Create a new directory.");
gchar *s = N_("MkDir");
gchar *s = N_("Delete selected files.");
gchar *s = N_("Delete");
gchar *s = N_("Refresh right frame.");
gchar *s = N_("Refresh");
gchar *s = N_("Calculator files");
gchar *s = N_("Computer files");
gchar *s = N_("Memory free: 0 bytes");
gchar *s = N_("Current dir: none");
gchar *s = N_("Informations");
