{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul TiLP -- TiLP is a Linking Program\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ulnone \
TiLP was originally developed under Linux by Romain Li\'8evin, using the GTK+ toolkit and Glade, a RAD aiming at easing the development of GTK+ applications.\
\
Romain ported it to Windows while still developing it actively under Linux.\
\
This Mac OS X version of TiLP was developed by Julien Blache, based on the TiLP core code.\
\
See the end of this file for contact informations.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul For this Mac OS X port, thanks go to :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
 
\f0\b *
\f1\b0  
\f2\i Olivier Gutknecht
\f1\i0  for his help on Cocoa.\
 
\f0\b *
\f1\b0  
\f2\i Benjamin Esham
\f1\i0  for his TiLP for OS X icon.\
 
\f0\b *
\f1\b0  
\f2\i Matthew Bryant
\f1\i0  for his extensive testing of TiLP.\
 
\f0\b *
\f1\b0  
\f2\i Mike Beam
\f1\i0  for his columns on the O'Reilly Network.\
 
\f0\b *
\f1\b0  The Apple guys, for their excellent documentation and tools.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Special thanks to :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
 
\f0\b *
\f1\b0  
\f2\i Julien Muchembled
\f1\i0  and 
\f2\i Sebastian Reichelt
\f1\i0  for having discovered why my routines for the BlackLink didn't work as expected for some people. Fixed thanks to VTi's linking routines.\
 
\f0\b *
\f1\b0  
\f2\i Timothy Singer (Tim)
\f1\i0  <tsinger@uoregon.gladstone.edu>, developer of the FastLink, who helped me finding out why my routines were so slow under Windows 9x.\
 
\f0\b *
\f1\b0  
\f2\i Benjamin Gordon (Ben) 
\f1\i0 <bgordon@users.sorceforge.net> or <ben@bxg.org> for creating RedHat packages (.RPM).\
 
\f0\b *
\f1\b0  
\f2\i Julien Blache (JB)
\f1\i0  <jb@technologeek.org> for becoming the Debian maintainer of TiLP.\
 
\f0\b *
\f1\b0  
\f2\i Mikael Magnusson
\f1\i0  <mikma@users.sourceforge.net> or <mikma@hem.passagen.se> for writing the TI83+ support. Great thanks !\
 
\f0\b *
\f1\b0  
\f2\i James Lancaster
\f1\i0  <pantherace@users.sourceforge.net> for porting TiLP on the Alpha platform.\
 
\f0\b *
\f1\b0  
\f2\i Russel G. Howe (rhowe)
\f1\i0  <rhowe@wiss.co.uk> for designing the TiLP website.\
 
\f0\b *
\f1\b0  
\f2\i Matthew Mundy (matt)
\f1\i0  for the TIGL/PAK file format conversion code for TI89/92/92+.\
 
\f0\b *
\f1\b0  
\f2\i David Kuder 
\f1\i0 for the ti86.c module and his conversion routines (TIGL/PAK) for TI82/83/85/86.\
 
\f0\b *
\f1\b0  
\f2\i Sylvain Letuffe (sly) 
\f1\i0 <sletuffe@hotmail.com> for his implementation of the FARGO support.\
 
\f0\b *
\f1\b0  
\f2\i Laurent Goujon
\f1\i0  <laurent_goujon@mail.dotcom.fr> for his help on serial ports access under Windows 9x, especially concerning the Grey TIGL.\
 
\f0\b *
\f1\b0  
\f2\i Leonard Stiles
\f1\i0  <ljs@uk2.net> for the "tidev" kernel module (available on ticalc.org, unix directory) and some bug fixes.\
 
\f0\b *
\f1\b0  
\f2\i Jonathan Derque
\f1\i0  <jderque@caramail.com> for Makefile-related patches.\
\
\
They were the first persons to help me when TiLP was only a small project, thanks to them all :\
\
 
\f0\b *
\f1\b0  
\f2\i Guillaume
\f1\i0  for defining the TI protocol from the chronodiagrams and for his TI GraphLink.\
 
\f0\b *
\f1\b0  
\f2\i Jean-Pierre
\f1\i0  for his TI GraphLink and his TI92+.\
 
\f0\b *
\f1\b0  
\f2\i Thomas
\f1\i0  for his TI92+.\
 
\f0\b *
\f1\b0  
\f2\i Beno\'94t, Florence, Philippe
\f1\i0  for their TI89.\
 
\f0\b *
\f1\b0  
\f2\i Yves
\f1\i0  for his TI86.\
 
\f0\b *
\f1\b0  
\f2\i Luc
\f1\i0  for his TI85.\
 
\f0\b *
\f1\b0  
\f2\i Nicolas
\f1\i0  for his TI83.\
 
\f0\b *
\f1\b0  
\f2\i Jean-Pierre
\f1\i0  and 
\f2\i Fran\'8dois
\f1\i0  for their TI82.\
 
\f0\b *
\f1\b0  
\f2\i Laminoir
\f1\i0  for the TiLT logo (a former name of TiLP)\
 
\f0\b *
\f1\b0  
\f2\i Gabriel
\f1\i0  for some Linux-related stuffs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Contacts :\ulnone \
\
 
\f0\b *
\f1\b0  
\f0\b Romain Li\'8evin
\f1\b0 , core developer of TiLP : <roms@tilp.info>\
 
\f0\b *
\f1\b0  
\f0\b Julien Blache
\f1\b0 , maintainer of the Mac OS X port : <jb@tilp.info>\
}