/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("_Edit");
gchar *s = N_("Cut selected files");
gchar *s = N_("_Cut");
gchar *s = N_("Copy selected files");
gchar *s = N_("C_opy");
gchar *s = N_("Paste previously selected files");
gchar *s = N_("_Paste");
gchar *s = N_("Rename file(s)");
gchar *s = N_("_Rename");
gchar *s = N_("Delete selected file(s)");
gchar *s = N_("_Delete");
gchar *s = N_("Make a new directory");
gchar *s = N_("New _folder");
gchar *s = N_("_File");
gchar *s = N_("Un_archive");
gchar *s = N_("Unzip selected file(s)");
gchar *s = N_("Un_zip");
gchar *s = N_("Untar (tar.gz/tgz) selected file(s)");
gchar *s = N_("Un_tar");
gchar *s = N_("Select all files");
gchar *s = N_("_Select all");
gchar *s = N_("Unselect all files");
gchar *s = N_("_Unselect all");
gchar *s = N_("Goes up into the parent folder");
gchar *s = N_("_Go to parent dir");
gchar *s = N_("Set the current directory as working directory whenever TiLP starts.");
gchar *s = N_("_Set as working folder");
gchar *s = N_("Refresh file informations");
gchar *s = N_("_Refresh");
gchar *s = N_("_Group files");
gchar *s = N_("Ungroup selected file(s)");
gchar *s = N_("_Ungroup");
gchar *s = N_("Group selected file(s) together");
gchar *s = N_("_Group");
gchar *s = N_("_Misc");
gchar *s = N_("TI83+: send selected variables into FLASH instead of sending them into RAM.\\r\\nTI89/92+/V200: send variables but keep attribute (locked/archived).");
gchar *s = N_("Send var(s) to FLASH");
gchar *s = N_("Sign an Intel Hexa file (generated by an assembler) for producing a .8xk FLASH application file. More informations by typing 'appsign'.");
gchar *s = N_("_Sign TI83+ FLASH apps");
gchar *s = N_("Convert a .tib/.9xu/.89u file into a ROM image");
gchar *s = N_("_Convert AMS upgrade");
gchar *s = N_("_Console");
