<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="ctree_rbm">
  <property name="visible">True</property>

  <child>
    <widget class="GtkCheckMenuItem" id="full_path1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Full _path</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <signal name="activate" handler="rbm_full_path1_activate" last_modification_time="Wed, 22 Jun 2005 11:36:22 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkCheckMenuItem" id="send_to_flash1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Send to _flash</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
      <signal name="activate" handler="rbm_send_to_flash1_activate" last_modification_time="Wed, 22 Jun 2005 11:36:22 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="change_device1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Change _device</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rbm_change_device1_activate" last_modification_time="Thu, 23 Jun 2005 14:11:35 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkCheckMenuItem" id="local_view1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Local view</property>
      <property name="use_underline">True</property>
      <property name="active">True</property>
      <signal name="activate" handler="rbm_local_view1_activate" last_modification_time="Sun, 26 Jun 2005 12:56:29 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
