/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Options");
gchar *s = N_("sin_gle");
gchar *s = N_("_group");
gchar *s = N_("Receiving files");
gchar *s = N_("_full");
gchar *s = N_("_local");
gchar *s = N_("Path mode");
gchar *s = N_("confirm deleting/overwriting");
gchar *s = N_("Files/Variables");
gchar *s = N_("all _files");
gchar *s = N_("T_I files only");
gchar *s = N_("File displaying");
