{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 TiLP was originally developed under Linux by Romain LI\'83VIN <
\f1\i roms@tilp.info
\f0\i0 >, and was named 
\f1\i GtkTILink
\f0\i0 .\
\
This was roughly 4 years ago...\
\
Today, TiLP is available on nearly all UNIX-like operating systems, including Mac OS X ; and has been ported to Windows, too !\
\
This Mac OS X port is maintained by Julien BLACHE <
\f1\i jb@tilp.info
\f0\i0 >.\
\
TiLP is released under the GNU General Public License.\
See 
\f1\i http://www.gnu.org
\f0\i0  for the complete text of this license.\
\
Homepage : 
\f1\i http://tilp.info
\f0\i0 \
Member of the LPG : 
\f1\i http://lpg.ticalc.org}