{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 TiLP for Mac OS X\
TODO List\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
 * Resize screenshot proportionally (will have to wait Mac OS X 10.2)\
 * Fix thread handling (eg. leak when aborting a screen dump)\
 * Drag'n'Drop TiLP ===> Finder\
 * Enable prebinding\
 * l10n / i18n\
 * help\
 * ...\
 * go on :-)}