{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 TiLP for Mac OS X\
TODO List\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
* outline view\
  => when you expand a folder, change its image to an open folder (very simple, a method of your delegate is called whe, an item is about to expand...)\
  \
* merge the latest libticables\
* merge the latest libticalcs\
* send patches to Romain for libticables and libticalcs\
* write the USB stuff\
* go on :-)}