<?xml version="1.0" encoding="UTF-8"?>
<!--*- mode: xml -*-->
<interface domain="tilp2">
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="clist_rbm">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="set_as_working_dir1">
        <property name="label" translatable="yes">Set As Working _Folder</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Set the current directory as working directory whenever TiLP starts.</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="rbm_set_as_working_dir1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="cut1">
        <property name="label">gtk-cut</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Cut selected files</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="X" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <signal name="activate" handler="rbm_cut1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="copy1">
        <property name="label">gtk-copy</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy selected files</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <signal name="activate" handler="rbm_copy1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="paste1">
        <property name="label">gtk-paste</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Paste previously selected files</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="V" signal="activate" modifiers="GDK_CONTROL_MASK"/>
        <signal name="activate" handler="rbm_paste1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_file1">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete selected file(s)</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <accelerator key="Delete" signal="activate"/>
        <signal name="activate" handler="rbm_delete_file1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rename1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rename file(s)</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Rename</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="rbm_rename1_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="gfm1">
        <property name="label" translatable="yes">Open With _GFM</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="rbm_opengfm_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="options1">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="options1_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="show_all_files1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Show all Files in local view</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Show all files</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="rbm_show_all_files1_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="confirm1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Confirm delete/overwrite</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="rbm_confirm_delete_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="properties1">
        <property name="label">gtk-properties</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="rbm_properties1_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
