<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface domain="tilp2">
  <object class="GtkDialog" id="options_dbox">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Options</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="modal">True</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <accelerator key="Escape" modifiers="0" signal="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <accelerator key="Return" modifiers="0" signal="clicked"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table5">
            <property name="border_width">5</property>
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="homogeneous">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkFrame" id="frame14">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.5</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <object class="GtkHBox" id="hbox9">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton81">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">sin_gle</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">True</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="options_radiobutton81_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton82">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_group</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">False</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton81</property>
                        <signal handler="options_radiobutton82_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Receive as</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame10">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.5</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton2">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">delete files &amp; vars</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <property name="active">True</property>
                    <property name="inconsistent">False</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="options_checkbutton2_toggled" name="toggled"/>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Confirm</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame8">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.5</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <object class="GtkHBox" id="hbox7">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton51">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">all _files</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">True</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="options_radiobutton51_toggled" last_modification_time="Mon, 20 Jun 2005 08:27:15 GMT" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton52">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">T_I only</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">False</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton51</property>
                        <signal handler="options_radiobutton52_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Display</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame15">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.5</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                <child>
                  <object class="GtkHBox" id="hbox10">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton31">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Backup</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">True</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="options_radiobutton31_toggled" last_modification_time="Tue, 08 Aug 2006 12:41:17 GMT" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton32">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_TIGroup</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">False</property>
                        <property name="inconsistent">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton31</property>
                        <signal handler="options_radiobutton32_toggled" last_modification_time="Tue, 08 Aug 2006 12:41:22 GMT" name="toggled"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Backup/Restore with</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
</interface>
