; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommPg1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tilp.h"
LastPage=0

ClassCount=43
Class1=CChildFrame
Class2=CCommPg1
Class3=CCommPg2
Class4=CCommPg3
Class5=CCommSht
Class6=CDlgClock
Class7=CEntryDlg
Class8=CExtProgramsDlg
Class9=CFileProperties
Class10=CAboutDlg
Class11=CChangelogDlg
Class12=CHelpDlg
Class13=CManpageDlg
Class14=CThanksDlg
Class15=CLeftDoc
Class16=CLeftView
Class17=CMainFrame
Class18=CMiscPg1
Class19=CMiscPg2
Class20=CMiscSht
Class21=CPbar1Dlg
Class22=CPbar2Dlg
Class23=CPbar3Dlg
Class24=CPbar4Dlg
Class25=CPbar5Dlg
Class26=CPbarDlg
Class27=CPrgmsPg1
Class28=CPrgmsPg2
Class29=CPrgmsSht
Class30=CProbeIODlg
Class31=CRemoteControlDlg
Class32=CRightView
Class33=CScreenDlg
Class34=CScreenDoc
Class35=CScreenDump
Class36=CScreenPg1
Class37=CScreenPg2
Class38=CScreenSht
Class39=CScreenView
Class40=CSetupGeneralDlg
Class41=SetupScreenDlg
Class42=CTiLPApp
Class43=CTiLPDoc

ResourceCount=24
Resource1=IDD_ENTRY_BOX (English (U.S.))
Resource2=IDR_TILPTYPE (English (U.S.))
Resource3=IDD_PBAR2 (English (U.S.))
Resource4=IDD_PBAR1 (English (U.S.))
Resource5=IDD_PBAR3 (English (U.S.))
Resource6=IDD_PBAR4 (English (U.S.))
Resource7=IDD_PBAR5 (English (U.S.))
Resource8=IDD_PBAR (English (U.S.))
Resource9=IDD_SETUP_PROG1 (English (U.S.))
Resource10=IDD_SETUP_PROG2 (English (U.S.))
Resource11=IDD_SETUP_SCREEN1 (English (U.S.))
Resource12=IDD_SETUP_SCREEN2 (English (U.S.))
Resource13=IDD_SETUP_GENERAL1 (English (U.S.))
Resource14=IDD_SETUP_GENERAL2 (English (U.S.))
Resource15=IDD_SCREENDUMP
Resource16=IDD_MISC_CLOCK (Neutral (Default))
Resource17=IDD_HELP_ABOUT (English (U.S.))
Resource18=IDD_HELP_MANPAGE (English (U.S.))
Resource19=IDD_SETUP_COMM1 (English (U.S.))
Resource20=IDD_SETUP_COMM2 (English (U.S.))
Resource21=IDR_OPERATIONS (English (U.S.))
Resource22=IDR_RBM (English (U.S.))
Resource23=IDD_SETUP_COMM3 (English (U.S.))
Resource24=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp
LastObject=IDC_MANPAGE_EDIT

[CLS:CCommPg1]
Type=0
BaseClass=CPropertyPage
HeaderFile=commpg1.h
ImplementationFile=commpg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCommPg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=commpg2.h
ImplementationFile=commpg2.cpp

[CLS:CCommPg3]
Type=0
BaseClass=CPropertyPage
HeaderFile=commpg3.h
ImplementationFile=commpg3.cpp
LastObject=CCommPg3

[CLS:CCommSht]
Type=0
BaseClass=CPropertySheet
HeaderFile=commsht.h
ImplementationFile=commsht.cpp

[CLS:CDlgClock]
Type=0
BaseClass=CDialog
HeaderFile=dlgclock.h
ImplementationFile=dlgclock.cpp
LastObject=CDlgClock

[CLS:CEntryDlg]
Type=0
BaseClass=CDialog
HeaderFile=entrydlg.h
ImplementationFile=entrydlg.cpp
LastObject=ID_HELP_BOOKMARKS_TISWEBSITE
Filter=D
VirtualFilter=dWC

[CLS:CExtProgramsDlg]
Type=0
BaseClass=CDialog
HeaderFile=extprograms.h
ImplementationFile=extprograms.cpp

[CLS:CFileProperties]
Type=0
BaseClass=CDialog
HeaderFile=fileproperties.h
ImplementationFile=fileproperties.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=helpabout.h
ImplementationFile=helpabout.cpp
LastObject=CAboutDlg

[CLS:CChangelogDlg]
Type=0
BaseClass=CDialog
HeaderFile=helpchangelog.h
ImplementationFile=helpchangelog.cpp
LastObject=CChangelogDlg

[CLS:CHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=helphelp.h
ImplementationFile=helphelp.cpp

[CLS:CManpageDlg]
Type=0
BaseClass=CDialog
HeaderFile=helpmanpage.h
ImplementationFile=helpmanpage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MANPAGE_EDIT

[CLS:CThanksDlg]
Type=0
BaseClass=CDialog
HeaderFile=helpthanks.h
ImplementationFile=helpthanks.cpp

[CLS:CLeftDoc]
Type=0
BaseClass=CDocument
HeaderFile=leftdoc.h
ImplementationFile=leftdoc.cpp

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=leftview.h
ImplementationFile=leftview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=ID_HELP_HELP

[CLS:CMiscPg1]
Type=0
BaseClass=CPropertyPage
HeaderFile=miscpg1.h
ImplementationFile=miscpg1.cpp

[CLS:CMiscPg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=miscpg2.h
ImplementationFile=miscpg2.cpp

[CLS:CMiscSht]
Type=0
BaseClass=CPropertySheet
HeaderFile=miscsht.h
ImplementationFile=miscsht.cpp

[CLS:CPbar1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPbar2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPbar3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPbar4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPbar5Dlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPbarDlg]
Type=0
BaseClass=CDialog
HeaderFile=pbardlg.h
ImplementationFile=pbardlg.cpp

[CLS:CPrgmsPg1]
Type=0
BaseClass=CPropertyPage
HeaderFile=prgmspg1.h
ImplementationFile=prgmspg1.cpp

[CLS:CPrgmsPg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=prgmspg2.h
ImplementationFile=prgmspg2.cpp

[CLS:CPrgmsSht]
Type=0
BaseClass=CPropertySheet
HeaderFile=prgmssht.h
ImplementationFile=prgmssht.cpp

[CLS:CProbeIODlg]
Type=0
BaseClass=CDialog
HeaderFile=probeio.h
ImplementationFile=probeio.cpp

[CLS:CRemoteControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=remotecontroldlg.h
ImplementationFile=remotecontroldlg.cpp

[CLS:CRightView]
Type=0
BaseClass=CListView
HeaderFile=rightview.h
ImplementationFile=rightview.cpp

[CLS:CScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=screendlg.h
ImplementationFile=screendlg.cpp

[CLS:CScreenDoc]
Type=0
BaseClass=CDocument
HeaderFile=screendoc.h
ImplementationFile=screendoc.cpp

[CLS:CScreenDump]
Type=0
BaseClass=CDialog
HeaderFile=screendump.h
ImplementationFile=screendump.cpp

[CLS:CScreenPg1]
Type=0
BaseClass=CPropertyPage
HeaderFile=screenpg1.h
ImplementationFile=screenpg1.cpp

[CLS:CScreenPg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=screenpg2.h
ImplementationFile=screenpg2.cpp

[CLS:CScreenSht]
Type=0
BaseClass=CPropertySheet
HeaderFile=screensht.h
ImplementationFile=screensht.cpp

[CLS:CScreenView]
Type=0
BaseClass=CView
HeaderFile=screenview.h
ImplementationFile=screenview.cpp

[CLS:CSetupGeneralDlg]
Type=0
BaseClass=CDialog
HeaderFile=setupgeneral.h
ImplementationFile=setupgeneral.cpp

[CLS:SetupScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=setupscreen.h
ImplementationFile=setupscreen.cpp

[CLS:CTiLPApp]
Type=0
BaseClass=CWinApp
HeaderFile=tilp.h
ImplementationFile=tilp.cpp
LastObject=IDC_VTI_LINK
Filter=N
VirtualFilter=AC

[CLS:CTiLPDoc]
Type=0
BaseClass=CDocument
HeaderFile=tilpdoc.h
ImplementationFile=tilpdoc.cpp

[DLG:IDD_SETUP_COMM1]
Type=1
Class=CCommPg1

[DLG:IDD_SETUP_COMM2]
Type=1
Class=CCommPg2

[DLG:IDD_SETUP_COMM3]
Type=1
Class=CCommPg3

[DLG:IDD_MISC_CLOCK]
Type=1
Class=CDlgClock

[DLG:IDD_ENTRY_BOX]
Type=1
Class=CEntryDlg

[DLG:IDD_SETUP_PROG]
Type=1
Class=CExtProgramsDlg

[DLG:IDD_VIEW_TIFILE]
Type=1
Class=CFileProperties

[DLG:IDD_HELP_ABOUT]
Type=1
Class=CAboutDlg

[DLG:IDD_HELP_CHANGELOG]
Type=1
Class=CChangelogDlg

[DLG:IDD_HELP_HELP]
Type=1
Class=CHelpDlg

[DLG:IDD_HELP_MANPAGE]
Type=1
Class=CManpageDlg

[DLG:IDD_HELP_THANKS]
Type=1
Class=CThanksDlg

[DLG:IDD_SETUP_GENERAL1]
Type=1
Class=CMiscPg1

[DLG:IDD_SETUP_GENERAL2]
Type=1
Class=CMiscPg2

[DLG:IDD_PBAR1]
Type=1
Class=CPbar1Dlg

[DLG:IDD_PBAR2]
Type=1
Class=CPbar2Dlg

[DLG:IDD_PBAR3]
Type=1
Class=CPbar3Dlg

[DLG:IDD_PBAR4]
Type=1
Class=CPbar4Dlg

[DLG:IDD_PBAR5]
Type=1
Class=CPbar5Dlg

[DLG:IDD_SETUP_PROG1]
Type=1
Class=CPrgmsPg1

[DLG:IDD_SETUP_PROG2]
Type=1
Class=CPrgmsPg2

[DLG:IDD_PROBEIO]
Type=1
Class=CProbeIODlg

[DLG:IDD_RCONTROL]
Type=1
Class=CRemoteControlDlg

[DLG:IDD_SCREENDUMP]
Type=1
Class=CScreenDlg
ControlCount=7
Control1=ID_SC_OPTIONS,button,1342177281
Control2=IDCANCEL,button,1342242816
Control3=ID_SC_SAVE,button,1342242817
Control4=ID_SC_LOAD,button,1342242817
Control5=IDC_SCREEN_IMAGE,static,1342181902
Control6=ID_SC_CLIPBOARD,button,1476460545
Control7=ID_SC_REFRESH,button,1342177281

[DLG:IDD_SETUP_SCREEN1]
Type=1
Class=CScreenPg1

[DLG:IDD_SETUP_SCREEN2]
Type=1
Class=CScreenPg2

[DLG:IDD_SETUP_GENERAL]
Type=1
Class=CSetupGeneralDlg

[DLG:IDD_SETUP_SCREEN]
Type=1
Class=SetupScreenDlg

[DLG:IDD_HELP_MANPAGE (English (U.S.))]
Type=1
Class=CManpageDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_MANPAGE_EDIT,edit,1352730692

[DLG:IDD_MISC_CLOCK (Neutral (Default))]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CLOCK_SYNC,button,1342242816
Control7=IDC_CLOCK_ON,button,1342177289
Control8=IDC_CLOCK_OFF,button,1342177289
Control9=IDC_CLOCK_AMPM,button,1342177289
Control10=IDC_CLOCK_24H,button,1342177289
Control11=IDC_CLOCK_FORMAT,combobox,1344339970
Control12=IDC_CLOCK_SPIN_DAY,msctls_updown32,1342177318
Control13=IDC_CLOCK_EDIT_DAY,edit,1350631552
Control14=IDC_CLOCK_SPIN_HOUR,msctls_updown32,1342177318
Control15=IDC_CLOCK_EDIT_HOUR,edit,1350631552
Control16=IDC_CLOCK_SPIN_MIN,msctls_updown32,1342177318
Control17=IDC_CLOCK_EDIT_MIN,edit,1350631552
Control18=IDC_CLOCK_SPIN_SEC,msctls_updown32,1342177318
Control19=IDC_CLOCK_EDIT_SEC,edit,1350631552
Control20=IDC_CLOCK_SPIN_YEAR,msctls_updown32,1342177318
Control21=IDC_CLOCK_EDIT_YEAR,edit,1350631552
Control22=IDC_CLOCK_MONTH,combobox,1344339971

[DLG:IDD_HELP_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308480
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ABOUT_VERSION,static,1342308352

[DLG:IDD_SETUP_COMM1 (English (U.S.))]
Type=1
Class=CCommPg1
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PORT1,button,1342308361
Control4=IDC_PORT2,button,1342177289
Control5=IDC_PORT3,button,1342177289
Control6=IDC_PORT4,button,1342177289
Control7=IDC_TGL_LINK,button,1342308361
Control8=IDC_PAR_LINK,button,1342177289
Control9=IDC_TIE_LINK,button,1342177289
Control10=IDC_SER_LINK,button,1342185481
Control11=IDC_AVR_LINK,button,1342177289
Control12=IDC_VTI_LINK,button,1342177289
Control13=IDC_UGL_LINK,button,1342177289

[DLG:IDD_SETUP_COMM2 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_AUTO_DETECT,button,1342242819
Control3=IDC_CALC_92P,button,1342177289
Control4=IDC_CALC_92,button,1342177289
Control5=IDC_CALC_89,button,1342177289
Control6=IDC_CALC_86,button,1342177289
Control7=IDC_CALC_85,button,1342177289
Control8=IDC_CALC_83P,button,1342177289
Control9=IDC_CALC_83,button,1342177289
Control10=IDC_CALC_82,button,1342177289
Control11=IDC_CALC_73,button,1342177289
Control12=IDC_CALC_V200,button,1342177289

[DLG:IDD_SETUP_COMM3 (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BAUD_RATE,combobox,1342242818
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RTS_CTS,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SPIN_TIMEOUT,msctls_updown32,1342177318
Control10=IDC_TIMEOUT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DELAY,edit,1350631552
Control16=IDC_SPIN_DELAY,msctls_updown32,1342177318

[DLG:IDD_ENTRY_BOX (English (U.S.))]
Type=1
Class=CEntryDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ENTRY_FRAME,button,1342177287
Control4=IDC_ENTRY_EDIT,edit,1350631552

[DLG:IDD_PBAR2 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_PBAR_EDIT2,edit,1342244868

[DLG:IDD_PBAR1 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PBAR_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PBAR_EDIT1,edit,1342244994

[DLG:IDD_PBAR3 (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PBAR_PROGRESS1,msctls_progress32,1350565889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PBAR_PROGRESS2,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PBAR_EDIT1,edit,1342244994

[DLG:IDD_PBAR4 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PBAR_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PBAR_EDIT,edit,1342244994
Control6=IDC_PBAR_EDIT2,edit,1342244992

[DLG:IDD_PBAR5 (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PBAR_PROGRESS1,msctls_progress32,1350565889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PBAR_PROGRESS2,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PBAR_EDIT1,edit,1342244994
Control8=IDC_PBAR_EDIT2,edit,1342244992

[DLG:IDD_PBAR (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PBAR_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PBAR_PROGRESS2,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PBAR_EDIT1,edit,1350633602
Control8=IDC_PBAR_EDIT2,edit,1350633600

[DLG:IDD_SETUP_PROG1 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDC_EDIT_ZIP_LOC,edit,1350631552
Control5=IDC_EDIT_ZIP_OPT,edit,1350631552
Control6=IDC_BUTTON_ZIP,button,1342242816

[DLG:IDD_SETUP_PROG2 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_EDIT_TAR_LOC,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_EDIT_TAR_OPT,edit,1350631552
Control6=IDC_BUTTON_TAR,button,1342242816

[DLG:IDD_SETUP_SCREEN1 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=65535,button,1342177287
Control2=IDC_PCX,button,1342308361
Control3=IDC_XPM,button,1342177289
Control4=IDC_JPG,button,1476395017
Control5=IDC_BMP,button,1342242825

[DLG:IDD_SETUP_SCREEN2 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=65535,button,1342177287
Control2=IDC_FULL_SCREEN,button,1342308361
Control3=IDC_CLIPPED_SCREEN,button,1342177289
Control4=65535,button,1342177287
Control5=IDC_BLURRY,button,1342242819

[DLG:IDD_SETUP_GENERAL1 (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=65535,button,1342177287
Control2=IDC_CONFIRM,button,1342251011
Control3=65535,button,1342177287
Control4=IDC_COMP_BYUP,button,1342308361
Control5=IDC_COMP_BYDOWN,button,1342177289
Control6=65535,button,1342177287
Control7=IDC_FILES_ALL,button,1342308361
Control8=IDC_FILES_TI,button,1342177289
Control9=65535,button,1342177287
Control10=IDC_COMP_BYNAME,button,1342308361
Control11=IDC_COMP_BYDATE,button,1342177289
Control12=IDC_COMP_BYSIZE,button,1342177289
Control13=IDC_COMP_BYATTR,button,1342177289

[DLG:IDD_SETUP_GENERAL2 (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=65535,button,1342177287
Control2=IDC_FULL_PATH,button,1342308361
Control3=IDC_LOCAL_PATH,button,1342177289
Control4=65535,button,1342177287
Control5=IDC_CALC_BYNAME,button,1342308361
Control6=IDC_CALC_BYINFO,button,1342177289
Control7=IDC_CALC_BYTYPE,button,1342177289
Control8=IDC_CALC_BYSIZE,button,1342177289
Control9=65535,button,1342177287
Control10=IDC_CALC_BYUP,button,1342308361
Control11=IDC_CALC_BYDOWN,button,1342177289
Control12=65535,button,1342177287
Control13=IDC_RECV_SINGLE,button,1342308361
Control14=IDC_RECV_GROUP,button,1342177289

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_LARGEICON
Command9=ID_VIEW_SMALLICON
Command10=ID_VIEW_LIST
Command11=ID_VIEW_DETAILS
Command12=ID_APP_ABOUT
Command13=ID_CONTEXT_HELP
CommandCount=13

[TB:IDR_OPERATIONS (English (U.S.))]
Type=1
Class=?
Command1=ID_OPERATIONS_READY
Command2=ID_OPERATIONS_SCREENSHOT
Command3=ID_OPERATIONS_DIRECTORYLIST
Command4=ID_OPERATIONS_BACKUP_RECEIVE
Command5=ID_OPERATIONS_BACKUP_SEND
Command6=ID_OPERATIONS_VAR_SR
Command7=ID_COMP_REFRESH
Command8=ID_COMP_TRASH
Command9=ID_COMP_MKDIR
CommandCount=9

[MNU:IDR_RBM (English (U.S.))]
Type=1
Class=?
Command1=ID_RBM_FILE_RENAME
Command2=ID_COMP_TRASH
Command3=ID_COMP_MKDIR
Command4=ID_RBM_MISC_SETDIR
Command5=ID_COMP_REFRESH
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_RBM_EDIT_MOVE
Command11=ID_RBM_EDIT_SEL
Command12=ID_RBM_EDIT_UNSEL
Command13=ID_RBM_GFM_UNGROUP
Command14=ID_RBM_GFM_GROUP
Command15=ID_RBM_GFM_OPEN
Command16=ID_RBM_DRIVE_A
Command17=ID_RBM_DRIVE_B
Command18=ID_RBM_DRIVE_C
Command19=ID_RBM_DRIVE_D
Command20=ID_RBM_DRIVE_E
Command21=ID_RBM_DRIVE_F
Command22=ID_RBM_DRIVE_G
Command23=ID_RBM_DRIVE_H
Command24=ID_RBM_DRIVE_I
Command25=ID_RBM_DRIVE_J
Command26=ID_RBM_DRIVE_K
Command27=ID_RBM_DRIVE_L
Command28=ID_RBM_DRIVE_M
Command29=ID_RBM_DRIVE_N
Command30=ID_RBM_DRIVE_O
Command31=ID_RBM_DRIVE_P
Command32=ID_RBM_DRIVE_Q
Command33=ID_RBM_DRIVE_R
Command34=ID_RBM_DRIVE_S
Command35=ID_RBM_DRIVE_T
Command36=ID_RBM_DRIVE_U
Command37=ID_RBM_DRIVE_V
Command38=ID_RBM_DRIVE_W
Command39=ID_RBM_DRIVE_X
Command40=ID_RBM_DRIVE_Y
Command41=ID_RBM_DRIVE_Z
CommandCount=41

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVECONFIG
Command4=ID_FILE_LOADCONFIG
Command5=ID_FILE_DEFAULTCONFIG
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_SPLIT
Command11=ID_VIEW_LARGEICON
Command12=ID_VIEW_SMALLICON
Command13=ID_VIEW_LIST
Command14=ID_VIEW_DETAILS
Command15=ID_VIEW_BYNAME
Command16=ID_VIEW_AUTOARRANGE
Command17=ID_VIEW_LINEUP
Command18=ID_SETUP_GENERAL
Command19=ID_SETUP_SCREEN
Command20=ID_SETUP_COMM
Command21=ID_OPERATIONS_CLOCK
Command22=ID_OPERATIONS_FLASH_GETIDLIST
Command23=ID_OPERATIONS_REMOTE
Command24=ID_OPERATIONS_ROMDUMP
Command25=ID_OPERATIONS_FLASH_SENDOS
Command26=ID_HELP_HELP
Command27=ID_HELP_MANPAGE
Command28=ID_HELP_BOOKMARKS_TISWEBSITE
Command29=ID_HELP_BOOKMARKS_CALCSOFTWARE
Command30=ID_HELP_BOOKMARKS_TICALCORG
Command31=ID_HELP_BOOKMARKS_TINEWSNET
Command32=ID_HELP_BOOKMARKS_TIFRORG
Command33=ID_HELP_BOOKMARKS_THELPG
Command34=ID_HELP_BOOKMARKS_TILPSWEBSITE
Command35=ID_HELP_ABOUT
CommandCount=35

[MNU:IDR_TILPTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVECONFIG
Command7=ID_FILE_LOADCONFIG
Command8=ID_FILE_DEFAULTCONFIG
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_SETUP_GENERAL
Command14=ID_SETUP_SCREEN
Command15=ID_SETUP_COMM
Command16=ID_OPERATIONS_CLOCK
Command17=ID_OPERATIONS_FLASH_GETIDLIST
Command18=ID_OPERATIONS_REMOTE
Command19=ID_OPERATIONS_ROMDUMP
Command20=ID_OPERATIONS_FLASH_SENDOS
Command21=ID_HELP_HELP
Command22=ID_HELP_MANPAGE
Command23=ID_HELP_BOOKMARKS_TISWEBSITE
Command24=ID_HELP_BOOKMARKS_CALCSOFTWARE
Command25=ID_HELP_BOOKMARKS_TICALCORG
Command26=ID_HELP_BOOKMARKS_TINEWSNET
Command27=ID_HELP_BOOKMARKS_TIFRORG
Command28=ID_HELP_BOOKMARKS_THELPG
Command29=ID_HELP_BOOKMARKS_TILPSWEBSITE
Command30=ID_HELP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_RBM_EDIT_SELALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_COMP_TRASH
Command10=ID_EDIT_CUT
Command11=ID_CONTEXT_HELP
Command12=ID_COMP_REFRESH
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

