# libxml2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxml2.dll.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -liconv -lm -lwsock32 -liberty'	# -lMsup -lMstubs'

# Version information for libxml2.
current=6
age=4
revision=12

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
