; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetupGeneralDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tilp.h"
LastPage=0

ClassCount=33
Class1=CChildFrame
Class2=CEntryDlg
Class3=CExtProgramsDlg
Class4=CFileProperties
Class5=CAboutDlg
Class6=CChangelogDlg
Class7=CHelpDlg
Class8=CManpageDlg
Class9=CThanksDlg
Class10=CLeftDoc
Class11=CLeftView
Class12=CMainFrame
Class13=CPbar1Dlg
Class14=CPbar2Dlg
Class15=CPbar3Dlg
Class16=CPbar4Dlg
Class17=CPbar5Dlg
Class18=CPbarDlg
Class19=CProbeIODlg
Class20=CRemoteControlDlg
Class21=CRightView
Class22=CScreenDoc
Class23=CScreenDump
Class24=CScreenView
Class25=CSetupAdvancedDlg
Class26=CSetupCableDlg
Class27=CSetupCalcDlg
Class28=CSetupFontDlg
Class29=CSetupGeneralDlg
Class30=SetupScreenDlg
Class31=CSetupSpeedDlg
Class32=CTiLPApp
Class33=CTiLPDoc

ResourceCount=0

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=\devel\tilp_project\tilp\mfc\childfrm.h
ImplementationFile=\devel\tilp_project\tilp\mfc\childfrm.cpp

[CLS:CEntryDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\entrydlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\entrydlg.cpp

[CLS:CExtProgramsDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\extprograms.h
ImplementationFile=\devel\tilp_project\tilp\mfc\extprograms.cpp

[CLS:CFileProperties]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\fileproperties.h
ImplementationFile=\devel\tilp_project\tilp\mfc\fileproperties.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\helpabout.h
ImplementationFile=\devel\tilp_project\tilp\mfc\helpabout.cpp
LastObject=CAboutDlg

[CLS:CChangelogDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\helpchangelog.h
ImplementationFile=\devel\tilp_project\tilp\mfc\helpchangelog.cpp

[CLS:CHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\helphelp.h
ImplementationFile=\devel\tilp_project\tilp\mfc\helphelp.cpp

[CLS:CManpageDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\helpmanpage.h
ImplementationFile=\devel\tilp_project\tilp\mfc\helpmanpage.cpp

[CLS:CThanksDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\helpthanks.h
ImplementationFile=\devel\tilp_project\tilp\mfc\helpthanks.cpp

[CLS:CLeftDoc]
Type=0
BaseClass=CDocument
HeaderFile=\devel\tilp_project\tilp\mfc\leftdoc.h
ImplementationFile=\devel\tilp_project\tilp\mfc\leftdoc.cpp

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=\devel\tilp_project\tilp\mfc\leftview.h
ImplementationFile=\devel\tilp_project\tilp\mfc\leftview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=\devel\tilp_project\tilp\mfc\mainfrm.h
ImplementationFile=\devel\tilp_project\tilp\mfc\mainfrm.cpp

[CLS:CPbar1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CPbar2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CPbar3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CPbar4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CPbar5Dlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CPbarDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\pbardlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\pbardlg.cpp

[CLS:CProbeIODlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\probeio.h
ImplementationFile=\devel\tilp_project\tilp\mfc\probeio.cpp

[CLS:CRemoteControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\remotecontroldlg.h
ImplementationFile=\devel\tilp_project\tilp\mfc\remotecontroldlg.cpp

[CLS:CRightView]
Type=0
BaseClass=CListView
HeaderFile=\devel\tilp_project\tilp\mfc\rightview.h
ImplementationFile=\devel\tilp_project\tilp\mfc\rightview.cpp

[CLS:CScreenDoc]
Type=0
BaseClass=CDocument
HeaderFile=\devel\tilp_project\tilp\mfc\screendoc.h
ImplementationFile=\devel\tilp_project\tilp\mfc\screendoc.cpp

[CLS:CScreenDump]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\screendump.h
ImplementationFile=\devel\tilp_project\tilp\mfc\screendump.cpp

[CLS:CScreenView]
Type=0
BaseClass=CView
HeaderFile=\devel\tilp_project\tilp\mfc\screenview.h
ImplementationFile=\devel\tilp_project\tilp\mfc\screenview.cpp

[CLS:CSetupAdvancedDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupadvanced.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupadvanced.cpp

[CLS:CSetupCableDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupcable.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupcable.cpp

[CLS:CSetupCalcDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupcalc.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupcalc.cpp
LastObject=CSetupCalcDlg

[CLS:CSetupFontDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupfont.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupfont.cpp

[CLS:CSetupGeneralDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupgeneral.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupgeneral.cpp
LastObject=CSetupGeneralDlg

[CLS:SetupScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupscreen.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupscreen.cpp

[CLS:CSetupSpeedDlg]
Type=0
BaseClass=CDialog
HeaderFile=\devel\tilp_project\tilp\mfc\setupspeed.h
ImplementationFile=\devel\tilp_project\tilp\mfc\setupspeed.cpp

[CLS:CTiLPApp]
Type=0
BaseClass=CWinApp
HeaderFile=\devel\tilp_project\tilp\mfc\tilp.h
ImplementationFile=\devel\tilp_project\tilp\mfc\tilp.cpp

[CLS:CTiLPDoc]
Type=0
BaseClass=CDocument
HeaderFile=\devel\tilp_project\tilp\mfc\tilpdoc.h
ImplementationFile=\devel\tilp_project\tilp\mfc\tilpdoc.cpp

[DLG:IDD_ENTRY_BOX]
Type=1
Class=CEntryDlg

[DLG:IDD_SETUP_PROG]
Type=1
Class=CExtProgramsDlg

[DLG:IDD_VIEW_TIFILE]
Type=1
Class=CFileProperties

[DLG:IDD_HELP_ABOUT]
Type=1
Class=CAboutDlg

[DLG:IDD_HELP_CHANGELOG]
Type=1
Class=CChangelogDlg

[DLG:IDD_HELP_HELP]
Type=1
Class=CHelpDlg

[DLG:IDD_HELP_MANPAGE]
Type=1
Class=CManpageDlg

[DLG:IDD_HELP_THANKS]
Type=1
Class=CThanksDlg

[DLG:IDD_PBAR1]
Type=1
Class=CPbar1Dlg

[DLG:IDD_PBAR2]
Type=1
Class=CPbar2Dlg

[DLG:IDD_PBAR3]
Type=1
Class=CPbar3Dlg

[DLG:IDD_PBAR4]
Type=1
Class=CPbar4Dlg

[DLG:IDD_PBAR5]
Type=1
Class=CPbar5Dlg

[DLG:IDD_PROBEIO]
Type=1
Class=CProbeIODlg

[DLG:IDD_RCONTROL]
Type=1
Class=CRemoteControlDlg

[DLG:IDD_SCREENDUMP]
Type=1
Class=CScreenDump

[DLG:IDD_SETUP_ADVANCED]
Type=1
Class=CSetupAdvancedDlg

[DLG:IDD_SETUP_CABLE]
Type=1
Class=CSetupCableDlg

[DLG:IDD_SETUP_CALC]
Type=1
Class=CSetupCalcDlg

[DLG:IDD_SETUP_FONT]
Type=1
Class=CSetupFontDlg

[DLG:IDD_SETUP_GENERAL]
Type=1
Class=CSetupGeneralDlg

[DLG:IDD_SETUP_SCREEN]
Type=1
Class=SetupScreenDlg

[DLG:IDD_SETUP_SPEED]
Type=1
Class=CSetupSpeedDlg

