This is a preliminary SDK...


This SDK contains some parts of the TiLP project and is intended to Windows developers.

Included: source code, documentation and libraries of
- ticables
- ticalcs
- tifiles

You will need a Windows compiler (MSVC 5.0 mini or C++ Builder).
MinGW is not supported yet.


----------------------------------------------------------------------
Please report any bugs, questions, ... to <tilp-devel@lists.sf.net>  

The TiLP team <tilp-users@lists.sf.net>.