###############################################################################
#
#  TiLP registry
#
#  This file is part of the TiLP project. This file contains file associations
#  for TiLP. TiLP will parse this file whenever you want to open, view or save
#  a file for finding an application to launch.
#  Note: plug-ins are separately managed (they are scanned).
#
#  Entries can be added in several ways:
#  - by manually editing this file
#  - by using the 'tilp-registry' program
#  - by a program installer which adds its own entries
#
#  The format of this file is straightforward:
#  - a file extension
#  - the program name
#  - the path of an executable
#
###############################################################################

# Example:
# 89i		"The GIMP"		/usr/bin/gimp

# TI Picture plugin for GIMP.
73i		"The GIMP"		/usr/bin/gimp
82i		"The GIMP"		/usr/bin/gimp
83i		"The GIMP"		/usr/bin/gimp
8xi		"The GIMP"		/usr/bin/gimp
85i		"The GIMP"		/usr/bin/gimp
86i		"The GIMP"		/usr/bin/gimp
89i		"The GIMP"		/usr/bin/gimp
92i		"The GIMP"		/usr/bin/gimp
9xi		"The GIMP"		/usr/bin/gimp
v2i		"The GIMP"		/usr/bin/gimp

# TI String Editor
89s		"String Editor"		/usr/bin/tise

REG_END
