{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh9560\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs28 \cf0 Welcome to the installation of TiLP.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
Please before installing TiLP make sure that :\
 
\f0\b o
\f1\b0   you have installed the Glib framework. You can check this by looking for a /Library/Frameworks/glib.framework folder on your system.\
 
\f0\b o
\f1\b0   you have installed the libTIcables framework. You can check this by looking for a /Library/Frameworks/libticables.framework folder on your system.\

\f0\b  o
\f1\b0  you have installed the libTIfiles framework. You can check this by looking for a /Library/Frameworks/libtifiles.framework folder on your system.\
 
\f0\b o
\f1\b0  you have installed the libTIcalcs framework. You can check this by looking for a /Library/Frameworks/libticalcs.framework folder on your system.\
\
These three frameworks are available on http://www.sourceforge.net/projects/tilp/.\
\
Thanks for choosing this TiLP :-)\
\
Julien BLACHE <jb@tilp.info>, TiLP for Mac OS X maintainer\
Romain LIEVIN <roms@tilp.info>, TiLP core developer\
\
TiLP v6.62-osx0.6.3 20030419}