// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = TiLP;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00FFA4C401707C907F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00FFA4B701706F217F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			00FFA4B701706F217F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 44699061;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5027E8002A962A401C02345;
									history = (
										F52BD5DE028DBC7401041594,
										F5268CFE028FFE5001041594,
										F5268CFF028FFE5001041594,
										F5268D00028FFE5001041594,
										F5268D01028FFE5001041594,
										F5268D02028FFE5001041594,
										F5268D03028FFE5001041594,
										F5268D04028FFE5001041594,
										F5268D05028FFE5001041594,
										F5268D07028FFE5001041594,
										F5076ABE02A3D2E3015F5B2A,
										F507F1DD02A55A7301C2447F,
										F511A30002A662F001041594,
										F5027DF402A962A401C02345,
										F5027DF502A962A401C02345,
										F5027DF602A962A401C02345,
										F5027DF702A962A401C02345,
										F5027DF802A962A401C02345,
										F5027DF902A962A401C02345,
										F5027DFA02A962A401C02345,
										F5027DFB02A962A401C02345,
										F5027DFC02A962A401C02345,
										F5027DFD02A962A401C02345,
										F5027DFE02A962A401C02345,
										F5027DFF02A962A401C02345,
										F5027E0002A962A401C02345,
										F5027E0102A962A401C02345,
										F5027E0202A962A401C02345,
										F5027E0302A962A401C02345,
										F5027E0402A962A401C02345,
										F5027E0502A962A401C02345,
										F5027E0602A962A401C02345,
										F5027E0702A962A401C02345,
										F5027E0802A962A401C02345,
										F5027E0902A962A401C02345,
										F5027E0A02A962A401C02345,
										F5027E0B02A962A401C02345,
									);
									prevStack = (
										F52BD5D5028DB24501041594,
										F52BD5E2028DBC7401041594,
										F52BD5E3028DBC7401041594,
										F52BD5E4028DBC7401041594,
										F52BD5E5028DBC7401041594,
										F52BD5E6028DBC7401041594,
										F52BD5E7028DBC7401041594,
										F52BD5E8028DBC7401041594,
										F52BD5E9028DBC7401041594,
										F52BD5EA028DBC7401041594,
										F52BD5EB028DBC7401041594,
										F52BD5EC028DBC7401041594,
										F52BD5ED028DBC7401041594,
										F52BD5EE028DBC7401041594,
										F52BD5EF028DBC7401041594,
										F52BD5F0028DBC7401041594,
										F52BD5F1028DBC7401041594,
										F52BD5F2028DBC7401041594,
										F5268D0D028FFE5001041594,
										F5268D0E028FFE5001041594,
										F5268D0F028FFE5001041594,
										F5268D10028FFE5001041594,
										F5268D11028FFE5001041594,
										F5268D12028FFE5001041594,
										F5268D13028FFE5001041594,
										F5268D14028FFE5001041594,
										F5268D15028FFE5001041594,
										F5268D16028FFE5001041594,
										F5268D17028FFE5001041594,
										F5268D18028FFE5001041594,
										F5268D19028FFE5001041594,
										F5268D1A028FFE5001041594,
										F5268D1B028FFE5001041594,
										F5268D1C028FFE5001041594,
										F5268D1D028FFE5001041594,
										F5268D1E028FFE5001041594,
										F5268D1F028FFE5001041594,
										F5268D20028FFE5001041594,
										F5268D21028FFE5001041594,
										F5268D22028FFE5001041594,
										F5268D23028FFE5001041594,
										F5268D24028FFE5001041594,
										F5090B910291576E01041594,
										F5090B920291576E01041594,
										F5090B930291576E01041594,
										F5076AC202A3D2E3015F5B2A,
										F5076AC302A3D2E3015F5B2A,
										F5076AC402A3D2E3015F5B2A,
										F5076AC502A3D2E3015F5B2A,
										F5076AC602A3D2E3015F5B2A,
										F5076AC702A3D2E3015F5B2A,
										F5076AC802A3D2E3015F5B2A,
										F5076AC902A3D2E3015F5B2A,
										F5076ACA02A3D2E3015F5B2A,
										F5076ACB02A3D2E3015F5B2A,
										F5076ACC02A3D2E3015F5B2A,
										F5076ACD02A3D2E3015F5B2A,
										F5076ACE02A3D2E3015F5B2A,
										F5076ACF02A3D2E3015F5B2A,
										F5EF9C5902A3ED4B0192BD01,
										F5EF9C5A02A3ED4B0192BD01,
										F50D4EE802A4E05A01041594,
										F50D4EE902A4E05A01041594,
										F50D4EFE02A50ED901041594,
										F507F1E402A55A7301C2447F,
										F507F1E502A55A7301C2447F,
										F507F1E602A55A7301C2447F,
										F507F1E702A55A7301C2447F,
										F507F1E802A55A7301C2447F,
										F507F1E902A55A7301C2447F,
										F507F1EA02A55A7301C2447F,
										F507F1EB02A55A7301C2447F,
										F507F1EC02A55A7301C2447F,
										F511A30302A662F001041594,
										F511A30402A662F001041594,
										F511A30502A662F001041594,
										F5027E0C02A962A401C02345,
										F5027E0D02A962A401C02345,
										F5027E0E02A962A401C02345,
										F5027E0F02A962A401C02345,
										F5027E1002A962A401C02345,
										F5027E1102A962A401C02345,
										F5027E1202A962A401C02345,
										F5027E1302A962A401C02345,
										F5027E1402A962A401C02345,
										F5027E1502A962A401C02345,
										F5027E1602A962A401C02345,
										F5027E1702A962A401C02345,
										F5027E1802A962A401C02345,
										F5027E1902A962A401C02345,
										F5027E1A02A962A401C02345,
										F5027E1B02A962A401C02345,
										F5027E1C02A962A401C02345,
										F5027E1D02A962A401C02345,
										F5027E1E02A962A401C02345,
										F5027E1F02A962A401C02345,
										F5027E2002A962A401C02345,
										F5027E2102A962A401C02345,
										F5027E2202A962A401C02345,
										F5027E2302A962A401C02345,
										F5027E2402A962A401C02345,
										F5027E2502A962A401C02345,
										F5027E2602A962A401C02345,
										F5027E2702A962A401C02345,
										F5027E2802A962A401C02345,
										F5027E2902A962A401C02345,
										F5027E2A02A962A401C02345,
										F5027E2B02A962A401C02345,
										F5027E2C02A962A401C02345,
										F5027E2D02A962A401C02345,
										F5027E2E02A962A401C02345,
										F5027E2F02A962A401C02345,
										F5027E3002A962A401C02345,
										F5027E3102A962A401C02345,
										F5027E3202A962A401C02345,
										F5027E3302A962A401C02345,
										F5027E3402A962A401C02345,
										F5027E3502A962A401C02345,
										F5027E3602A962A401C02345,
										F5027E3702A962A401C02345,
										F5027E3802A962A401C02345,
										F5027E3902A962A401C02345,
										F5027E3A02A962A401C02345,
										F5027E3B02A962A401C02345,
										F5027E3C02A962A401C02345,
										F5027E3D02A962A401C02345,
										F5027E3E02A962A401C02345,
										F5027E3F02A962A401C02345,
										F5027E4002A962A401C02345,
										F5027E4102A962A401C02345,
										F5027E4202A962A401C02345,
										F5027E4302A962A401C02345,
										F5027E4402A962A401C02345,
										F5027E4502A962A401C02345,
										F5027E4602A962A401C02345,
										F5027E4702A962A401C02345,
										F5027E4802A962A401C02345,
										F5027E4902A962A401C02345,
										F5027E4A02A962A401C02345,
										F5027E4B02A962A401C02345,
										F5027E4C02A962A401C02345,
										F5027E4D02A962A401C02345,
										F5027E4E02A962A401C02345,
										F5027E4F02A962A401C02345,
										F5027E5002A962A401C02345,
										F5027E5102A962A401C02345,
										F5027E5202A962A401C02345,
										F5027E5302A962A401C02345,
										F5027E5402A962A401C02345,
										F5027E5502A962A401C02345,
										F5027E5602A962A401C02345,
										F5027E5702A962A401C02345,
										F5027E5802A962A401C02345,
										F5027E5902A962A401C02345,
										F5027E5A02A962A401C02345,
										F5027E5B02A962A401C02345,
										F5027E5C02A962A401C02345,
										F5027E5D02A962A401C02345,
										F5027E5E02A962A401C02345,
										F5027E5F02A962A401C02345,
										F5027E6002A962A401C02345,
										F5027E6102A962A401C02345,
										F5027E6202A962A401C02345,
										F5027E6302A962A401C02345,
										F5027E6402A962A401C02345,
										F5027E6502A962A401C02345,
										F5027E6602A962A401C02345,
										F5027E6702A962A401C02345,
										F5027E6802A962A401C02345,
										F5027E6902A962A401C02345,
										F5027E6A02A962A401C02345,
										F5027E6B02A962A401C02345,
										F5027E6C02A962A401C02345,
										F5027E6D02A962A401C02345,
										F5027E6E02A962A401C02345,
										F5027E6F02A962A401C02345,
										F5027E7002A962A401C02345,
										F5027E7102A962A401C02345,
										F5027E7202A962A401C02345,
										F5027E7302A962A401C02345,
										F5027E7402A962A401C02345,
										F5027E7502A962A401C02345,
										F5027E7602A962A401C02345,
										F5027E7702A962A401C02345,
										F5027E7802A962A401C02345,
										F5027E7902A962A401C02345,
										F5027E7A02A962A401C02345,
										F5027E7B02A962A401C02345,
										F5027E7C02A962A401C02345,
										F5027E7D02A962A401C02345,
										F5027E7E02A962A401C02345,
										F5027E7F02A962A401C02345,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {662, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{902, 580}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {902, 557}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{240, 0}, {662, 557}}";
							Split0 = {
								Frame = "{{0, 159}, {662, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {662, 135}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {662, 135}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {664, 67}}";
								BuildTranscriptFrame = "{{0, 76}, {664, 37}}";
								Frame = "{{0, 0}, {662, 111}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {216, 557}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								183,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 557}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 268}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 277}, {191, 280}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{88, 97}";
				},
			);
			PBXWorkspaceStateSaveDate = 44699061;
		};
		perUserProjectItems = {
			F5027DF402A962A401C02345 = F5027DF402A962A401C02345;
			F5027DF502A962A401C02345 = F5027DF502A962A401C02345;
			F5027DF602A962A401C02345 = F5027DF602A962A401C02345;
			F5027DF702A962A401C02345 = F5027DF702A962A401C02345;
			F5027DF802A962A401C02345 = F5027DF802A962A401C02345;
			F5027DF902A962A401C02345 = F5027DF902A962A401C02345;
			F5027DFA02A962A401C02345 = F5027DFA02A962A401C02345;
			F5027DFB02A962A401C02345 = F5027DFB02A962A401C02345;
			F5027DFC02A962A401C02345 = F5027DFC02A962A401C02345;
			F5027DFD02A962A401C02345 = F5027DFD02A962A401C02345;
			F5027DFE02A962A401C02345 = F5027DFE02A962A401C02345;
			F5027DFF02A962A401C02345 = F5027DFF02A962A401C02345;
			F5027E0002A962A401C02345 = F5027E0002A962A401C02345;
			F5027E0102A962A401C02345 = F5027E0102A962A401C02345;
			F5027E0202A962A401C02345 = F5027E0202A962A401C02345;
			F5027E0302A962A401C02345 = F5027E0302A962A401C02345;
			F5027E0402A962A401C02345 = F5027E0402A962A401C02345;
			F5027E0502A962A401C02345 = F5027E0502A962A401C02345;
			F5027E0602A962A401C02345 = F5027E0602A962A401C02345;
			F5027E0702A962A401C02345 = F5027E0702A962A401C02345;
			F5027E0802A962A401C02345 = F5027E0802A962A401C02345;
			F5027E0902A962A401C02345 = F5027E0902A962A401C02345;
			F5027E0A02A962A401C02345 = F5027E0A02A962A401C02345;
			F5027E0B02A962A401C02345 = F5027E0B02A962A401C02345;
			F5027E0C02A962A401C02345 = F5027E0C02A962A401C02345;
			F5027E0D02A962A401C02345 = F5027E0D02A962A401C02345;
			F5027E0E02A962A401C02345 = F5027E0E02A962A401C02345;
			F5027E0F02A962A401C02345 = F5027E0F02A962A401C02345;
			F5027E1002A962A401C02345 = F5027E1002A962A401C02345;
			F5027E1102A962A401C02345 = F5027E1102A962A401C02345;
			F5027E1202A962A401C02345 = F5027E1202A962A401C02345;
			F5027E1302A962A401C02345 = F5027E1302A962A401C02345;
			F5027E1402A962A401C02345 = F5027E1402A962A401C02345;
			F5027E1502A962A401C02345 = F5027E1502A962A401C02345;
			F5027E1602A962A401C02345 = F5027E1602A962A401C02345;
			F5027E1702A962A401C02345 = F5027E1702A962A401C02345;
			F5027E1802A962A401C02345 = F5027E1802A962A401C02345;
			F5027E1902A962A401C02345 = F5027E1902A962A401C02345;
			F5027E1A02A962A401C02345 = F5027E1A02A962A401C02345;
			F5027E1B02A962A401C02345 = F5027E1B02A962A401C02345;
			F5027E1C02A962A401C02345 = F5027E1C02A962A401C02345;
			F5027E1D02A962A401C02345 = F5027E1D02A962A401C02345;
			F5027E1E02A962A401C02345 = F5027E1E02A962A401C02345;
			F5027E1F02A962A401C02345 = F5027E1F02A962A401C02345;
			F5027E2002A962A401C02345 = F5027E2002A962A401C02345;
			F5027E2102A962A401C02345 = F5027E2102A962A401C02345;
			F5027E2202A962A401C02345 = F5027E2202A962A401C02345;
			F5027E2302A962A401C02345 = F5027E2302A962A401C02345;
			F5027E2402A962A401C02345 = F5027E2402A962A401C02345;
			F5027E2502A962A401C02345 = F5027E2502A962A401C02345;
			F5027E2602A962A401C02345 = F5027E2602A962A401C02345;
			F5027E2702A962A401C02345 = F5027E2702A962A401C02345;
			F5027E2802A962A401C02345 = F5027E2802A962A401C02345;
			F5027E2902A962A401C02345 = F5027E2902A962A401C02345;
			F5027E2A02A962A401C02345 = F5027E2A02A962A401C02345;
			F5027E2B02A962A401C02345 = F5027E2B02A962A401C02345;
			F5027E2C02A962A401C02345 = F5027E2C02A962A401C02345;
			F5027E2D02A962A401C02345 = F5027E2D02A962A401C02345;
			F5027E2E02A962A401C02345 = F5027E2E02A962A401C02345;
			F5027E2F02A962A401C02345 = F5027E2F02A962A401C02345;
			F5027E3002A962A401C02345 = F5027E3002A962A401C02345;
			F5027E3102A962A401C02345 = F5027E3102A962A401C02345;
			F5027E3202A962A401C02345 = F5027E3202A962A401C02345;
			F5027E3302A962A401C02345 = F5027E3302A962A401C02345;
			F5027E3402A962A401C02345 = F5027E3402A962A401C02345;
			F5027E3502A962A401C02345 = F5027E3502A962A401C02345;
			F5027E3602A962A401C02345 = F5027E3602A962A401C02345;
			F5027E3702A962A401C02345 = F5027E3702A962A401C02345;
			F5027E3802A962A401C02345 = F5027E3802A962A401C02345;
			F5027E3902A962A401C02345 = F5027E3902A962A401C02345;
			F5027E3A02A962A401C02345 = F5027E3A02A962A401C02345;
			F5027E3B02A962A401C02345 = F5027E3B02A962A401C02345;
			F5027E3C02A962A401C02345 = F5027E3C02A962A401C02345;
			F5027E3D02A962A401C02345 = F5027E3D02A962A401C02345;
			F5027E3E02A962A401C02345 = F5027E3E02A962A401C02345;
			F5027E3F02A962A401C02345 = F5027E3F02A962A401C02345;
			F5027E4002A962A401C02345 = F5027E4002A962A401C02345;
			F5027E4102A962A401C02345 = F5027E4102A962A401C02345;
			F5027E4202A962A401C02345 = F5027E4202A962A401C02345;
			F5027E4302A962A401C02345 = F5027E4302A962A401C02345;
			F5027E4402A962A401C02345 = F5027E4402A962A401C02345;
			F5027E4502A962A401C02345 = F5027E4502A962A401C02345;
			F5027E4602A962A401C02345 = F5027E4602A962A401C02345;
			F5027E4702A962A401C02345 = F5027E4702A962A401C02345;
			F5027E4802A962A401C02345 = F5027E4802A962A401C02345;
			F5027E4902A962A401C02345 = F5027E4902A962A401C02345;
			F5027E4A02A962A401C02345 = F5027E4A02A962A401C02345;
			F5027E4B02A962A401C02345 = F5027E4B02A962A401C02345;
			F5027E4C02A962A401C02345 = F5027E4C02A962A401C02345;
			F5027E4D02A962A401C02345 = F5027E4D02A962A401C02345;
			F5027E4E02A962A401C02345 = F5027E4E02A962A401C02345;
			F5027E4F02A962A401C02345 = F5027E4F02A962A401C02345;
			F5027E5002A962A401C02345 = F5027E5002A962A401C02345;
			F5027E5102A962A401C02345 = F5027E5102A962A401C02345;
			F5027E5202A962A401C02345 = F5027E5202A962A401C02345;
			F5027E5302A962A401C02345 = F5027E5302A962A401C02345;
			F5027E5402A962A401C02345 = F5027E5402A962A401C02345;
			F5027E5502A962A401C02345 = F5027E5502A962A401C02345;
			F5027E5602A962A401C02345 = F5027E5602A962A401C02345;
			F5027E5702A962A401C02345 = F5027E5702A962A401C02345;
			F5027E5802A962A401C02345 = F5027E5802A962A401C02345;
			F5027E5902A962A401C02345 = F5027E5902A962A401C02345;
			F5027E5A02A962A401C02345 = F5027E5A02A962A401C02345;
			F5027E5B02A962A401C02345 = F5027E5B02A962A401C02345;
			F5027E5C02A962A401C02345 = F5027E5C02A962A401C02345;
			F5027E5D02A962A401C02345 = F5027E5D02A962A401C02345;
			F5027E5E02A962A401C02345 = F5027E5E02A962A401C02345;
			F5027E5F02A962A401C02345 = F5027E5F02A962A401C02345;
			F5027E6002A962A401C02345 = F5027E6002A962A401C02345;
			F5027E6102A962A401C02345 = F5027E6102A962A401C02345;
			F5027E6202A962A401C02345 = F5027E6202A962A401C02345;
			F5027E6302A962A401C02345 = F5027E6302A962A401C02345;
			F5027E6402A962A401C02345 = F5027E6402A962A401C02345;
			F5027E6502A962A401C02345 = F5027E6502A962A401C02345;
			F5027E6602A962A401C02345 = F5027E6602A962A401C02345;
			F5027E6702A962A401C02345 = F5027E6702A962A401C02345;
			F5027E6802A962A401C02345 = F5027E6802A962A401C02345;
			F5027E6902A962A401C02345 = F5027E6902A962A401C02345;
			F5027E6A02A962A401C02345 = F5027E6A02A962A401C02345;
			F5027E6B02A962A401C02345 = F5027E6B02A962A401C02345;
			F5027E6C02A962A401C02345 = F5027E6C02A962A401C02345;
			F5027E6D02A962A401C02345 = F5027E6D02A962A401C02345;
			F5027E6E02A962A401C02345 = F5027E6E02A962A401C02345;
			F5027E6F02A962A401C02345 = F5027E6F02A962A401C02345;
			F5027E7002A962A401C02345 = F5027E7002A962A401C02345;
			F5027E7102A962A401C02345 = F5027E7102A962A401C02345;
			F5027E7202A962A401C02345 = F5027E7202A962A401C02345;
			F5027E7302A962A401C02345 = F5027E7302A962A401C02345;
			F5027E7402A962A401C02345 = F5027E7402A962A401C02345;
			F5027E7502A962A401C02345 = F5027E7502A962A401C02345;
			F5027E7602A962A401C02345 = F5027E7602A962A401C02345;
			F5027E7702A962A401C02345 = F5027E7702A962A401C02345;
			F5027E7802A962A401C02345 = F5027E7802A962A401C02345;
			F5027E7902A962A401C02345 = F5027E7902A962A401C02345;
			F5027E7A02A962A401C02345 = F5027E7A02A962A401C02345;
			F5027E7B02A962A401C02345 = F5027E7B02A962A401C02345;
			F5027E7C02A962A401C02345 = F5027E7C02A962A401C02345;
			F5027E7D02A962A401C02345 = F5027E7D02A962A401C02345;
			F5027E7E02A962A401C02345 = F5027E7E02A962A401C02345;
			F5027E7F02A962A401C02345 = F5027E7F02A962A401C02345;
			F5027E8002A962A401C02345 = F5027E8002A962A401C02345;
			F5076ABE02A3D2E3015F5B2A = F5076ABE02A3D2E3015F5B2A;
			F5076AC202A3D2E3015F5B2A = F5076AC202A3D2E3015F5B2A;
			F5076AC302A3D2E3015F5B2A = F5076AC302A3D2E3015F5B2A;
			F5076AC402A3D2E3015F5B2A = F5076AC402A3D2E3015F5B2A;
			F5076AC502A3D2E3015F5B2A = F5076AC502A3D2E3015F5B2A;
			F5076AC602A3D2E3015F5B2A = F5076AC602A3D2E3015F5B2A;
			F5076AC702A3D2E3015F5B2A = F5076AC702A3D2E3015F5B2A;
			F5076AC802A3D2E3015F5B2A = F5076AC802A3D2E3015F5B2A;
			F5076AC902A3D2E3015F5B2A = F5076AC902A3D2E3015F5B2A;
			F5076ACA02A3D2E3015F5B2A = F5076ACA02A3D2E3015F5B2A;
			F5076ACB02A3D2E3015F5B2A = F5076ACB02A3D2E3015F5B2A;
			F5076ACC02A3D2E3015F5B2A = F5076ACC02A3D2E3015F5B2A;
			F5076ACD02A3D2E3015F5B2A = F5076ACD02A3D2E3015F5B2A;
			F5076ACE02A3D2E3015F5B2A = F5076ACE02A3D2E3015F5B2A;
			F5076ACF02A3D2E3015F5B2A = F5076ACF02A3D2E3015F5B2A;
			F507F1DD02A55A7301C2447F = F507F1DD02A55A7301C2447F;
			F507F1E402A55A7301C2447F = F507F1E402A55A7301C2447F;
			F507F1E502A55A7301C2447F = F507F1E502A55A7301C2447F;
			F507F1E602A55A7301C2447F = F507F1E602A55A7301C2447F;
			F507F1E702A55A7301C2447F = F507F1E702A55A7301C2447F;
			F507F1E802A55A7301C2447F = F507F1E802A55A7301C2447F;
			F507F1E902A55A7301C2447F = F507F1E902A55A7301C2447F;
			F507F1EA02A55A7301C2447F = F507F1EA02A55A7301C2447F;
			F507F1EB02A55A7301C2447F = F507F1EB02A55A7301C2447F;
			F507F1EC02A55A7301C2447F = F507F1EC02A55A7301C2447F;
			F5090B910291576E01041594 = F5090B910291576E01041594;
			F5090B920291576E01041594 = F5090B920291576E01041594;
			F5090B930291576E01041594 = F5090B930291576E01041594;
			F50D4EE802A4E05A01041594 = F50D4EE802A4E05A01041594;
			F50D4EE902A4E05A01041594 = F50D4EE902A4E05A01041594;
			F50D4EFE02A50ED901041594 = F50D4EFE02A50ED901041594;
			F511A30002A662F001041594 = F511A30002A662F001041594;
			F511A30302A662F001041594 = F511A30302A662F001041594;
			F511A30402A662F001041594 = F511A30402A662F001041594;
			F511A30502A662F001041594 = F511A30502A662F001041594;
			F5268CFE028FFE5001041594 = F5268CFE028FFE5001041594;
			F5268CFF028FFE5001041594 = F5268CFF028FFE5001041594;
			F5268D00028FFE5001041594 = F5268D00028FFE5001041594;
			F5268D01028FFE5001041594 = F5268D01028FFE5001041594;
			F5268D02028FFE5001041594 = F5268D02028FFE5001041594;
			F5268D03028FFE5001041594 = F5268D03028FFE5001041594;
			F5268D04028FFE5001041594 = F5268D04028FFE5001041594;
			F5268D05028FFE5001041594 = F5268D05028FFE5001041594;
			F5268D07028FFE5001041594 = F5268D07028FFE5001041594;
			F5268D0D028FFE5001041594 = F5268D0D028FFE5001041594;
			F5268D0E028FFE5001041594 = F5268D0E028FFE5001041594;
			F5268D0F028FFE5001041594 = F5268D0F028FFE5001041594;
			F5268D10028FFE5001041594 = F5268D10028FFE5001041594;
			F5268D11028FFE5001041594 = F5268D11028FFE5001041594;
			F5268D12028FFE5001041594 = F5268D12028FFE5001041594;
			F5268D13028FFE5001041594 = F5268D13028FFE5001041594;
			F5268D14028FFE5001041594 = F5268D14028FFE5001041594;
			F5268D15028FFE5001041594 = F5268D15028FFE5001041594;
			F5268D16028FFE5001041594 = F5268D16028FFE5001041594;
			F5268D17028FFE5001041594 = F5268D17028FFE5001041594;
			F5268D18028FFE5001041594 = F5268D18028FFE5001041594;
			F5268D19028FFE5001041594 = F5268D19028FFE5001041594;
			F5268D1A028FFE5001041594 = F5268D1A028FFE5001041594;
			F5268D1B028FFE5001041594 = F5268D1B028FFE5001041594;
			F5268D1C028FFE5001041594 = F5268D1C028FFE5001041594;
			F5268D1D028FFE5001041594 = F5268D1D028FFE5001041594;
			F5268D1E028FFE5001041594 = F5268D1E028FFE5001041594;
			F5268D1F028FFE5001041594 = F5268D1F028FFE5001041594;
			F5268D20028FFE5001041594 = F5268D20028FFE5001041594;
			F5268D21028FFE5001041594 = F5268D21028FFE5001041594;
			F5268D22028FFE5001041594 = F5268D22028FFE5001041594;
			F5268D23028FFE5001041594 = F5268D23028FFE5001041594;
			F5268D24028FFE5001041594 = F5268D24028FFE5001041594;
			F52BD5D5028DB24501041594 = F52BD5D5028DB24501041594;
			F52BD5DE028DBC7401041594 = F52BD5DE028DBC7401041594;
			F52BD5E2028DBC7401041594 = F52BD5E2028DBC7401041594;
			F52BD5E3028DBC7401041594 = F52BD5E3028DBC7401041594;
			F52BD5E4028DBC7401041594 = F52BD5E4028DBC7401041594;
			F52BD5E5028DBC7401041594 = F52BD5E5028DBC7401041594;
			F52BD5E6028DBC7401041594 = F52BD5E6028DBC7401041594;
			F52BD5E7028DBC7401041594 = F52BD5E7028DBC7401041594;
			F52BD5E8028DBC7401041594 = F52BD5E8028DBC7401041594;
			F52BD5E9028DBC7401041594 = F52BD5E9028DBC7401041594;
			F52BD5EA028DBC7401041594 = F52BD5EA028DBC7401041594;
			F52BD5EB028DBC7401041594 = F52BD5EB028DBC7401041594;
			F52BD5EC028DBC7401041594 = F52BD5EC028DBC7401041594;
			F52BD5ED028DBC7401041594 = F52BD5ED028DBC7401041594;
			F52BD5EE028DBC7401041594 = F52BD5EE028DBC7401041594;
			F52BD5EF028DBC7401041594 = F52BD5EF028DBC7401041594;
			F52BD5F0028DBC7401041594 = F52BD5F0028DBC7401041594;
			F52BD5F1028DBC7401041594 = F52BD5F1028DBC7401041594;
			F52BD5F2028DBC7401041594 = F52BD5F2028DBC7401041594;
			F5EF9C5902A3ED4B0192BD01 = F5EF9C5902A3ED4B0192BD01;
			F5EF9C5A02A3ED4B0192BD01 = F5EF9C5A02A3ED4B0192BD01;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			00FFA4B701706F217F000001,
		);
	};
	F5027DF402A962A401C02345 = {
		fRef = F50FB28601F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 655;
	};
	F5027DF502A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: sendKey:";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 681;
		vrLoc = 10128;
	};
	F5027DF602A962A401C02345 = {
		fRef = F50C433301F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 143;
	};
	F5027DF702A962A401C02345 = {
		fRef = F50D8E5C0181A1D401000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.h: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 802;
		vrLoc = 289;
	};
	F5027DF802A962A401C02345 = {
		fRef = F536EFB80180C7CA01000103;
		isa = PBXTextBookmark;
		name = "cocoa_structs.h: 29";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 731;
		vrLoc = 537;
	};
	F5027DF902A962A401C02345 = {
		fRef = F50FB28701F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 10542;
	};
	F5027DFA02A962A401C02345 = {
		fRef = F5027E8102A962A401C02345;
		isa = PBXTextBookmark;
		name = "types.h: 69";
		rLen = 31;
		rLoc = 3068;
		rType = 0;
		vrLen = 601;
		vrLoc = 2812;
	};
	F5027DFB02A962A401C02345 = {
		fRef = F51316000178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.h: 38";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 825;
		vrLoc = 898;
	};
	F5027DFC02A962A401C02345 = {
		fRef = F50E4E76017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.h: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 674;
		vrLoc = 1932;
	};
	F5027DFD02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F5027DFE02A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027DFF02A962A401C02345 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F5027E0002A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	F5027E0102A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseClick";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F5027E0202A962A401C02345 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	F5027E0302A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F5027E0402A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 4";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	F5027E0502A962A401C02345 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 317";
		rLen = 36;
		rLoc = 9754;
		rType = 0;
		vrLen = 749;
		vrLoc = 11066;
	};
	F5027E0602A962A401C02345 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 216";
		rLen = 107;
		rLoc = 5443;
		rType = 0;
		vrLen = 778;
		vrLoc = 5442;
	};
	F5027E0702A962A401C02345 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 354";
		rLen = 39;
		rLoc = 12883;
		rType = 0;
		vrLen = 560;
		vrLoc = 13009;
	};
	F5027E0802A962A401C02345 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_send_flash_app";
		rLen = 0;
		rLoc = 12328;
		rType = 0;
		vrLen = 672;
		vrLoc = 12027;
	};
	F5027E0902A962A401C02345 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_dlgbox_entry";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 624;
		vrLoc = 3593;
	};
	F5027E0A02A962A401C02345 = {
		fRef = F50B140601C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.h: dlgboxEntry:content:";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 841;
		vrLoc = 2278;
	};
	F5027E0B02A962A401C02345 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 288";
		rLen = 38;
		rLoc = 8164;
		rType = 0;
		vrLen = 557;
		vrLoc = 7033;
	};
	F5027E0C02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseDown:";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 803;
		vrLoc = 941;
	};
	F5027E0D02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 12263;
		rType = 0;
		vrLen = 1064;
		vrLoc = 10003;
	};
	F5027E0E02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 66";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 753;
		vrLoc = 1360;
	};
	F5027E0F02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 12263;
		rType = 0;
		vrLen = 1208;
		vrLoc = 10170;
	};
	F5027E1002A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseDown:";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 756;
		vrLoc = 1360;
	};
	F5027E1102A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 12263;
		rType = 0;
		vrLen = 972;
		vrLoc = 9743;
	};
	F5027E1202A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 12125;
		rType = 0;
		vrLen = 1290;
		vrLoc = 10126;
	};
	F5027E1302A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: 86";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 649;
		vrLoc = 2303;
	};
	F5027E1402A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: key";
		rLen = 54;
		rLoc = 2786;
		rType = 0;
		vrLen = 658;
		vrLoc = 2396;
	};
	F5027E1502A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: skinviewResizes:";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 610;
		vrLoc = 2401;
	};
	F5027E1602A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: ret";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 629;
		vrLoc = 2443;
	};
	F5027E1702A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: sendKey:";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 385;
		vrLoc = 2761;
	};
	F5027E1802A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11329;
	};
	F5027E1902A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseDown:";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 906;
		vrLoc = 1210;
	};
	F5027E1A02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11329;
	};
	F5027E1B02A962A401C02345 = {
		fRef = F50FB28601F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 655;
	};
	F5027E1C02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F5027E1D02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11329;
	};
	F5027E1E02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F5027E1F02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 14";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F5027E2002A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 22";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	F5027E2102A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 17";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 473;
		vrLoc = 55;
	};
	F5027E2202A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: 21";
		rLen = 12330;
		rLoc = 873;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F5027E2302A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 52";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 641;
		vrLoc = 1102;
	};
	F5027E2402A962A401C02345 = {
		fRef = F536EFB80180C7CA01000103;
		isa = PBXTextBookmark;
		name = "cocoa_structs.h: 40";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 707;
		vrLoc = 1035;
	};
	F5027E2502A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 107";
		rLen = 0;
		rLoc = 6720;
		rType = 0;
		vrLen = 624;
		vrLoc = 2564;
	};
	F5027E2602A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 107";
		rLen = 0;
		rLoc = 6720;
		rType = 0;
		vrLen = 596;
		vrLoc = 2564;
	};
	F5027E2702A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: sendKey:";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 779;
		vrLoc = 3494;
	};
	F5027E2802A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 14";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1059;
		vrLoc = 275;
	};
	F5027E2902A962A401C02345 = {
		fRef = F50FB28701F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 10585;
	};
	F5027E2A02A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 1";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	F5027E2B02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: sendKey:";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1091;
		vrLoc = 399;
	};
	F5027E2C02A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 66";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 602;
		vrLoc = 1972;
	};
	F5027E2D02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 24";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 501;
		vrLoc = 55;
	};
	F5027E2E02A962A401C02345 = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: sendKey:";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 681;
		vrLoc = 10128;
	};
	F5027E2F02A962A401C02345 = {
		fRef = F50C433301F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 143;
	};
	F5027E3002A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 118";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 784;
		vrLoc = 3241;
	};
	F5027E3102A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 31";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 465;
		vrLoc = 102;
	};
	F5027E3202A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 122";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 582;
		vrLoc = 3580;
	};
	F5027E3302A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 29";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 473;
		vrLoc = 55;
	};
	F5027E3402A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 95";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 919;
		vrLoc = 2634;
	};
	F5027E3502A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 16";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 530;
		vrLoc = 54;
	};
	F5027E3602A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 351";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8763;
	};
	F5027E3702A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 16";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 506;
		vrLoc = 54;
	};
	F5027E3802A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 10";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 688;
		vrLoc = 46;
	};
	F5027E3902A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 13";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 506;
		vrLoc = 54;
	};
	F5027E3A02A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 19";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F5027E3B02A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 58";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 513;
		vrLoc = 923;
	};
	F5027E3C02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 13";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 506;
		vrLoc = 54;
	};
	F5027E3D02A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 218";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 576;
		vrLoc = 3666;
	};
	F5027E3E02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 13";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 506;
		vrLoc = 54;
	};
	F5027E3F02A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 20";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F5027E4002A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 151";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 951;
		vrLoc = 2801;
	};
	F5027E4102A962A401C02345 = {
		fRef = F50D8E5C0181A1D401000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.h: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 802;
		vrLoc = 289;
	};
	F5027E4202A962A401C02345 = {
		fRef = F536EFB80180C7CA01000103;
		isa = PBXTextBookmark;
		name = "cocoa_structs.h: 29";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 731;
		vrLoc = 537;
	};
	F5027E4302A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 7";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	F5027E4402A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 20";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F5027E4502A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 8";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 584;
		vrLoc = 7828;
	};
	F5027E4602A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 13";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 506;
		vrLoc = 54;
	};
	F5027E4702A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 8";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 551;
		vrLoc = 7828;
	};
	F5027E4802A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 34";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 437;
		vrLoc = 162;
	};
	F5027E4902A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 8";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 513;
		vrLoc = 10899;
	};
	F5027E4A02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 29";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F5027E4B02A962A401C02345 = {
		fRef = F50FB28701F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 10542;
	};
	F5027E4C02A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 125";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 655;
		vrLoc = 3524;
	};
	F5027E4D02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseDown:";
		rLen = 36;
		rLoc = 1589;
		rType = 0;
		vrLen = 906;
		vrLoc = 1171;
	};
	F5027E4E02A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 541";
		rLen = 0;
		rLoc = 14313;
		rType = 0;
		vrLen = 486;
		vrLoc = 13010;
	};
	F5027E4F02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: myCalc89KeyboardController";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 906;
		vrLoc = 969;
	};
	F5027E5002A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 25";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E5102A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseClick";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 780;
		vrLoc = 1147;
	};
	F5027E5202A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 25";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E5302A962A401C02345 = {
		fRef = F5027E8202A962A401C02345;
		isa = PBXTextBookmark;
		name = "types.h: 69";
		rLen = 31;
		rLoc = 3068;
		rType = 0;
		vrLen = 601;
		vrLoc = 2812;
	};
	F5027E5402A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 16";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	F5027E5502A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 5";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F5027E5602A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: sendKey92:";
		rLen = 45;
		rLoc = 10718;
		rType = 0;
		vrLen = 553;
		vrLoc = 9677;
	};
	F5027E5702A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 5";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F5027E5802A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: sendKey92:";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 558;
		vrLoc = 9677;
	};
	F5027E5902A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: loadSkinTiEmu:skinSize:lcd:keys:";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 744;
		vrLoc = 3720;
	};
	F5027E5A02A962A401C02345 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: remoteControl:";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 710;
		vrLoc = 7718;
	};
	F5027E5B02A962A401C02345 = {
		fRef = F51316000178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.h: 38";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 825;
		vrLoc = 898;
	};
	F5027E5C02A962A401C02345 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 37";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 597;
		vrLoc = 895;
	};
	F5027E5D02A962A401C02345 = {
		fRef = F50E4E76017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.h: 71";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 806;
		vrLoc = 1932;
	};
	F5027E5E02A962A401C02345 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 35";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 709;
		vrLoc = 655;
	};
	F5027E5F02A962A401C02345 = {
		fRef = F50E4E76017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.h: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 674;
		vrLoc = 1932;
	};
	F5027E6002A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: loadJPEG:atOffset:skinSize:lcd:keys:";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 712;
		vrLoc = 4217;
	};
	F5027E6102A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 25";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E6202A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 5";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F5027E6302A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E6402A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F5027E6502A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	F5027E6602A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: skin";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	F5027E6702A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F5027E6802A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E6902A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F5027E6A02A962A401C02345 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F5027E6B02A962A401C02345 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F5027E6C02A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F5027E6D02A962A401C02345 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F5027E6E02A962A401C02345 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	F5027E6F02A962A401C02345 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: mouseClick";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F5027E7002A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: skin";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	F5027E7102A962A401C02345 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	F5027E7202A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 4";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F5027E7302A962A401C02345 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F5027E7402A962A401C02345 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 4";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	F5027E7502A962A401C02345 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: sendChar:";
		rLen = 0;
		rLoc = 31313;
		rType = 0;
		vrLen = 682;
		vrLoc = 30821;
	};
	F5027E7602A962A401C02345 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 317";
		rLen = 36;
		rLoc = 9754;
		rType = 0;
		vrLen = 749;
		vrLoc = 11066;
	};
	F5027E7702A962A401C02345 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 216";
		rLen = 107;
		rLoc = 5443;
		rType = 0;
		vrLen = 778;
		vrLoc = 5442;
	};
	F5027E7802A962A401C02345 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 354";
		rLen = 39;
		rLoc = 12883;
		rType = 0;
		vrLen = 560;
		vrLoc = 13009;
	};
	F5027E7902A962A401C02345 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_send_flash_app";
		rLen = 0;
		rLoc = 12328;
		rType = 0;
		vrLen = 672;
		vrLoc = 12027;
	};
	F5027E7A02A962A401C02345 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 630;
		vrLoc = 3514;
	};
	F5027E7B02A962A401C02345 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_user1_sheet";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 763;
		vrLoc = 929;
	};
	F5027E7C02A962A401C02345 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 242";
		rLen = 100;
		rLoc = 6563;
		rType = 0;
		vrLen = 804;
		vrLoc = 6102;
	};
	F5027E7D02A962A401C02345 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_dlgbox_entry";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 624;
		vrLoc = 3593;
	};
	F5027E7E02A962A401C02345 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 288";
		rLen = 38;
		rLoc = 8164;
		rType = 0;
		vrLen = 557;
		vrLoc = 7033;
	};
	F5027E7F02A962A401C02345 = {
		fRef = F50B140601C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.h: dlgboxEntry:content:";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 841;
		vrLoc = 2278;
	};
	F5027E8002A962A401C02345 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: dlgboxEntry:message:content:";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 678;
		vrLoc = 6562;
	};
	F5027E8102A962A401C02345 = {
		isa = PBXFileReference;
		name = types.h;
		path = /usr/include/ppc/types.h;
		refType = 0;
	};
	F5027E8202A962A401C02345 = {
		isa = PBXFileReference;
		name = types.h;
		path = /usr/include/ppc/types.h;
		refType = 0;
	};
	F50751D8019C0A370140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50751E0019C12DA0140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5076ABE02A3D2E3015F5B2A = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 3468;
	};
	F5076AC202A3D2E3015F5B2A = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: showCurrentPBar";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 595;
		vrLoc = 1480;
	};
	F5076AC302A3D2E3015F5B2A = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 145";
		rLen = 38;
		rLoc = 3339;
		rType = 0;
		vrLen = 618;
		vrLoc = 3288;
	};
	F5076AC402A3D2E3015F5B2A = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 376";
		rLen = 20;
		rLoc = 9705;
		rType = 0;
		vrLen = 674;
		vrLoc = 9256;
	};
	F5076AC502A3D2E3015F5B2A = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 145";
		rLen = 38;
		rLoc = 3339;
		rType = 0;
		vrLen = 618;
		vrLoc = 3288;
	};
	F5076AC602A3D2E3015F5B2A = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 281";
		rLen = 38;
		rLoc = 8164;
		rType = 0;
		vrLen = 524;
		vrLoc = 7242;
	};
	F5076AC702A3D2E3015F5B2A = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 29362;
	};
	F5076AC802A3D2E3015F5B2A = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 281";
		rLen = 38;
		rLoc = 8164;
		rType = 0;
		vrLen = 599;
		vrLoc = 7798;
	};
	F5076AC902A3D2E3015F5B2A = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 62";
		rLen = 36;
		rLoc = 1741;
		rType = 0;
		vrLen = 467;
		vrLoc = 1535;
	};
	F5076ACA02A3D2E3015F5B2A = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 261";
		rLen = 33;
		rLoc = 8183;
		rType = 0;
		vrLen = 802;
		vrLoc = 7873;
	};
	F5076ACB02A3D2E3015F5B2A = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 321";
		rLen = 21;
		rLoc = 10922;
		rType = 0;
		vrLen = 782;
		vrLoc = 14045;
	};
	F5076ACC02A3D2E3015F5B2A = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 3468;
	};
	F5076ACD02A3D2E3015F5B2A = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 61";
		rLen = 11;
		rLoc = 1810;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3710;
	};
	F5076ACE02A3D2E3015F5B2A = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: awakeFromNib";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2927;
	};
	F5076ACF02A3D2E3015F5B2A = {
		fRef = F51316000178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.h: 43";
		rLen = 279;
		rLoc = 1394;
		rType = 0;
		vrLen = 829;
		vrLoc = 1062;
	};
	F507F1DD02A55A7301C2447F = {
		fRef = F514E0E30178CA7001000102;
		isa = PBXTextBookmark;
		name = "PrefsController.m: showPrefsSheet:";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1073;
		vrLoc = 6653;
	};
	F507F1E402A55A7301C2447F = {
		fRef = F50B125D01F78BE001000102;
		isa = PBXTextBookmark;
		name = "Calc89KeyboardController.m: showKeyboard89:";
		rLen = 0;
		rLoc = 12263;
		rType = 0;
		vrLen = 1229;
		vrLoc = 10519;
	};
	F507F1E502A55A7301C2447F = {
		fRef = F514E0E30178CA7001000102;
		isa = PBXTextBookmark;
		name = "PrefsController.m: showPrefsSheet:";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1073;
		vrLoc = 6653;
	};
	F507F1E602A55A7301C2447F = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 145";
		rLen = 38;
		rLoc = 3339;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F507F1E702A55A7301C2447F = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: awakeFromNib";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 626;
		vrLoc = 1380;
	};
	F507F1E802A55A7301C2447F = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 61";
		rLen = 11;
		rLoc = 1810;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6364;
	};
	F507F1E902A55A7301C2447F = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: doRestore:";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 829;
		vrLoc = 9401;
	};
	F507F1EA02A55A7301C2447F = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: doBackup:";
		rLen = 399;
		rLoc = 30873;
		rType = 0;
		vrLen = 703;
		vrLoc = 30800;
	};
	F507F1EB02A55A7301C2447F = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 234";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 860;
		vrLoc = 5130;
	};
	F507F1EC02A55A7301C2447F = {
		fRef = F50FB28701F84CF101000102;
		isa = PBXTextBookmark;
		name = "Calc92KeyboardController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 10585;
	};
	F5090B910291576E01041594 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: showAbout:";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 713;
		vrLoc = 5383;
	};
	F5090B920291576E01041594 = {
		fRef = F51316000178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.h: doBackup:";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 568;
		vrLoc = 1883;
	};
	F5090B930291576E01041594 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: romDump:";
		rLen = 0;
		rLoc = 11807;
		rType = 0;
		vrLen = 512;
		vrLoc = 11773;
	};
	F50B125D01F78BE001000102 = {
		isa = PBXFileReference;
		name = Calc89KeyboardController.m;
		path = /Users/julien/devel/TiLP/osx/Calc89KeyboardController.m;
		refType = 0;
	};
	F50B140701C158DF01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50C433401F4624B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 163}, {848, 529}}";
		};
	};
	F50D4EE802A4E05A01041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 281";
		rLen = 38;
		rLoc = 8164;
		rType = 0;
		vrLen = 572;
		vrLoc = 7798;
	};
	F50D4EE902A4E05A01041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 941;
	};
	F50D4EFE02A50ED901041594 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50FB28601F84CF101000102 = {
		isa = PBXFileReference;
		name = Calc92KeyboardController.h;
		path = /Users/julien/devel/TiLP/osx/Calc92KeyboardController.h;
		refType = 0;
	};
	F50FB28701F84CF101000102 = {
		isa = PBXFileReference;
		name = Calc92KeyboardController.m;
		path = /Users/julien/devel/TiLP/osx/Calc92KeyboardController.m;
		refType = 0;
	};
	F510099801C27E8A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F511A30002A662F001041594 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 61";
		rLen = 11;
		rLoc = 1810;
		rType = 0;
		vrLen = 777;
		vrLoc = 11425;
	};
	F511A30302A662F001041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 1151;
	};
	F511A30402A662F001041594 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 61";
		rLen = 11;
		rLoc = 1810;
		rType = 0;
		vrLen = 777;
		vrLoc = 11425;
	};
	F511A30502A662F001041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 284";
		rLen = 100;
		rLoc = 7485;
		rType = 0;
		vrLen = 880;
		vrLoc = 7546;
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F5268CFE028FFE5001041594 = {
		fRef = F58271E201762CF701000102;
		isa = PBXTextBookmark;
		name = "xpm.c: 26";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 545;
		vrLoc = 612;
	};
	F5268CFF028FFE5001041594 = {
		fRef = F58271E301762CF701000102;
		isa = PBXTextBookmark;
		name = "pcx.c: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 478;
		vrLoc = 963;
	};
	F5268D00028FFE5001041594 = {
		fRef = F58271E501762CF701000102;
		isa = PBXTextBookmark;
		name = "cnv.c: 26";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 629;
		vrLoc = 833;
	};
	F5268D01028FFE5001041594 = {
		fRef = F582715501762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_misc.c: 21";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 562;
		vrLoc = 749;
	};
	F5268D02028FFE5001041594 = {
		fRef = F582714A01762C7701000102;
		isa = PBXTextBookmark;
		name = "files.c: 32";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 542;
		vrLoc = 749;
	};
	F5268D03028FFE5001041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: cb_screen_save";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 610;
		vrLoc = 2173;
	};
	F5268D04028FFE5001041594 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F5268D05028FFE5001041594 = {
		fRef = F5268CEE028FF63501041594;
		isa = PBXTextBookmark;
		name = "bmp.c: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 448;
		vrLoc = 921;
	};
	F5268D07028FFE5001041594 = {
		fRef = F514E0E40178CA7001000102;
		isa = PBXTextBookmark;
		name = "PrefsController.h: 51";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 864;
		vrLoc = 1468;
	};
	F5268D0D028FFE5001041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: dlgboxEntry:content:";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 583;
		vrLoc = 8530;
	};
	F5268D0E028FFE5001041594 = {
		fRef = F58271E301762CF701000102;
		isa = PBXTextBookmark;
		name = "pcx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	F5268D0F028FFE5001041594 = {
		fRef = F58271E201762CF701000102;
		isa = PBXTextBookmark;
		name = "xpm.c: 26";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 545;
		vrLoc = 612;
	};
	F5268D10028FFE5001041594 = {
		fRef = F58271E301762CF701000102;
		isa = PBXTextBookmark;
		name = "pcx.c: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 478;
		vrLoc = 963;
	};
	F5268D11028FFE5001041594 = {
		fRef = F58271E501762CF701000102;
		isa = PBXTextBookmark;
		name = "cnv.c: 26";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 629;
		vrLoc = 833;
	};
	F5268D12028FFE5001041594 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: 21";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 523;
		vrLoc = 833;
	};
	F5268D13028FFE5001041594 = {
		fRef = F582715501762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_misc.c: 21";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 562;
		vrLoc = 749;
	};
	F5268D14028FFE5001041594 = {
		fRef = F582714A01762C7701000102;
		isa = PBXTextBookmark;
		name = "files.c: 32";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 542;
		vrLoc = 749;
	};
	F5268D15028FFE5001041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: cb_screen_save";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 642;
		vrLoc = 2226;
	};
	F5268D16028FFE5001041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: screendumpSaveImage:";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 811;
		vrLoc = 6866;
	};
	F5268D17028FFE5001041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: cb_screen_save";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 610;
		vrLoc = 2173;
	};
	F5268D18028FFE5001041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: doBackupDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7480;
		rType = 0;
		vrLen = 856;
		vrLoc = 6805;
	};
	F5268D19028FFE5001041594 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F5268D1A028FFE5001041594 = {
		fRef = F5268CEE028FF63501041594;
		isa = PBXTextBookmark;
		name = "bmp.c: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 448;
		vrLoc = 921;
	};
	F5268D1B028FFE5001041594 = {
		fRef = F514E0E30178CA7001000102;
		isa = PBXTextBookmark;
		name = "PrefsController.m: showPrefsSheet:";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 997;
		vrLoc = 5279;
	};
	F5268D1C028FFE5001041594 = {
		fRef = F514E0E40178CA7001000102;
		isa = PBXTextBookmark;
		name = "PrefsController.h: 51";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 864;
		vrLoc = 1468;
	};
	F5268D1D028FFE5001041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreen:";
		rLen = 0;
		rLoc = 16563;
		rType = 0;
		vrLen = 1014;
		vrLoc = 16189;
	};
	F5268D1E028FFE5001041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_user2_sheet";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 802;
		vrLoc = 1846;
	};
	F5268D1F028FFE5001041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: getScreen:";
		rLen = 0;
		rLoc = 16563;
		rType = 0;
		vrLen = 1016;
		vrLoc = 16223;
	};
	F5268D20028FFE5001041594 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 29859;
	};
	F5268D21028FFE5001041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: awakeFromNib";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 472;
		vrLoc = 1726;
	};
	F5268D22028FFE5001041594 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8245;
	};
	F5268D23028FFE5001041594 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_send_flash_app";
		rLen = 0;
		rLoc = 13003;
		rType = 0;
		vrLen = 692;
		vrLoc = 12681;
	};
	F5268D24028FFE5001041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: screendumpSaveImageDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7480;
		rType = 0;
		vrLen = 856;
		vrLoc = 6805;
	};
	F52BD5D5028DB24501041594 = {
		fRef = F50D8E5C0181A1D401000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.h: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F52BD5DE028DBC7401041594 = {
		fRef = F50D8E5E0181A22D01000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F52BD5E2028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: skip";
		rLen = 0;
		rLoc = 7665;
		rType = 0;
		vrLen = 854;
		vrLoc = 6631;
	};
	F52BD5E3028DBC7401041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: 79";
		rLen = 14;
		rLoc = 2174;
		rType = 0;
		vrLen = 740;
		vrLoc = 1097;
	};
	F52BD5E4028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: screendumpSaveImageDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1415;
		vrLoc = 8859;
	};
	F52BD5E5028DBC7401041594 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_recv_app";
		rLen = 11;
		rLoc = 26708;
		rType = 0;
		vrLen = 621;
		vrLoc = 24981;
	};
	F52BD5E6028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: romDumpDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 8719;
		rType = 0;
		vrLen = 730;
		vrLoc = 8358;
	};
	F52BD5E7028DBC7401041594 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 387";
		rLen = 31;
		rLoc = 11630;
		rType = 0;
		vrLen = 593;
		vrLoc = 11480;
	};
	F52BD5E8028DBC7401041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 18145;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17609;
	};
	F52BD5E9028DBC7401041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 2049;
	};
	F52BD5EA028DBC7401041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 18145;
		rType = 0;
		vrLen = 1098;
		vrLoc = 17609;
	};
	F52BD5EB028DBC7401041594 = {
		fRef = F50D8E5E0181A22D01000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F52BD5EC028DBC7401041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_user2_sheet";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 734;
		vrLoc = 1846;
	};
	F52BD5ED028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 132";
		rLen = 120;
		rLoc = 3581;
		rType = 0;
		vrLen = 609;
		vrLoc = 3702;
	};
	F52BD5EE028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 545;
		vrLoc = 1958;
	};
	F52BD5EF028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 611;
		vrLoc = 3702;
	};
	F52BD5F0028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 665;
		vrLoc = 2049;
	};
	F52BD5F1028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 642;
		vrLoc = 3882;
	};
	F52BD5F2028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 652;
		vrLoc = 2049;
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F577769B01E88FF201CCF140 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 164}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 155}, {750, 502}}";
		};
	};
	F582712D01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58271E101762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 134}, {750, 502}}";
		};
	};
	F5D157770201AA8701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 102}, {750, 502}}";
		};
	};
	F5EF9C5902A3ED4B0192BD01 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 47";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 892;
		vrLoc = 1307;
	};
	F5EF9C5A02A3ED4B0192BD01 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 145";
		rLen = 38;
		rLoc = 3339;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	F5F1CF43019C3131010BF862 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
