// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{908, 593}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {908, 570}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{226, 0}, {682, 570}}";
						Split0 = {
							Frame = "{{0, 158}, {682, 412}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {682, 208}}";
								Split0 = {
									Frame = "{{0, 148}, {682, 60}}";
									Split0 = {
										Frame = "{{0, 0}, {333, 60}}";
									};
									Split1 = {
										Frame = "{{342, 0}, {340, 60}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {682, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {682, 123}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {682, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {682, 148}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {682, 148}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {684, 63}}";
							BuildTranscriptFrame = "{{0, 72}, {684, 63}}";
							Frame = "{{0, 0}, {682, 133}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {678, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {201, 570}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 570}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 276}}";
						};
						Split1 = {
							Frame = "{{0, 285}, {200, 285}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 570}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00FFA4B701706F217F000001,
			);
		};
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F582706F01762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 244}, {750, 502}}";
		};
	};
	F582712901762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712C01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F582717301762CAD01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {745, 660}}";
		};
	};
	F582717901762CAD01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F582718E01762CAD01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F582719B01762CAD01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{6, 232}, {750, 502}}";
		};
	};
	F58271E901762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
}
