// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = TiLP;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00FFA4C401707C907F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00FFA4B701706F217F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			00FFA4B701706F217F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 46777165;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F506F36F02C9C97601BCADC9;
									history = (
										F518BCD802C8C84C01041594,
										F518BCD902C8C84C01041594,
										F518BCDA02C8C84C01041594,
										F518BCDB02C8C84C01041594,
										F518BCDC02C8C84C01041594,
										F518BCDE02C8C84C01041594,
										F518BCDF02C8C84C01041594,
										F5CAF4E202C8CEEC01041594,
										F5CAF4E302C8CEEC01041594,
										F506F35E02C9C97601BCADC9,
										F506F35F02C9C97601BCADC9,
										F506F36002C9C97601BCADC9,
										F506F36102C9C97601BCADC9,
										F506F36202C9C97601BCADC9,
										F506F36302C9C97601BCADC9,
										F506F36402C9C97601BCADC9,
										F506F36502C9C97601BCADC9,
									);
									prevStack = (
										F518BCE102C8C84C01041594,
										F518BCE202C8C84C01041594,
										F518BCE302C8C84C01041594,
										F518BCE402C8C84C01041594,
										F518BCE502C8C84C01041594,
										F518BCE602C8C84C01041594,
										F518BCE702C8C84C01041594,
										F518BCE802C8C84C01041594,
										F518BCE902C8C84C01041594,
										F518BCEA02C8C84C01041594,
										F518BCEB02C8C84C01041594,
										F518BCEC02C8C84C01041594,
										F518BCED02C8C84C01041594,
										F518BCEE02C8C84C01041594,
										F518BCEF02C8C84C01041594,
										F518BCF002C8C84C01041594,
										F5CAF4E502C8CEEC01041594,
										F5CAF4E602C8CEEC01041594,
										F5CAF4E702C8CEEC01041594,
										F5CAF4E802C8CEEC01041594,
										F5CAF4E902C8CEEC01041594,
										F5CAF4EA02C8CEEC01041594,
										F506F36602C9C97601BCADC9,
										F506F36702C9C97601BCADC9,
										F506F36802C9C97601BCADC9,
										F506F36902C9C97601BCADC9,
										F506F36A02C9C97601BCADC9,
										F506F36B02C9C97601BCADC9,
										F506F36C02C9C97601BCADC9,
										F506F36D02C9C97601BCADC9,
										F506F36E02C9C97601BCADC9,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {742, 400}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{982, 582}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {982, 559}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{240, 0}, {742, 559}}";
							Split0 = {
								Frame = "{{0, 159}, {742, 400}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {742, 135}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {742, 135}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {744, 67}}";
								BuildTranscriptFrame = "{{0, 76}, {744, 37}}";
								Frame = "{{0, 0}, {742, 111}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {216, 559}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								183,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 557}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 268}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 277}, {191, 280}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{54, 96}";
				},
			);
			PBXWorkspaceStateSaveDate = 46777165;
		};
		perUserProjectItems = {
			F506F35E02C9C97601BCADC9 = F506F35E02C9C97601BCADC9;
			F506F35F02C9C97601BCADC9 = F506F35F02C9C97601BCADC9;
			F506F36002C9C97601BCADC9 = F506F36002C9C97601BCADC9;
			F506F36102C9C97601BCADC9 = F506F36102C9C97601BCADC9;
			F506F36202C9C97601BCADC9 = F506F36202C9C97601BCADC9;
			F506F36302C9C97601BCADC9 = F506F36302C9C97601BCADC9;
			F506F36402C9C97601BCADC9 = F506F36402C9C97601BCADC9;
			F506F36502C9C97601BCADC9 = F506F36502C9C97601BCADC9;
			F506F36602C9C97601BCADC9 = F506F36602C9C97601BCADC9;
			F506F36702C9C97601BCADC9 = F506F36702C9C97601BCADC9;
			F506F36802C9C97601BCADC9 = F506F36802C9C97601BCADC9;
			F506F36902C9C97601BCADC9 = F506F36902C9C97601BCADC9;
			F506F36A02C9C97601BCADC9 = F506F36A02C9C97601BCADC9;
			F506F36B02C9C97601BCADC9 = F506F36B02C9C97601BCADC9;
			F506F36C02C9C97601BCADC9 = F506F36C02C9C97601BCADC9;
			F506F36D02C9C97601BCADC9 = F506F36D02C9C97601BCADC9;
			F506F36E02C9C97601BCADC9 = F506F36E02C9C97601BCADC9;
			F506F36F02C9C97601BCADC9 = F506F36F02C9C97601BCADC9;
			F518BCD802C8C84C01041594 = F518BCD802C8C84C01041594;
			F518BCD902C8C84C01041594 = F518BCD902C8C84C01041594;
			F518BCDA02C8C84C01041594 = F518BCDA02C8C84C01041594;
			F518BCDB02C8C84C01041594 = F518BCDB02C8C84C01041594;
			F518BCDC02C8C84C01041594 = F518BCDC02C8C84C01041594;
			F518BCDE02C8C84C01041594 = F518BCDE02C8C84C01041594;
			F518BCDF02C8C84C01041594 = F518BCDF02C8C84C01041594;
			F518BCE102C8C84C01041594 = F518BCE102C8C84C01041594;
			F518BCE202C8C84C01041594 = F518BCE202C8C84C01041594;
			F518BCE302C8C84C01041594 = F518BCE302C8C84C01041594;
			F518BCE402C8C84C01041594 = F518BCE402C8C84C01041594;
			F518BCE502C8C84C01041594 = F518BCE502C8C84C01041594;
			F518BCE602C8C84C01041594 = F518BCE602C8C84C01041594;
			F518BCE702C8C84C01041594 = F518BCE702C8C84C01041594;
			F518BCE802C8C84C01041594 = F518BCE802C8C84C01041594;
			F518BCE902C8C84C01041594 = F518BCE902C8C84C01041594;
			F518BCEA02C8C84C01041594 = F518BCEA02C8C84C01041594;
			F518BCEB02C8C84C01041594 = F518BCEB02C8C84C01041594;
			F518BCEC02C8C84C01041594 = F518BCEC02C8C84C01041594;
			F518BCED02C8C84C01041594 = F518BCED02C8C84C01041594;
			F518BCEE02C8C84C01041594 = F518BCEE02C8C84C01041594;
			F518BCEF02C8C84C01041594 = F518BCEF02C8C84C01041594;
			F518BCF002C8C84C01041594 = F518BCF002C8C84C01041594;
			F5CAF4E202C8CEEC01041594 = F5CAF4E202C8CEEC01041594;
			F5CAF4E302C8CEEC01041594 = F5CAF4E302C8CEEC01041594;
			F5CAF4E502C8CEEC01041594 = F5CAF4E502C8CEEC01041594;
			F5CAF4E602C8CEEC01041594 = F5CAF4E602C8CEEC01041594;
			F5CAF4E702C8CEEC01041594 = F5CAF4E702C8CEEC01041594;
			F5CAF4E802C8CEEC01041594 = F5CAF4E802C8CEEC01041594;
			F5CAF4E902C8CEEC01041594 = F5CAF4E902C8CEEC01041594;
			F5CAF4EA02C8CEEC01041594 = F5CAF4EA02C8CEEC01041594;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			00FFA4B701706F217F000001,
		);
	};
	F506F35E02C9C97601BCADC9 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 745;
		vrLoc = 4584;
	};
	F506F35F02C9C97601BCADC9 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F506F36002C9C97601BCADC9 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F506F36102C9C97601BCADC9 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: msg";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 690;
		vrLoc = 13868;
	};
	F506F36202C9C97601BCADC9 = {
		fRef = F58271DD01762CF701000102;
		isa = PBXTextBookmark;
		name = "select.c: delete_selected_files";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 591;
		vrLoc = 2422;
	};
	F506F36302C9C97601BCADC9 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: sendAMS:";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 968;
		vrLoc = 10462;
	};
	F506F36402C9C97601BCADC9 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 28475;
		rType = 0;
		vrLen = 1434;
		vrLoc = 28053;
	};
	F506F36502C9C97601BCADC9 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:message:button1:button2:";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 808;
		vrLoc = 4076;
	};
	F506F36602C9C97601BCADC9 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 745;
		vrLoc = 4584;
	};
	F506F36702C9C97601BCADC9 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F506F36802C9C97601BCADC9 = {
		fRef = F50E4E7B017F181501000103;
		isa = PBXTextBookmark;
		name = "TilpController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	F506F36902C9C97601BCADC9 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:message:button1:button2:";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 808;
		vrLoc = 4076;
	};
	F506F36A02C9C97601BCADC9 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: msg";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 690;
		vrLoc = 13868;
	};
	F506F36B02C9C97601BCADC9 = {
		fRef = F58271DD01762CF701000102;
		isa = PBXTextBookmark;
		name = "select.c: delete_selected_files";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 591;
		vrLoc = 2422;
	};
	F506F36C02C9C97601BCADC9 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	F506F36D02C9C97601BCADC9 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: sendAMS:";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 968;
		vrLoc = 10462;
	};
	F506F36E02C9C97601BCADC9 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 28475;
		rType = 0;
		vrLen = 1434;
		vrLoc = 28053;
	};
	F506F36F02C9C97601BCADC9 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: refreshPbar1";
		rLen = 0;
		rLoc = 12289;
		rType = 0;
		vrLen = 634;
		vrLoc = 890;
	};
	F50751D8019C0A370140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50751E0019C12DA0140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50B140701C158DF01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50C433401F4624B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 163}, {848, 529}}";
		};
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F510099801C27E8A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F518BCD802C8C84C01041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 940;
	};
	F518BCD902C8C84C01041594 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 3427;
	};
	F518BCDA02C8C84C01041594 = {
		fRef = F5F1CF48019C3165010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.h: 39";
		rLen = 22;
		rLoc = 1278;
		rType = 0;
		vrLen = 691;
		vrLoc = 1054;
	};
	F518BCDB02C8C84C01041594 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F518BCDC02C8C84C01041594 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F518BCDE02C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 651;
		vrLoc = 650;
	};
	F518BCDF02C8C84C01041594 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 216;
	};
	F518BCE102C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: skinViewResizes";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 507;
		vrLoc = 784;
	};
	F518BCE202C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5709;
	};
	F518BCE302C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: skinViewResizes";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 507;
		vrLoc = 784;
	};
	F518BCE402C8C84C01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F518BCE502C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5658;
	};
	F518BCE602C8C84C01041594 = {
		fRef = F5D15771020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 940;
	};
	F518BCE702C8C84C01041594 = {
		fRef = F5027DD802A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 3427;
	};
	F518BCE802C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 776;
		vrLoc = 5982;
	};
	F518BCE902C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 831;
		vrLoc = 394;
	};
	F518BCEA02C8C84C01041594 = {
		fRef = F518BCF402C8C84C01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F518BCEB02C8C84C01041594 = {
		fRef = F5F1CF48019C3165010BF862;
		isa = PBXTextBookmark;
		name = "SimpleTreeNode.h: 39";
		rLen = 22;
		rLoc = 1278;
		rType = 0;
		vrLen = 691;
		vrLoc = 1054;
	};
	F518BCEC02C8C84C01041594 = {
		fRef = F5D15770020192BA01000102;
		isa = PBXTextBookmark;
		name = "TiKeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F518BCED02C8C84C01041594 = {
		fRef = F5027DD702A92C5C01C02345;
		isa = PBXTextBookmark;
		name = "SkinController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F518BCEE02C8C84C01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 828;
		vrLoc = 5941;
	};
	F518BCEF02C8C84C01041594 = {
		fRef = F5027DD302A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.h: 23";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 651;
		vrLoc = 650;
	};
	F518BCF002C8C84C01041594 = {
		fRef = F50D800001F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 216;
	};
	F518BCF402C8C84C01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F577769B01E88FF201CCF140 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 164}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 155}, {750, 502}}";
		};
	};
	F582712D01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58271E101762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 134}, {750, 502}}";
		};
	};
	F5CAF4E202C8CEEC01041594 = {
		fRef = F5CAF4EC02C8CEEC01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F5CAF4E302C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 773;
		vrLoc = 5928;
	};
	F5CAF4E502C8CEEC01041594 = {
		fRef = F5CAF4ED02C8CEEC01041594;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 424;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F5CAF4E602C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 817;
		vrLoc = 5941;
	};
	F5CAF4E702C8CEEC01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: insertStatusText:";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 505;
		vrLoc = 930;
	};
	F5CAF4E802C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: 113";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 837;
		vrLoc = 5928;
	};
	F5CAF4E902C8CEEC01041594 = {
		fRef = F50D800101F729B301000102;
		isa = PBXTextBookmark;
		name = "RCTextView.m: keyDown:";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 739;
		vrLoc = 4584;
	};
	F5CAF4EA02C8CEEC01041594 = {
		fRef = F5027DD402A9245D01C02345;
		isa = PBXTextBookmark;
		name = "CalcKeyboardController.m: loadKeyboard";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 773;
		vrLoc = 5928;
	};
	F5CAF4EC02C8CEEC01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F5CAF4ED02C8CEEC01041594 = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
	};
	F5D157770201AA8701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 102}, {750, 502}}";
		};
	};
	F5F1CF43019C3131010BF862 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
