// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00FFA4C401707C907F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1002, 551}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1002, 528}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{238, 0}, {764, 528}}";
						Split0 = {
							Frame = "{{0, 114}, {764, 414}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {764, 354}}";
								Split0 = {
									Frame = "{{0, 134}, {764, 220}}";
									Split0 = {
										Frame = "{{0, 0}, {367, 220}}";
									};
									Split1 = {
										Frame = "{{376, 0}, {388, 220}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {707, 115}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {764, 110}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {764, 354}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {764, 56}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {764, 56}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {766, 58}}";
							BuildTranscriptFrame = "{{0, 67}, {766, 25}}";
							Frame = "{{0, 0}, {764, 90}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {678, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {214, 528}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 319}}";
						Frame = "{{0, 0}, {200, 528}}";
						MembersFrame = "{{0, 328}, {202, 200}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 528}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 528}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 252}}";
						};
						Split1 = {
							Frame = "{{0, 261}, {200, 267}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 528}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00FFA4B701706F217F000001,
			);
		};
	};
	F50751D8019C0A370140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50751E0019C12DA0140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50B140701C158DF01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50C433401F4624B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 163}, {848, 529}}";
		};
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F510099801C27E8A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F577769B01E88FF201CCF140 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 164}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 155}, {750, 502}}";
		};
	};
	F582712D01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58271E101762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 134}, {750, 502}}";
		};
	};
	F5D157770201AA8701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 102}, {750, 502}}";
		};
	};
	F5F1CF43019C3131010BF862 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
