// !$*UTF8*$!
{
	00FFA4B701706F217F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = TiLP;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00FFA4C401707C907F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00FFA4B701706F217F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			00FFA4B701706F217F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 42840654;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F52BD5F3028DBC7401041594;
									history = (
										F52BD5D3028DB24501041594,
										F52BD5DA028DBC7401041594,
										F52BD5DB028DBC7401041594,
										F52BD5DC028DBC7401041594,
										F52BD5DD028DBC7401041594,
										F52BD5DE028DBC7401041594,
										F52BD5DF028DBC7401041594,
										F52BD5E0028DBC7401041594,
										F52BD5E1028DBC7401041594,
									);
									prevStack = (
										F52BD5D5028DB24501041594,
										F52BD5E2028DBC7401041594,
										F52BD5E3028DBC7401041594,
										F52BD5E4028DBC7401041594,
										F52BD5E5028DBC7401041594,
										F52BD5E6028DBC7401041594,
										F52BD5E7028DBC7401041594,
										F52BD5E8028DBC7401041594,
										F52BD5E9028DBC7401041594,
										F52BD5EA028DBC7401041594,
										F52BD5EB028DBC7401041594,
										F52BD5EC028DBC7401041594,
										F52BD5ED028DBC7401041594,
										F52BD5EE028DBC7401041594,
										F52BD5EF028DBC7401041594,
										F52BD5F0028DBC7401041594,
										F52BD5F1028DBC7401041594,
										F52BD5F2028DBC7401041594,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {662, 406}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{902, 580}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {902, 557}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{240, 0}, {662, 557}}";
							Split0 = {
								Frame = "{{0, 151}, {662, 406}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {662, 135}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {662, 135}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {664, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {664, 0}}";
								Frame = "{{0, 0}, {662, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {216, 557}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								183,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{58, 100}";
				},
			);
			PBXWorkspaceStateSaveDate = 42840654;
		};
		perUserProjectItems = {
			F52BD5D3028DB24501041594 = F52BD5D3028DB24501041594;
			F52BD5D5028DB24501041594 = F52BD5D5028DB24501041594;
			F52BD5DA028DBC7401041594 = F52BD5DA028DBC7401041594;
			F52BD5DB028DBC7401041594 = F52BD5DB028DBC7401041594;
			F52BD5DC028DBC7401041594 = F52BD5DC028DBC7401041594;
			F52BD5DD028DBC7401041594 = F52BD5DD028DBC7401041594;
			F52BD5DE028DBC7401041594 = F52BD5DE028DBC7401041594;
			F52BD5DF028DBC7401041594 = F52BD5DF028DBC7401041594;
			F52BD5E0028DBC7401041594 = F52BD5E0028DBC7401041594;
			F52BD5E1028DBC7401041594 = F52BD5E1028DBC7401041594;
			F52BD5E2028DBC7401041594 = F52BD5E2028DBC7401041594;
			F52BD5E3028DBC7401041594 = F52BD5E3028DBC7401041594;
			F52BD5E4028DBC7401041594 = F52BD5E4028DBC7401041594;
			F52BD5E5028DBC7401041594 = F52BD5E5028DBC7401041594;
			F52BD5E6028DBC7401041594 = F52BD5E6028DBC7401041594;
			F52BD5E7028DBC7401041594 = F52BD5E7028DBC7401041594;
			F52BD5E8028DBC7401041594 = F52BD5E8028DBC7401041594;
			F52BD5E9028DBC7401041594 = F52BD5E9028DBC7401041594;
			F52BD5EA028DBC7401041594 = F52BD5EA028DBC7401041594;
			F52BD5EB028DBC7401041594 = F52BD5EB028DBC7401041594;
			F52BD5EC028DBC7401041594 = F52BD5EC028DBC7401041594;
			F52BD5ED028DBC7401041594 = F52BD5ED028DBC7401041594;
			F52BD5EE028DBC7401041594 = F52BD5EE028DBC7401041594;
			F52BD5EF028DBC7401041594 = F52BD5EF028DBC7401041594;
			F52BD5F0028DBC7401041594 = F52BD5F0028DBC7401041594;
			F52BD5F1028DBC7401041594 = F52BD5F1028DBC7401041594;
			F52BD5F2028DBC7401041594 = F52BD5F2028DBC7401041594;
			F52BD5F3028DBC7401041594 = F52BD5F3028DBC7401041594;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			00FFA4B701706F217F000001,
		);
	};
	F50751D8019C0A370140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F50751E0019C12DA0140747F = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50B140701C158DF01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	F50C433401F4624B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 163}, {848, 529}}";
		};
	};
	F50D8E5E0181A22D01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 125}, {750, 502}}";
		};
	};
	F50E4E77017F17D701000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{275, 244}, {750, 502}}";
		};
	};
	F50E4E7A017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F50E4E7B017F181501000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F510099801C27E8A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51315FF0178382A01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F514E0E40178CA7001000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 200}, {750, 502}}";
		};
	};
	F52BD5D3028DB24501041594 = {
		fRef = F50D8E5C0181A1D401000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.h: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F52BD5D5028DB24501041594 = {
		fRef = F50D8E5C0181A1D401000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.h: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F52BD5DA028DBC7401041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: 79";
		rLen = 14;
		rLoc = 2174;
		rType = 0;
		vrLen = 740;
		vrLoc = 1097;
	};
	F52BD5DB028DBC7401041594 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_recv_app";
		rLen = 11;
		rLoc = 26748;
		rType = 0;
		vrLen = 621;
		vrLoc = 24981;
	};
	F52BD5DC028DBC7401041594 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 387";
		rLen = 31;
		rLoc = 11795;
		rType = 0;
		vrLen = 593;
		vrLoc = 11480;
	};
	F52BD5DD028DBC7401041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 18148;
		rType = 0;
		vrLen = 1098;
		vrLoc = 17609;
	};
	F52BD5DE028DBC7401041594 = {
		fRef = F50D8E5E0181A22D01000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F52BD5DF028DBC7401041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_user2_sheet";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 734;
		vrLoc = 1846;
	};
	F52BD5E0028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 652;
		vrLoc = 2049;
	};
	F52BD5E1028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 642;
		vrLoc = 3882;
	};
	F52BD5E2028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: skip";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 854;
		vrLoc = 6631;
	};
	F52BD5E3028DBC7401041594 = {
		fRef = F582715401762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_screen.c: 79";
		rLen = 14;
		rLoc = 2174;
		rType = 0;
		vrLen = 740;
		vrLoc = 1097;
	};
	F52BD5E4028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: screendumpSaveImageDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 1415;
		vrLoc = 8859;
	};
	F52BD5E5028DBC7401041594 = {
		fRef = F582715301762C7701000102;
		isa = PBXTextBookmark;
		name = "cb_calc.c: cb_recv_app";
		rLen = 11;
		rLoc = 26748;
		rType = 0;
		vrLen = 621;
		vrLoc = 24981;
	};
	F52BD5E6028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: romDumpDidEnd:returnCode:contextInfo:";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 730;
		vrLoc = 8358;
	};
	F52BD5E7028DBC7401041594 = {
		fRef = F51315FF0178382A01000102;
		isa = PBXTextBookmark;
		name = "MenuController.m: 387";
		rLen = 31;
		rLoc = 11795;
		rType = 0;
		vrLen = 593;
		vrLoc = 11480;
	};
	F52BD5E8028DBC7401041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 18148;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17609;
	};
	F52BD5E9028DBC7401041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 2049;
	};
	F52BD5EA028DBC7401041594 = {
		fRef = F50C433401F4624B01000102;
		isa = PBXTextBookmark;
		name = "TransfersController.m: romDump:";
		rLen = 0;
		rLoc = 18148;
		rType = 0;
		vrLen = 1098;
		vrLoc = 17609;
	};
	F52BD5EB028DBC7401041594 = {
		fRef = F50D8E5E0181A22D01000102;
		isa = PBXTextBookmark;
		name = "cocoa_config.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F52BD5EC028DBC7401041594 = {
		fRef = F5F18AE30189B60F01BE4DDB;
		isa = PBXTextBookmark;
		name = "cocoa_sheets.m: create_cocoa_user2_sheet";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 734;
		vrLoc = 1846;
	};
	F52BD5ED028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: 132";
		rLen = 94;
		rLoc = 3420;
		rType = 0;
		vrLen = 609;
		vrLoc = 3702;
	};
	F52BD5EE028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 545;
		vrLoc = 1958;
	};
	F52BD5EF028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 611;
		vrLoc = 3702;
	};
	F52BD5F0028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 665;
		vrLoc = 2049;
	};
	F52BD5F1028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: user2Sheet:button1:button2:";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 642;
		vrLoc = 3882;
	};
	F52BD5F2028DBC7401041594 = {
		fRef = F50E4E77017F17D701000103;
		isa = PBXTextBookmark;
		name = "BoxesController.m: user2ButtonPush:";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 652;
		vrLoc = 2049;
	};
	F52BD5F3028DBC7401041594 = {
		fRef = F50B140701C158DF01000102;
		isa = PBXTextBookmark;
		name = "SheetsController.m: dlgboxEntry:content:";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 624;
		vrLoc = 8530;
	};
	F536EFB80180C7CA01000103 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-8, 241}, {750, 502}}";
		};
	};
	F577769B01E88FF201CCF140 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 164}, {750, 502}}";
		};
	};
	F582707901762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F582708401762A8B01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F582712101762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 155}, {750, 502}}";
		};
	};
	F582712D01762AFA01000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58271E101762CF701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 134}, {750, 502}}";
		};
	};
	F5D157770201AA8701000102 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 102}, {750, 502}}";
		};
	};
	F5F1CF43019C3131010BF862 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
